.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.body {
  display: block;
  overflow: visible;
  margin-right: auto;
  margin-left: auto;
  background-color: #141414;
  font-family: Lato, sans-serif;
  font-size: 1em;
  line-height: 1.5em;
}

.lottie-animation {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  width: 100px;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
}

.hero_section {
  display: block;
}

.hero_txt {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 30vh 40px 0px auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5597ee), to(#38e2e2));
  background-image: linear-gradient(180deg, #5597ee, #38e2e2);
  color: #fff;
  font-size: 5em;
  line-height: 1.5em;
  font-weight: 900;
  text-align: left;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.left-arrow-2 {
  display: none;
  overflow: hidden;
}

.mask-2 {
  height: 100vh;
}

.right-arrow-2 {
  display: none;
  overflow: hidden;
}

.hero_slide1 {
  margin-right: auto;
  margin-left: auto;
  background-image: url('../images/Hero_1.jpg');
  background-position: 0px 0px;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.hero_slide {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 99vw;
  height: 100vh;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.hero_slide2 {
  background-image: url('../images/Hero_2.jpg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.hero_slide3 {
  background-image: url('../images/Hero_3.jpg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide-nav {
  margin-right: auto;
  margin-left: auto;
  font-size: 0.8em;
}

.hero_txt-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 140px 20px 0px 50%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-size: 3em;
  line-height: 1.5em;
  font-weight: 600;
  text-align: center;
}

.slide-2 {
  background-image: url('../images/hero2.jpg');
  background-position: 0px 0px;
  background-size: contain;
  background-repeat: no-repeat;
}

.slide-3 {
  background-image: url('../images/hero3.jpg');
  background-position: 0px 0px;
  background-size: contain;
  background-repeat: no-repeat;
}

.mask {
  height: 100vh;
}

.slide {
  margin-right: auto;
  margin-left: auto;
  background-image: url('../images/hero1.jpg');
  background-position: 0px 0px;
  background-size: contain;
  background-repeat: no-repeat;
}

.slider_mobile {
  display: none;
  height: 60vh;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.nav {
  position: static;
  top: 0px;
  width: 100vw;
  border-style: none;
  border-width: 1px;
  border-color: #000;
  background-color: #141414;
  box-shadow: 1px 1px 20px 0 rgba(0, 0, 0, 0.6);
  color: #fff;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
}

.nav-link {
  z-index: 1;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  -webkit-perspective-origin: 50% 100%;
  perspective-origin: 50% 100%;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition: border 300ms ease, color 300ms ease;
  transition: border 300ms ease, color 300ms ease;
  color: #fff;
}

.nav-link:hover {
  border-bottom: 1px solid #f60;
  color: #f60;
  font-size: 1em;
  font-weight: 400;
}

.nav-link.w--current {
  color: #fff;
  text-decoration: none;
}

.nav-link.w--current:hover {
  border-bottom-color: #f60;
  color: #f60;
}

.nav-link.contact {
  color: #f60;
  font-weight: 700;
}

.container {
  width: 100vw;
}

.image-2 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.contact_link {
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
  color: #f60;
  font-weight: 700;
}

.underline {
  height: 6px;
  margin-top: -13px;
  margin-bottom: 5px;
  border-radius: 0px;
  background-color: #f60;
  -webkit-perspective-origin: 0% 50%;
  perspective-origin: 0% 50%;
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  color: #fff;
}

.nav_link_div {
  margin-right: 15px;
  margin-left: 15px;
}

.underline_contact {
  height: 6px;
  margin-top: -13px;
  margin-bottom: 5px;
  border-radius: 0px;
  background-color: #fff;
  -webkit-perspective-origin: 0% 50%;
  perspective-origin: 0% 50%;
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  color: #fff;
}

.products_section {
  margin-top: 40px;
  margin-bottom: 0px;
}

.text-block-4 {
  margin-top: 0px;
  margin-bottom: 40px;
  color: #fff;
  font-size: 2em;
  text-align: center;
}

.tabs-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.tabs-content-2 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.tabs_div {
  width: 1000px;
  margin-right: auto;
  margin-left: auto;
}

.tabs-menu-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.tab_img1 {
  margin-bottom: 20px;
}

.tab_panel_block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 450px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: rgba(255, 102, 0, 0.5);
  background-color: hsla(0, 0%, 100%, 0);
  color: #f1ecec;
}

.heading_txt {
  margin-top: 10px;
  margin-bottom: 10px;
  color: hsla(24, 0%, 100%, 0.6);
  font-weight: 300;
  text-align: center;
}

.tab-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: hsla(0, 0%, 78.4%, 0);
  color: rgba(51, 51, 51, 0.5);
}

.tab-link.w--current {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: hsla(0, 0%, 78.4%, 0);
  color: hsla(0, 0%, 91.3%, 0.5);
}

.tab-link.w--current:hover {
  color: #e9e9e9;
}

.tab_txt {
  margin-left: 10px;
  -webkit-transition: color 300ms cubic-bezier(.55, .085, .68, .53);
  transition: color 300ms cubic-bezier(.55, .085, .68, .53);
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 1.5em;
  line-height: 1.3;
  font-weight: 300;
}

.tab_txt:hover {
  color: #fff;
}

.tab-pane-tab-1 {
  border-radius: 6px;
}

.tab_num {
  color: #fff;
  line-height: 1.3;
  font-weight: 700;
}

.know_more_btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 100px;
  margin-bottom: 10px;
  padding: 9px 9px 9px 20px;
  border-radius: 1px;
  background-color: #fcfcfc;
  color: #f1ecec;
  font-weight: 400;
  text-decoration: none;
}

.text-block-16 {
  -webkit-transition: font-size 200ms cubic-bezier(.165, .84, .44, 1), color 200ms cubic-bezier(.165, .84, .44, 1);
  transition: font-size 200ms cubic-bezier(.165, .84, .44, 1), color 200ms cubic-bezier(.165, .84, .44, 1);
  color: #000;
}

.text-block-16:hover {
  color: #f60;
  font-size: 1.05em;
  font-weight: 400;
}

.tab_txt2 {
  margin-left: 10px;
  -webkit-transition: color 300ms cubic-bezier(.55, .085, .68, .53);
  transition: color 300ms cubic-bezier(.55, .085, .68, .53);
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 1.5em;
  line-height: 1.3;
  font-weight: 300;
}

.tab_txt2:hover {
  color: #fff;
}

.tab_txt3 {
  margin-left: 10px;
  -webkit-transition: color 300ms cubic-bezier(.55, .085, .68, .53);
  transition: color 300ms cubic-bezier(.55, .085, .68, .53);
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 1.5em;
  line-height: 1.3;
  font-weight: 300;
}

.tab_txt3:hover {
  color: #fff;
}

.text-block-17 {
  margin-right: 20px;
  margin-bottom: 60px;
  margin-left: 20px;
  color: #fff;
  font-size: 1.2em;
  font-weight: 300;
  text-align: center;
}

.line_seperater {
  width: 100px;
  height: 1px;
  margin: 100px auto;
  background-color: #fff;
}

.mobile_grid {
  display: none;
}

.clinet_section {
  margin-top: 40px;
}

.clinet_grid {
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-column-gap: 0px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.image-4 {
  height: 40px;
}

.image-5 {
  height: 40px;
}

.image-6 {
  height: 40px;
}

.footer {
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.copywright_div {
  color: hsla(0, 0%, 100%, 0.4);
  font-style: italic;
  font-weight: 300;
}

.social_media_grid {
  margin-top: 10px;
  margin-bottom: 0px;
  padding-bottom: 40px;
  border-bottom: 0.5px dashed hsla(0, 0%, 100%, 0.2);
}

.social_media_link_block {
  margin-right: 10px;
  margin-left: 10px;
  text-decoration: none;
}

.text-block-6 {
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 1em;
  line-height: 1.4em;
  text-decoration: none;
}

.quick_link_header {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 1.2em;
}

.footer_link {
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9em;
  line-height: 1.5em;
  font-weight: 400;
}

.industrial_section {
  margin-top: 100px;
  margin-bottom: 0px;
}

.industrial_heading1 {
  margin: 40px auto 20px;
  color: #fcfcfc;
  font-size: 2em;
  text-align: center;
}

.industrail_grid2 {
  max-width: 1000px;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  grid-column-gap: 30px;
  grid-row-gap: 34px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: dashed;
  border-width: 1px;
  border-color: rgba(255, 102, 0, 0.5);
  background-color: #0a0a0a;
  box-shadow: 0 0 2em 9px #000;
}

.industrial_head_div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80vw;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-18 {
  margin-left: 20px;
  color: #fff;
  font-size: 1.2em;
}

.div-block {
  width: 80vw;
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  border-style: none;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.2);
}

.text-block-19 {
  background-color: hsla(0, 0%, 100%, 0);
  color: #fff;
  font-size: 0.8em;
  text-align: center;
}

.image-11 {
  text-align: center;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.list-item {
  margin-bottom: 20px;
  color: #fafafa;
  line-height: 1.5;
}

.list-item-3 {
  margin-bottom: 20px;
  color: #fff;
  line-height: 1.5;
  font-weight: 300;
  list-style-type: none;
}

.platform_info_txt {
  width: 80vw;
  max-width: 1000px;
  margin: 20px auto;
  color: #fff;
  font-size: 1.2em;
  font-weight: 300;
  text-align: center;
}

.list {
  margin-right: 60px;
  margin-left: 20px;
  padding-left: 0px;
  text-align: left;
}

.products_heading {
  margin-top: 100px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 1.5em;
  text-align: center;
}

.platform_div {
  height: 380px;
  padding: 15px;
  border-style: solid;
  border-width: 0.5px;
  border-color: hsla(0, 0%, 100%, 0.2);
  background-color: #000;
}

.industrail_grid {
  width: 90vw;
  max-width: 1000px;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  grid-column-gap: 0px;
  -ms-grid-columns: 1.5fr 0.5fr 0.5fr;
  grid-template-columns: 1.5fr 0.5fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: dashed;
  border-width: 1px;
  border-color: rgba(255, 102, 0, 0.5);
  background-color: #0a0a0a;
  box-shadow: 0 0 2em 9px #000;
}

.platform_heading {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 1.1em;
  text-align: center;
}

.platform_desc {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 1em;
  font-weight: 300;
  text-align: center;
}

.platform_lightbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slider {
  width: 90vw;
  height: 100vh;
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  border-style: dashed;
  border-width: 1px;
  border-color: rgba(255, 102, 0, 0.5);
  background-color: #0a0a0a;
  box-shadow: 0 0 2em 9px #000;
}

.slide_heading {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 1.2em;
  text-align: center;
}

.list-2-slide {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.list-2 {
  margin-right: 60px;
  margin-left: 60px;
  padding-left: 0px;
  text-align: center;
}

.image-17 {
  width: 100vw;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 99.3%, 0.5);
}

.image-18 {
  width: 100vw;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.5);
}

.image-19 {
  width: 100vw;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.5);
}

.other_product_link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  padding: 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: dashed;
  border-width: 1px;
  border-color: rgba(255, 102, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 2em 3px #000;
  text-decoration: none;
}

.product_txt {
  color: #fff;
  font-size: 1.2em;
  font-weight: 700;
}

.visual_rpa_heading {
  margin: 100px auto 40px;
  color: #fcfcfc;
  font-size: 2em;
  text-align: center;
}

.visual_rpa_txt {
  margin-right: 20px;
  margin-bottom: 40px;
  margin-left: 20px;
  color: #fff;
  font-size: 1.2em;
  text-align: center;
}

.visual_rpa_img {
  display: block;
  width: 80vw;
  max-width: 1000px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
  border-style: none;
  border-width: 0.4em;
  border-color: #fff;
  border-radius: 2px;
  box-shadow: 1px 1px 2em 1.5em #000;
}

.line_seperater-2 {
  width: 100px;
  height: 1px;
  margin: 100px auto;
  background-color: #fff;
}

.heading-2 {
  margin-top: 100px;
  margin-bottom: 60px;
  color: #fff;
  font-size: 1.5em;
  text-align: center;
}

.lets_talk_button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 150px;
  height: 50px;
  margin: 0px auto 100px;
  padding: 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: dashed;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.6);
  border-radius: 1px;
  background-color: rgba(255, 102, 0, 0.6);
  box-shadow: 0 1px 2em 3px #000;
  color: #f7f7f7;
  text-decoration: none;
}

.lets_talk_txt {
  margin-left: 10px;
  color: #fff;
  font-size: 1.2em;
  font-weight: 700;
}

.lets_talk_button-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 150px;
  height: 50px;
  margin: 0px auto 100px;
  padding: 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: dashed;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.6);
  border-radius: 1px;
  background-color: rgba(255, 102, 0, 0.6);
  box-shadow: 0 1px 2em 3px #000;
  color: #f7f7f7;
  text-decoration: none;
}

.quick_link_div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.quick_link1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.quick_link2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.other_products_grid {
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.lets_talk_industrial {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 150px;
  height: 50px;
  margin: 100px auto;
  padding: 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: dashed;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.6);
  border-radius: 1px;
  background-color: rgba(255, 102, 0, 0.6);
  box-shadow: 0 1px 2em 3px #000;
  color: #f7f7f7;
  text-decoration: none;
}

.wrapper {
  width: 80vw;
  max-width: 1000px;
  margin: 40px auto;
  padding-top: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
}

.qa_div {
  margin: 10px 10px 20px;
  padding: 20px;
  border-style: dashed;
  border-width: 1px;
  border-color: rgba(230, 126, 34, 0.5);
  background-color: #0a0a0a;
}

.sample_photo_txt {
  margin-top: 10px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 1em;
  line-height: 1.5em;
  font-weight: 300;
  text-align: center;
}

.bold-text-3 {
  color: #e67e22;
}

.product_section {
  margin: 100px auto 40px;
  padding: 0px 10px 10px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(230, 126, 34, 0);
}

.photobox_line {
  width: 100px;
  height: 1px;
  margin: 60px auto;
  background-color: #fff;
  color: #fff;
}

.click_to_enlarge {
  margin-bottom: 0px;
  color: #fff;
  font-size: 0.7em;
  line-height: 1em;
  font-style: normal;
  font-weight: 300;
  text-align: center;
}

.product_appln_txt {
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  padding-bottom: 0px;
  border-top: 1px dashed rgba(230, 126, 34, 0.4);
  border-bottom: 1px none rgba(230, 126, 34, 0.4);
  color: #e67e22;
  font-size: 1em;
  line-height: 1.5em;
  font-weight: 400;
  text-align: center;
}

.product_photo_txt {
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  color: #fff;
  font-size: 1em;
  line-height: 1.5em;
  font-style: normal;
  font-weight: 300;
  text-align: center;
}

.produt_appln_div {
  width: 300px;
  height: 250px;
  margin: 10px;
  padding: 10px 20px 20px;
  border-style: dashed;
  border-width: 1px;
  border-color: rgba(230, 126, 34, 0.5);
  border-radius: 0px;
  background-color: #0a0a0a;
}

.product_appln_icon {
  display: block;
  margin: 10px auto;
  border-radius: 0.1em;
}

.qa_heading {
  margin: 0px 20px;
  padding-top: 0px;
  color: #fff;
  font-size: 1.5em;
  line-height: 1.5em;
  text-align: center;
}

.ai_text {
  margin: 0px 100px;
  color: #fff;
  font-size: 1.2em;
  line-height: 1.5em;
  font-weight: 300;
  text-align: center;
}

.image-21 {
  display: block;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 6px;
}

.heading-3 {
  margin-top: 40px;
  margin-bottom: 0px;
  padding-top: 0px;
  color: #fff;
  font-size: 1.2em;
  line-height: 1.5em;
  text-align: center;
}

.product-photo-heading {
  margin: 40px auto 10px;
  padding-top: 0px;
  color: #fff;
  font-size: 1.5em;
  line-height: 1.5em;
  text-align: center;
}

._3d-product-heading {
  margin: 20px;
  padding-top: 0px;
  color: #fff;
  font-size: 2em;
  line-height: 1.5em;
  text-align: center;
}

.qa_txt {
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  color: #fff;
  font-size: 1em;
  line-height: 1.5em;
  font-weight: 300;
  text-align: center;
}

.qa_grid-2 {
  display: block;
  width: 80vw;
  max-width: 1000px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.ai_text-2 {
  margin: 0px 20px;
  color: #fff;
  font-size: 1em;
  line-height: 1.5em;
  font-weight: 300;
  text-align: center;
}

.photobox_grid1 {
  width: 80vw;
  max-width: 1000px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-style: none;
  border-width: 1px;
  border-color: #414141;
}

.photobox_grid2 {
  width: 80vw;
  max-width: 1000px;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.photobox_qa_section {
  margin-top: 40px;
  margin-bottom: 100px;
}

.heading-4 {
  margin-top: 100px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 1.5em;
  text-align: center;
}

.hero_heading {
  margin: 0px 20px;
  padding-top: 0px;
  color: #fff;
  font-size: 2em;
  line-height: 1.5em;
  text-align: center;
}

._3d_line {
  width: 100px;
  height: 1px;
  margin: 0px auto 40px;
  background-color: #fff;
  color: #e67e22;
}

.html-embed-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.device_div {
  display: -ms-grid;
  display: grid;
  margin: 40px auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.ai_text-3 {
  margin: 0px 20px 10px;
  color: #fff;
  font-size: 1.2em;
  line-height: 1.5em;
  font-weight: 300;
  text-align: center;
}

.sample-3d-heading {
  margin: 0px 20px 10px;
  padding-top: 0px;
  color: #fff;
  font-size: 1.2em;
  line-height: 1.5em;
  text-align: center;
}

.image-23 {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

._3d-product-heading-2 {
  margin: 20px;
  padding-top: 0px;
  color: #fff;
  font-size: 1.2em;
  line-height: 1.5em;
  text-align: center;
}

.html-embed {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.device_icon {
  margin-right: 40px;
  margin-left: 40px;
}

.image-24 {
  display: block;
  margin: 40px auto;
}

.sketchfab_grid {
  width: 80vw;
  max-width: 1000px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: stretch;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.sample_appl_div {
  margin-right: auto;
  margin-left: auto;
  padding: 10px 0px;
  border-style: dashed;
  border-width: 1px;
  border-color: rgba(230, 126, 34, 0.5);
  background-color: #000;
}

.html-embed-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.application_heading {
  margin: 20px 20px 0px;
  color: #e67e22;
  font-size: 0.9em;
  line-height: 1em;
  font-weight: 700;
  text-align: center;
}

.compant_txt2 {
  width: 90vw;
  max-width: 1000px;
  margin: 0px auto 10px;
  color: #fff;
  font-size: 1.2em;
  line-height: 1.5em;
  font-weight: 300;
  text-align: center;
}

.explore-heading {
  margin: 100px 20px 20px;
  color: #fff;
  font-size: 0.9em;
  line-height: 1em;
  font-weight: 700;
  text-align: center;
}

.link-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-25 {
  display: block;
  max-width: 80%;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}

.image-26 {
  display: block;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  text-align: center;
}

.div-block-3 {
  display: block;
  max-width: none;
  margin: 20px auto 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: hsla(0, 0%, 100%, 0);
}

.about_div {
  width: 300px;
  margin: 10px;
  padding: 10px 20px 20px;
  border-style: dashed;
  border-width: 1px;
  border-color: rgba(255, 102, 0, 0.5);
  border-radius: 0px;
  background-color: #0a0a0a;
  box-shadow: 0 1px 20px -3px #000;
}

.about_desgn {
  margin: 0px auto 5px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-top: 1px none #000;
  border-bottom: 1px none rgba(230, 126, 34, 0.4);
  color: #fff;
  font-size: 0.9em;
  line-height: 1.5em;
  font-weight: 400;
  text-align: center;
}

.management_txt {
  margin-top: 40px;
  margin-bottom: 40px;
  color: #fff;
  font-size: 1.5em;
  line-height: 1.5em;
  font-weight: 400;
  text-align: center;
}

.text-block-3 {
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  color: #fff;
  font-size: 0.9em;
  font-weight: 300;
  text-align: center;
}

.image-27 {
  display: block;
  width: 50vw;
  margin: 40px auto;
  border-style: solid;
  border-width: 0.2em;
  border-color: #fff;
  background-color: #000;
}

.contact_line {
  width: 100px;
  height: 1px;
  max-width: 40vw;
  margin: 40px auto;
  background-color: #fff;
  color: #fff;
}

.team_grid {
  width: 80vw;
  max-width: 1000px;
  margin-right: auto;
  margin-bottom: 100px;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-style: none;
  border-width: 1px;
  border-color: #414141;
}

.about_-desc {
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  color: #fff;
  font-size: 0.8em;
  line-height: 1.2em;
  font-weight: 300;
  text-align: center;
}

.link-block-4 {
  opacity: 0;
}

.about_name {
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  color: #e67e22;
  font-size: 1em;
  line-height: 1.5em;
  font-weight: 400;
  text-align: center;
}

.link {
  display: block;
  margin-right: auto;
  margin-left: auto;
  color: #fff;
  font-size: 0.9em;
  font-style: italic;
  font-weight: 300;
  text-align: center;
  text-decoration: underline;
}

.team_line {
  height: 1px;
  max-width: 40vw;
  margin: 10px auto;
  background-color: rgba(230, 126, 34, 0.2);
  color: rgba(230, 126, 34, 0.4);
}

.field-label-2 {
  color: hsla(0, 0%, 100%, 0.5);
  font-weight: 300;
}

.textarea {
  margin-bottom: 40px;
  font-size: 1.6em;
}

.submit-button {
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  border-radius: 3px;
  background-color: rgba(230, 126, 34, 0.8);
  color: #fff;
  font-size: 1.2em;
  font-weight: 700;
}

.email_address {
  color: #e67e22;
  font-style: italic;
  font-weight: 400;
}

.contact_line-2 {
  width: 100px;
  height: 1px;
  margin: 40px auto;
  background-color: #fff;
  color: #e67e22;
}

.heading-5 {
  color: #fff;
  font-weight: 400;
  text-align: center;
}

.text-field {
  font-size: 1.5em;
  font-weight: 700;
}

.contact-form-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-field-3 {
  font-size: 1.6em;
  font-weight: 700;
}

.email_block {
  margin-bottom: 40px;
  color: #fff;
  font-size: 1.5em;
  font-weight: 300;
  text-align: center;
}

.contact-form {
  width: 80vw;
  max-width: 1000px;
  margin-top: 100px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px 10px;
  border-style: dashed;
  border-width: 1px;
  border-color: rgba(255, 102, 0, 0.5);
  border-radius: 0px;
  background-color: #0a0a0a;
  box-shadow: 0 0 2em 9px #000;
}

.contact_div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80vw;
  max-width: 1000px;
  margin: 40px auto 100px;
  padding: 40px 20px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: dashed;
  border-width: 1px;
  border-color: rgba(230, 126, 34, 0.4);
  background-color: #0e0e0e;
}

.address_div {
  display: block;
  margin: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-6 {
  margin-top: 0px;
  color: #fff;
  font-size: 1.5em;
  font-weight: 400;
  text-align: center;
}

.address {
  margin-top: 10px;
  color: #fff;
  font-size: 1em;
  line-height: 1.5em;
  font-style: italic;
  font-weight: 300;
  text-align: center;
}

.phone_div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 20px auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.link-3 {
  margin-left: 10px;
  color: #fff;
  font-size: 1.2em;
  font-style: italic;
  font-weight: 300;
  text-decoration: underline;
}

.html-embed-4 {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.dropdown_link {
  background-color: #000;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: #fff;
}

.dropdown_link:hover {
  color: #f60;
}

.dropdown_link.w--current {
  color: #fff;
  text-decoration: none;
}

.dropdown_chevron {
  margin-left: 0px;
  color: #fff;
}

.dropdown_chevron:hover {
  color: #f60;
}

.product_toggle:hover {
  color: #f60;
}

.text-block-10 {
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: #fff;
}

.text-block-10:hover {
  background-color: #000;
  color: #f60;
}

.navbar-2 {
  position: fixed;
  top: 0px;
  z-index: 9999;
  width: 100vw;
  margin-right: auto;
  margin-left: auto;
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
}

.product_dropdown {
  color: #fff;
}

.products.w--open {
  z-index: 2;
  margin-top: 0px;
  border-style: none;
  border-width: 0.1px;
  border-color: hsla(0, 0%, 100%, 0.1);
  border-radius: 3px;
  background-color: #141414;
  box-shadow: 0 -4px 2.8em -4px #000;
}

.bold-text-4 {
  color: #fff;
  text-decoration: underline;
}

.compant_txt1 {
  width: 90vw;
  max-width: 1000px;
  margin: 40px auto;
  color: #fff;
  font-size: 1.2em;
  line-height: 1.5em;
  font-weight: 300;
  text-align: center;
}

.company_hero_txt {
  margin-top: 100px;
  color: #fff;
  font-size: 2em;
  text-align: center;
}

.div-block-4 {
  width: 250px;
  height: 1px;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
}

.product_grid {
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
  justify-items: start;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.product_link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  padding: 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: dashed;
  border-width: 1px;
  border-color: rgba(255, 102, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 2em 3px #000;
  text-decoration: none;
}

.whatsapp {
  position: fixed;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 998;
  margin-right: 20px;
  margin-bottom: 60px;
  background-color: transparent;
}

@media screen and (max-width: 991px) {
  .lottie-animation {
    display: none;
  }

  .hero_txt {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20vh;
    margin-right: 40px;
    margin-left: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5597ee), to(#38e2e2));
    background-image: linear-gradient(180deg, #5597ee, #38e2e2);
    font-size: 2em;
  }

  .icon-3 {
    font-size: 0.7em;
  }

  .hero_slide {
    height: 50vh;
    margin-left: 0px;
  }

  .hero_slide2 {
    background-size: cover;
  }

  .slide-nav {
    font-size: 0.5em;
  }

  .hero_txt-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 40px;
    margin-left: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    font-size: 2em;
  }

  .slider_mobile {
    height: 45vh;
    margin-left: 0px;
  }

  .nav {
    background-color: #141414;
  }

  .nav-menu {
    height: 45vh;
    background-color: rgba(20, 20, 20, 0.95);
  }

  .container {
    height: 55px;
  }

  .menu-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    margin-right: 0px;
    margin-left: 0px;
    padding: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(20, 20, 20, 0);
    color: #f60;
  }

  .menu-button.w--open {
    background-color: transparent;
  }

  .image-2 {
    max-width: 80%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav_link_div {
    margin-bottom: 20px;
    font-size: 1.2em;
  }

  .lottie-animation-2 {
    width: 50px;
    background-color: transparent;
  }

  .text-block-4 {
    margin-top: 0px;
    font-size: 1.8em;
  }

  .tabs-2 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .tabs_div {
    width: 95vw;
  }

  .tabs-menu-3 {
    margin-right: 0px;
  }

  .tab_img1 {
    max-width: 80%;
  }

  .heading_txt {
    margin-right: 10px;
    margin-left: 10px;
  }

  .text-block-17 {
    margin-bottom: 40px;
    font-size: 1.1em;
  }

  .line_seperater {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .clinet_grid {
    margin-right: auto;
    margin-left: auto;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }

  .industrial_heading1 {
    font-size: 1.5em;
  }

  .industrail_grid2 {
    width: 95vw;
    margin-bottom: 10px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .industrial_head_div {
    font-size: 1.1em;
  }

  .text-block-18 {
    font-size: 1em;
  }

  .list-item {
    font-size: 0.9em;
  }

  .platform_info_txt {
    width: 95vw;
    margin-right: auto;
    margin-left: auto;
  }

  .list {
    margin-right: 10px;
    margin-left: 0px;
    padding-left: 10px;
  }

  .products_heading {
    margin-top: 60px;
  }

  .platform_div {
    height: auto;
  }

  .industrail_grid {
    width: 95vw;
  }

  .slider {
    height: 100vh;
  }

  .icon-4 {
    margin-left: 0px;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .icon-5 {
    margin-right: 0px;
  }

  .list-2 {
    margin-right: 10px;
    margin-left: 10px;
    padding-left: 10px;
  }

  .image-20 {
    max-width: 80%;
  }

  .visual_rpa_heading {
    font-size: 1.5em;
  }

  .visual_rpa_txt {
    font-size: 1em;
  }

  .line_seperater-2 {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .heading-2 {
    margin-bottom: 0px;
  }

  .other_products_grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .lets_talk_industrial {
    height: auto;
  }

  .wrapper {
    max-width: 90vw;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
  }

  .sample_photo_txt {
    line-height: 1.5em;
  }

  .product_section {
    margin-top: 60px;
    margin-bottom: 20px;
    padding-top: 0px;
  }

  .product_photo_txt {
    margin-bottom: 0px;
    line-height: 1.5em;
  }

  .qa_heading {
    margin-top: 40px;
    font-size: 1em;
  }

  .ai_text {
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    font-size: 1em;
  }

  .product-photo-heading {
    margin-bottom: 0px;
    font-size: 1em;
  }

  ._3d-product-heading {
    margin: 0px auto;
    font-size: 1.5em;
  }

  .qa_grid-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .ai_text-2 {
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
  }

  .photobox_grid1 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .photobox_grid2 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .hero_heading {
    margin-top: 0px;
    font-size: 1.5em;
  }

  ._3d_line {
    margin-top: 40px;
  }

  .ai_text-3 {
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    font-size: 1em;
  }

  .sample-3d-heading {
    margin-top: 0px;
    font-size: 1.2em;
  }

  ._3d-product-heading-2 {
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    font-size: 1.2em;
  }

  .device_icon {
    width: 60%;
  }

  .image-24 {
    margin-top: 40px;
    margin-bottom: 0px;
  }

  .sketchfab_grid {
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .application_heading {
    margin-bottom: 0px;
  }

  .compant_txt2 {
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
  }

  .explore-heading {
    margin-bottom: 20px;
  }

  .link-block-2 {
    margin-bottom: 0px;
  }

  .image-25 {
    width: 40%;
  }

  .div-block-3 {
    max-width: none;
  }

  .about_div {
    height: 400px;
    border-style: dashed;
    border-color: rgba(230, 126, 34, 0.4);
  }

  .about_desgn {
    border-top-style: none;
    border-top-color: rgba(230, 126, 34, 0.3);
  }

  .management_txt {
    margin-top: 0px;
    margin-bottom: 10px;
  }

  .text-block-3 {
    font-size: 0.8em;
  }

  .image-27 {
    width: 80vw;
    margin-right: auto;
    margin-left: auto;
  }

  .contact_line {
    max-width: 40vw;
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
  }

  .team_grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .team_line {
    max-width: 40vw;
    margin: 10px auto;
    background-color: rgba(230, 126, 34, 0.2);
  }

  .container-2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .email_address {
    color: #e67e22;
    font-size: 1em;
    font-weight: 400;
    text-decoration: underline;
  }

  .contact_line-2 {
    max-width: 40vw;
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
  }

  .email_block {
    margin-bottom: 20px;
    color: #fff;
    font-style: italic;
    font-weight: 300;
    text-align: center;
    text-decoration: none;
  }

  .contact-form {
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
  }

  .contact_div {
    margin: 40px auto;
  }

  .heading-6 {
    font-size: 1em;
    line-height: 1.5em;
  }

  .address {
    font-size: 1em;
  }

  .image-28 {
    font-size: 1em;
  }

  .link-3 {
    font-size: 1em;
    font-style: italic;
  }

  .dropdown_link {
    margin-left: 40px;
    background-color: #000;
    color: #fff;
  }

  .navbar-2 {
    position: fixed;
    top: 0px;
  }

  .products.w--open {
    width: 100vw;
    background-color: #000;
    box-shadow: none;
  }

  .nav-menu-3 {
    background-color: #000;
  }

  .container-3 {
    margin-right: auto;
    margin-left: auto;
  }

  .compant_txt1 {
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
  }

  .product_grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  .hero_txt {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    margin-right: 20px;
    margin-left: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.6em;
  }

  .hero_slide1 {
    margin-right: auto;
    margin-left: auto;
    background-image: url('../images/Hero_2_sml.jpg');
    background-position: 50% 50%;
    background-size: cover;
  }

  .hero_slide {
    display: none;
    height: 100vh;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .hero_slide2 {
    background-image: url('../images/hero_mob_2.jpg');
    background-position: 50% 50%;
    background-size: contain;
  }

  .hero_slide3 {
    background-image: url('../images/hero_mob_3.jpg');
    background-position: 50% 50%;
    background-size: contain;
  }

  .hero_txt-2 {
    display: block;
    margin-top: 35vh;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5597ee), to(#38e2e2));
    background-image: linear-gradient(180deg, #5597ee, #38e2e2);
    font-size: 2em;
    font-weight: 900;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .slide-2 {
    background-image: url('../images/Hero_2_sml_1.jpg');
    background-position: 0% 100%;
    background-size: cover;
  }

  .slide-3 {
    background-image: url('../images/Hero_3_sml.jpg');
    background-position: 50% 50%;
    background-size: cover;
  }

  .mask {
    height: 50vh;
  }

  .slide {
    margin-right: auto;
    margin-left: auto;
    background-image: url('../images/Hero_1_sml.jpg');
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }

  .slider_mobile {
    display: block;
    height: 50vh;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .nav-menu {
    height: 50vh;
  }

  .container {
    height: 50px;
  }

  .menu-button {
    margin-right: 0px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .menu-button.w--open {
    margin-right: 0px;
    background-color: transparent;
  }

  .image-2 {
    max-width: 70%;
    margin-top: 10px;
    margin-bottom: 0px;
  }

  .nav_link_div {
    margin-bottom: 40px;
  }

  .lottie-animation-2 {
    width: 50px;
  }

  .text-block-4 {
    font-size: 1.5em;
  }

  .tabs-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .tabs_div {
    display: none;
  }

  .tabs-menu-3 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    font-size: 0.9em;
  }

  .tab_img1 {
    max-width: 60%;
  }

  .tab_panel_block {
    margin-top: 10px;
  }

  .heading_txt {
    color: #fff;
    font-weight: 300;
  }

  .tab_txt {
    font-size: 1.2em;
  }

  .know_more_btn {
    margin-top: 20px;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: dashed;
    border-width: 0.5px;
    border-color: rgba(255, 102, 0, 0.5);
    background-color: #141414;
  }

  .text-block-16 {
    color: #fff;
  }

  .tab_txt2 {
    font-size: 1.2em;
  }

  .tab_txt3 {
    font-size: 1.2em;
  }

  .text-block-17 {
    font-size: 1em;
  }

  .line_seperater {
    margin-top: 60px;
  }

  .mobile_grid {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .product_div_mob {
    width: 80vw;
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
    padding: 15px;
    border-style: dashed;
    border-width: 0.5px;
    border-color: rgba(255, 102, 0, 0.5);
    border-radius: 0px;
    background-color: #000;
    box-shadow: 0 0 2em 9px #000;
  }

  .image-3 {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .clinet_grid {
    width: 80vw;
    margin-right: auto;
    margin-left: auto;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .image-5 {
    max-width: 40%;
  }

  .footer {
    padding: 40px 20px;
  }

  .social_media_grid {
    border-bottom-color: hsla(0, 0%, 100%, 0.2);
  }

  .industrial_heading1 {
    margin-bottom: 40px;
  }

  .industrail_grid2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .industrial_head_div {
    margin-bottom: 30px;
  }

  .div-block {
    width: 100vw;
    padding: 0px;
  }

  .platform_info_txt {
    width: 90vw;
  }

  .list {
    margin-left: 0px;
    padding-left: 10px;
  }

  .products_heading {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 1.2em;
  }

  .industrail_grid {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .image-13 {
    max-width: 100%;
  }

  .icon-4 {
    left: 0%;
    top: 5px;
    right: auto;
    bottom: auto;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 0.7em;
  }

  .icon-5 {
    left: auto;
    top: 5px;
    right: 0%;
    bottom: auto;
    margin-top: 10px;
    margin-right: 10px;
    font-size: 0.7em;
  }

  .list-2 {
    padding-left: 10px;
  }

  .visual_rpa_heading {
    margin-top: 100px;
  }

  .line_seperater-2 {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .heading-2 {
    margin-top: 40px;
  }

  .lets_talk_button {
    margin-bottom: 0px;
  }

  .lets_talk_txt {
    font-size: 1em;
  }

  .lets_talk_button-2 {
    margin-bottom: 0px;
  }

  .other_products_grid {
    grid-row-gap: 0px;
  }

  .lets_talk_industrial {
    margin-bottom: 0px;
    font-size: 1.2em;
  }

  .wrapper {
    width: 100vw;
  }

  .sample_photo_txt {
    font-size: 0.8em;
  }

  .photobox_line {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .click_to_enlarge {
    font-size: 0.7em;
  }

  .product_photo_txt {
    font-size: 0.8em;
    line-height: 1.5em;
  }

  .qa_heading {
    margin-top: 40px;
    font-size: 0.9em;
  }

  .ai_text {
    margin-top: 0px;
    font-size: 0.9em;
    line-height: 1.5em;
  }

  .heading-3 {
    font-size: 0.9em;
  }

  .product-photo-heading {
    font-size: 0.9em;
  }

  ._3d-product-heading {
    margin-bottom: 10px;
    font-size: 1em;
  }

  .ai_text-2 {
    margin-top: 0px;
    font-size: 0.8em;
    line-height: 1.5em;
  }

  .photobox_grid1 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .photobox_grid2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .heading-4 {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .hero_heading {
    font-size: 1.2em;
  }

  .ai_text-3 {
    margin-top: 0px;
    font-size: 1em;
    line-height: 1.5em;
  }

  .sample-3d-heading {
    margin-bottom: 5px;
    font-size: 1.2em;
  }

  ._3d-product-heading-2 {
    font-size: 1em;
  }

  .device_icon {
    width: 60%;
  }

  .image-24 {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .sketchfab_grid {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
  }

  .sample_appl_div {
    max-width: 80%;
  }

  .application_heading {
    margin-top: 10px;
    font-size: 0.8em;
    line-height: 1.5em;
  }

  .compant_txt2 {
    width: 95vw;
    margin-top: 40px;
    font-size: 1em;
    line-height: 1.5em;
  }

  .explore-heading {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 0.8em;
    line-height: 1.5em;
  }

  .link-block-2 {
    max-width: 60%;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
  }

  .image-25 {
    max-width: 80%;
    margin-bottom: 0px;
  }

  .image-26 {
    max-width: 50%;
  }

  .management_txt {
    font-size: 1em;
  }

  .text-block-3 {
    margin-right: 10px;
    margin-left: 10px;
    font-size: 0.7em;
    line-height: 1.4em;
  }

  .image-27 {
    margin-right: auto;
    margin-left: auto;
  }

  .contact_line {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .team_grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .team_line {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .contact_line-2 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .heading-5 {
    margin-bottom: 0px;
  }

  .contact-form {
    width: 90vw;
    margin-right: auto;
    margin-left: auto;
    padding: 40px 10px;
  }

  .contact_div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90vw;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .heading-6 {
    text-align: center;
  }

  .address {
    font-size: 0.9em;
    text-align: center;
  }

  .phone_div {
    margin-top: 10px;
    margin-bottom: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .html-embed-4 {
    overflow: hidden;
    width: 350px;
    height: 300px;
    margin-right: auto;
    margin-left: auto;
  }

  .dropdown_link {
    background-color: #000;
    color: #fff;
  }

  .product_toggle {
    width: 100%;
    background-color: #000;
  }

  .navbar-2 {
    position: fixed;
    z-index: 9998;
    max-height: 10vh;
  }

  .product_dropdown {
    background-color: #1d1d1d;
  }

  .compant_txt1 {
    width: 95vw;
    margin-top: 40px;
    font-size: 1em;
    line-height: 1.5em;
  }

  .company_hero_txt {
    margin-top: 100px;
    font-weight: 400;
  }

  .div-block-4 {
    width: 250px;
  }

  .product_grid {
    grid-row-gap: 0px;
  }

  .product_heading_card {
    margin-bottom: 20px;
    color: #fff;
    font-size: 1.2em;
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  .hero_txt {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: 600;
    text-align: center;
  }

  .mask-2 {
    height: 40vh;
  }

  .hero_slide1 {
    margin-right: auto;
    margin-left: auto;
    background-image: none;
    text-align: center;
  }

  .hero_slide {
    display: none;
    height: auto;
  }

  .hero_slide2 {
    background-image: url('../images/hero_mob_2.jpg');
    background-position: 50% 50%;
    background-size: contain;
  }

  .hero_slide3 {
    background-image: url('../images/hero_mob_3.jpg');
    background-position: 50% 50%;
    background-size: contain;
    line-height: 1em;
  }

  .hero_txt-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 28vh;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: 600;
    text-align: center;
  }

  .slide-2 {
    background-image: url('../images/Hero_2_sml_1.jpg');
    background-position: 50% 50%;
    background-size: cover;
  }

  .slide-3 {
    background-image: url('../images/Hero_3_sml.jpg');
    background-position: 50% 50%;
    background-size: cover;
    line-height: 1em;
  }

  .mask {
    height: 40vh;
  }

  .slide {
    margin-right: auto;
    margin-left: auto;
    background-image: url('../images/Hero_1_sml.jpg');
    background-position: 50% 50%;
    background-size: auto;
    text-align: center;
  }

  .slider_mobile {
    display: block;
    width: 100vw;
    height: 38vh;
    margin-left: auto;
    padding-top: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .image-2 {
    margin-top: 10px;
  }

  .nav_link_div {
    margin-bottom: 20px;
  }

  .lottie-animation-2 {
    width: 40px;
  }

  .tabs-2 {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .clinet_grid {
    width: 80vw;
  }

  .image-5 {
    max-width: 100%;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }

  .copywright_div {
    text-align: center;
  }

  .social_media_grid {
    display: -ms-grid;
    display: grid;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    text-align: center;
  }

  .social_media_link_block {
    margin-right: auto;
    margin-left: auto;
  }

  .image-10 {
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
  }

  .quick_link_header {
    text-align: center;
  }

  .footer_link {
    margin-bottom: 10px;
  }

  .industrial_heading1 {
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 1em;
  }

  .text-block-18 {
    font-size: 0.8em;
  }

  .div-block {
    width: 90vw;
  }

  .list-item {
    font-size: 0.8em;
  }

  .list-item-3 {
    font-size: 0.9em;
  }

  .platform_info_txt {
    font-size: 1em;
  }

  .list {
    margin-right: 0px;
    padding-left: 0px;
  }

  .products_heading {
    margin-top: 40px;
    font-size: 1em;
  }

  .image-13 {
    max-width: 100%;
  }

  .image-14 {
    max-width: 80%;
  }

  .image-15 {
    max-width: 80%;
  }

  .slide_heading {
    font-size: 1em;
  }

  .image-16 {
    max-width: 30%;
    font-size: 1em;
  }

  .icon-4 {
    margin-top: 0px;
    margin-right: 40px;
    margin-left: 10px;
    font-size: 0.5em;
  }

  .icon-5 {
    margin-top: 0px;
    margin-right: 10px;
    margin-left: 40px;
    font-size: 0.5em;
  }

  .list-2 {
    margin-right: 0px;
    padding-left: 0px;
  }

  .right-arrow-3 {
    margin-top: 10px;
  }

  .left-arrow-3 {
    margin-top: 10px;
  }

  .product_txt {
    font-size: 1em;
  }

  .visual_rpa_heading {
    margin-top: 60px;
    margin-bottom: 0px;
    font-size: 1em;
  }

  .visual_rpa_txt {
    font-size: 0.8em;
  }

  .heading-2 {
    margin-top: 40px;
  }

  .lets_talk_button {
    margin-bottom: 40px;
  }

  .lets_talk_industrial {
    width: 200px;
    min-width: 200px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
  }

  .product_section {
    margin-top: 40px;
  }

  .product_appln_txt {
    margin-right: 10px;
    margin-left: 10px;
    font-size: 0.8em;
  }

  .produt_appln_div {
    width: 280px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 0px;
  }

  .qa_heading {
    margin-top: 40px;
    font-size: 0.8em;
  }

  .ai_text {
    margin-right: auto;
    margin-left: auto;
    font-size: 0.8em;
  }

  .heading-3 {
    font-size: 0.8em;
  }

  .product-photo-heading {
    font-size: 0.8em;
  }

  ._3d-product-heading {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 1em;
  }

  .qa_txt {
    font-size: 0.8em;
  }

  .ai_text-2 {
    margin-right: auto;
    margin-left: auto;
    font-size: 0.8em;
  }

  .photobox_grid1 {
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .photobox_grid2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .heading-4 {
    margin-top: 40px;
  }

  .hero_heading {
    margin-top: 10px;
    font-size: 1.2em;
  }

  .youtube_div {
    margin-right: auto;
    margin-left: auto;
  }

  .device_div {
    display: -ms-grid;
    display: grid;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .ai_text-3 {
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    font-size: 0.9em;
  }

  .sample-3d-heading {
    margin-top: 40px;
  }

  ._3d-product-heading-2 {
    margin-top: 40px;
    font-size: 0.8em;
  }

  .device_icon {
    width: 40%;
    max-width: 50%;
  }

  .html-embed-3 {
    margin-right: 10px;
    padding-left: 10px;
  }

  .compant_txt2 {
    width: 90vw;
    margin-top: 60px;
    margin-right: auto;
    margin-left: auto;
    font-size: 0.9em;
  }

  .explore-heading {
    font-size: 0.7em;
  }

  .link-block-2 {
    display: block;
    max-width: 80vw;
    margin-right: auto;
    margin-left: auto;
  }

  .image-25 {
    width: 50%;
  }

  .image-26 {
    max-width: 70%;
  }

  .about_div {
    width: 280px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 0px;
  }

  .about_desgn {
    margin-right: 10px;
    margin-left: 10px;
    font-size: 0.8em;
  }

  .management_txt {
    font-size: 0.9em;
  }

  .text-block-3 {
    margin-right: 10px;
    margin-left: 10px;
    line-height: 1.5em;
  }

  .image-27 {
    margin-top: 0px;
  }

  .team_grid {
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .about_-desc {
    font-size: 0.8em;
  }

  .linkedin_icon {
    margin-left: 10px;
  }

  .about_name {
    font-size: 0.8em;
  }

  .link {
    font-size: 0.7em;
  }

  .container-2 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .heading-5 {
    font-size: 1.5em;
    line-height: 1.5;
  }

  .contact-form {
    width: 90vw;
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
  }

  .contact_div {
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .address_div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1em;
  }

  .heading-6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 0.9em;
    text-align: center;
  }

  .address {
    margin-right: auto;
    margin-left: auto;
  }

  .phone_div {
    margin-bottom: 20px;
  }

  .html-embed-4 {
    overflow: hidden;
    width: 250px;
    height: 250px;
    margin-right: auto;
    margin-left: auto;
  }

  .compant_txt1 {
    width: 90vw;
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
    font-size: 0.9em;
    text-align: center;
  }

  .company_hero_txt {
    font-size: 1.5em;
  }

  .div-block-4 {
    width: 160px;
  }

  .whatsapp_img {
    max-width: 80%;
  }
}

#w-node-_572ee216-f74a-684c-2de4-f89ef250fa41-522ec864 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-c38cfac3-cae6-c7ac-0608-35968e4e96d9-522ec864 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_747ac5e6-2957-3c9a-bdc2-f461dcf6c4bc-522ec864 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_69e1118b-f809-546d-20ca-6e1e4fca5274-522ec864 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-dac2edcc-41c0-92c2-7f0d-41171ecd2c2c-522ec864 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-bb16661b-8c00-02ca-2356-93d080d96481-522ec864 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-e0f414b2-8055-9d8e-995a-b71df9605f8b-6092fe18 {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_7040da63-1b24-4aef-f65a-82cfe7706746-6092fe18 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_2e398f57-8927-e9ca-bbf2-bc9db18997f9-6092fe18 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_7f421ef8-ee15-4259-e0c4-586d78f6f32d-6092fe18 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_51162acb-8fbc-11cf-9497-966db0290b79-6092fe18 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_880a9b31-ce15-6328-01fc-e2f8c9dfbc84-6092fe18 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-bcd2e9a7-9b4c-3767-d164-9160ea1cc80f-6092fe18 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_2b518987-fea8-7d73-dd06-83e8cd45ef78-6092fe18 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_3e7aae23-80dd-a522-2d74-ae92d33d165f-6092fe18 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_3e7aae23-80dd-a522-2d74-ae92d33d1663-6092fe18 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_3e7aae23-80dd-a522-2d74-ae92d33d1667-6092fe18 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_1e58e1c4-372b-9701-61b9-3f74b8df6507-7b59ff22 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_1e58e1c4-372b-9701-61b9-3f74b8df650b-7b59ff22 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_1e58e1c4-372b-9701-61b9-3f74b8df650f-7b59ff22 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-d7af5a06-d442-193c-40c1-7d26d18f67a0-85584abc {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-d7af5a06-d442-193c-40c1-7d26d18f67a6-85584abc {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-d7af5a06-d442-193c-40c1-7d26d18f67ad-85584abc {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-d7af5a06-d442-193c-40c1-7d26d18f67b3-85584abc {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-d7af5a06-d442-193c-40c1-7d26d18f67ba-85584abc {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-d7af5a06-d442-193c-40c1-7d26d18f67c2-85584abc {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-d7af5a06-d442-193c-40c1-7d26d18f67c8-85584abc {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-d7af5a06-d442-193c-40c1-7d26d18f67ce-85584abc {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-d7af5a06-d442-193c-40c1-7d26d18f67d5-85584abc {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-d7af5a06-d442-193c-40c1-7d26d18f67dc-85584abc {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-d7af5a06-d442-193c-40c1-7d26d18f67e4-85584abc {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-d7af5a06-d442-193c-40c1-7d26d18f67ea-85584abc {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_24cec74c-f4d8-0be7-c458-b965c404ee78-85584abc {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-_24cec74c-f4d8-0be7-c458-b965c404ee7c-85584abc {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-_24cec74c-f4d8-0be7-c458-b965c404ee80-85584abc {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-_24cec74c-f4d8-0be7-c458-b965c404ee84-85584abc {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-_24cec74c-f4d8-0be7-c458-b965c404ee8a-85584abc {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-_21fe9d36-b435-b626-b1ef-77da451f711f-85584abc {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_21fe9d36-b435-b626-b1ef-77da451f7123-85584abc {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_21fe9d36-b435-b626-b1ef-77da451f7127-85584abc {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-a667644b-c601-177c-f581-07d832722131-a2d49836 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-a667644b-c601-177c-f581-07d832722132-a2d49836 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-a667644b-c601-177c-f581-07d832722133-a2d49836 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-a667644b-c601-177c-f581-07d832722134-a2d49836 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_0f5fd5ac-bb03-d3fc-da55-fab96127bfd7-a2d49836 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_0f5fd5ac-bb03-d3fc-da55-fab96127bfdf-a2d49836 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_0f5fd5ac-bb03-d3fc-da55-fab96127bfe7-a2d49836 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_0f5fd5ac-bb03-d3fc-da55-fab96127bfed-a2d49836 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_52cc7b6c-18c1-ea12-e3e3-3336492886de-a2d49836 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_52cc7b6c-18c1-ea12-e3e3-3336492886e2-a2d49836 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_52cc7b6c-18c1-ea12-e3e3-3336492886e6-a2d49836 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_6ed95d53-22b7-b23a-7b87-aa941c9b9b41-9836e68b {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_6ed95d53-22b7-b23a-7b87-aa941c9b9b4c-9836e68b {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_6ed95d53-22b7-b23a-7b87-aa941c9b9b62-9836e68b {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_6ed95d53-22b7-b23a-7b87-aa941c9b9b57-9836e68b {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_7b559df6-ece0-5cdd-a4f8-398c2d77d19b-9836e68b {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_7b559df6-ece0-5cdd-a4f8-398c2d77d19f-9836e68b {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_7b559df6-ece0-5cdd-a4f8-398c2d77d1a3-9836e68b {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-cf1229ab-3347-eb1f-0d1a-e26faaf81ba4-9836e68b {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-ef7d62d6-2e76-6fc0-e28f-ec8ead53634b-5c0f1400 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

@media screen and (max-width: 991px) {
  #w-node-_572ee216-f74a-684c-2de4-f89ef250fa41-522ec864 {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-c38cfac3-cae6-c7ac-0608-35968e4e96d9-522ec864 {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-_747ac5e6-2957-3c9a-bdc2-f461dcf6c4bc-522ec864 {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-_69e1118b-f809-546d-20ca-6e1e4fca5274-522ec864 {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-dac2edcc-41c0-92c2-7f0d-41171ecd2c2c-522ec864 {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-bb16661b-8c00-02ca-2356-93d080d96481-522ec864 {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-_24cec74c-f4d8-0be7-c458-b965c404ee78-85584abc {
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-_24cec74c-f4d8-0be7-c458-b965c404ee7c-85584abc {
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-_24cec74c-f4d8-0be7-c458-b965c404ee80-85584abc {
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-_24cec74c-f4d8-0be7-c458-b965c404ee84-85584abc {
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-e0f414b2-8055-9d8e-995a-b71df9605f8b-6092fe18 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_7040da63-1b24-4aef-f65a-82cfe7706746-6092fe18 {
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-_2e398f57-8927-e9ca-bbf2-bc9db18997f9-6092fe18 {
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-_7f421ef8-ee15-4259-e0c4-586d78f6f32d-6092fe18 {
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-_51162acb-8fbc-11cf-9497-966db0290b79-6092fe18 {
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-a667644b-c601-177c-f581-07d832722131-a2d49836 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-a667644b-c601-177c-f581-07d832722132-a2d49836 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-a667644b-c601-177c-f581-07d832722133-a2d49836 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-a667644b-c601-177c-f581-07d832722134-a2d49836 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_572ee216-f74a-684c-2de4-f89ef250fa41-522ec864 {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-c38cfac3-cae6-c7ac-0608-35968e4e96d9-522ec864 {
    -ms-grid-column-align: end;
    justify-self: end;
  }

  #w-node-_747ac5e6-2957-3c9a-bdc2-f461dcf6c4bc-522ec864 {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-_69e1118b-f809-546d-20ca-6e1e4fca5274-522ec864 {
    -ms-grid-column-align: end;
    justify-self: end;
  }

  #w-node-dac2edcc-41c0-92c2-7f0d-41171ecd2c2c-522ec864 {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-bb16661b-8c00-02ca-2356-93d080d96481-522ec864 {
    -ms-grid-column-align: end;
    justify-self: end;
  }

  #w-node-_0f5fd5ac-bb03-d3fc-da55-fab96127bfd7-a2d49836 {
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-ef7d62d6-2e76-6fc0-e28f-ec8ead53633b-5c0f1400 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-ef7d62d6-2e76-6fc0-e28f-ec8ead53633f-5c0f1400 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-ef7d62d6-2e76-6fc0-e28f-ec8ead536343-5c0f1400 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-ef7d62d6-2e76-6fc0-e28f-ec8ead536347-5c0f1400 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}