<!DOCTYPE html>
<!-- saved from url=(0149)https://sketchfab.com/models/26aab778984644a2944c487b56be42bf/embed?autospin=1&autostart=1&camera=0&ui_infos=0&ui_controls=0&ui_stop=0&ui_watermark=0 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        

        <title>Ganapathi - Maharaja Avatara - 3D model by Perspectiv [26aab77] - Sketchfab</title>

    
    
    

    <meta property="og:site_name" content="Sketchfab">
    
        <meta property="fb:app_id" content="1418631828415333">
    

    <meta property="twitter:site" content="@sketchfab">
    <meta property="twitter:domain" content="https://sketchfab.com/">


    <meta name="p:domain_verify" content="af528e3df5f766ca012f5e065c7cb812">

    
        <meta property="twitter:card" content="player">
    

    
        
    

    
        <meta property="twitter:title" content="Ganapathi - Maharaja Avatara - 3D model by Perspectiv - Sketchfab">
        <meta property="og:title" content="Ganapathi - Maharaja Avatara - 3D model by Perspectiv - Sketchfab">
    

    
        <meta property="og:type" content="video.other">
    

    
        <meta property="twitter:description" content="3D Scanned Ganapathi Vigraha @ Shri Sadguru Chaitanya Matha goo.gl/maps/VLFWCNsRcam">
        <meta property="og:description" content="3D Scanned Ganapathi Vigraha @ Shri Sadguru Chaitanya Matha goo.gl/maps/VLFWCNsRcam">
    

    
        <meta property="twitter:image" content="https://media.sketchfab.com/thumbnails/4c57687b657445e1b46c83b35e494ad4/854.jpg">
        <meta property="og:image" content="https://media.sketchfab.com/thumbnails/4c57687b657445e1b46c83b35e494ad4/854.jpg">
        <meta property="og:image:width" content="1024">
        <meta property="og:image:height" content="768">
    

    

    
        <meta property="og:url" content="https://sketchfab.com/models/26aab778984644a2944c487b56be42bf/embed">
        <meta property="og:video:type" content="text/html">
        <meta property="og:video:url" content="https://sketchfab.com/models/26aab778984644a2944c487b56be42bf/embed">
        <meta property="og:video:secure_url" content="https://sketchfab.com/models/26aab778984644a2944c487b56be42bf/embed">
        <meta property="og:video:width" content="800">
        <meta property="og:video:height" content="600">

        <meta name="twitter:player" content="https://sketchfab.com/models/26aab778984644a2944c487b56be42bf/embed">
        <meta name="twitter:player:stream:content_type" content="text/html">
        <meta name="twitter:player:width" content="800">
        <meta name="twitter:player:height" content="600">

    



        

    

    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
         <meta name="theme-color" content="#1CAAD9">
    


        

    <meta name="description" content="Use Sketchfab to publish, share and embed interactive 3D files. Discover and download thousands of 3D models from games, cultural heritage, architecture, design and more.">

    
        
    
        
    
        
    

    
        <meta name="robots" content="noindex">
    


        

    <meta http-equiv="x-dns-prefetch-control" content="on">

    
        
            <link rel="dns-prefetch" href="https://static.sketchfab.com/">
        
            <link rel="dns-prefetch" href="https://media.sketchfab.com/">
        
    



        
        
    
        <link rel="preload" crossorigin="anonymous" href="./c17346d4a0156aa5b6e85910aef36f8a-v2.css" as="style">
        <link rel="stylesheet" crossorigin="anonymous" href="./c17346d4a0156aa5b6e85910aef36f8a-v2.css">
    
    
    <script>/**/</script>

        
    <link rel="apple-touch-icon" sizes="180x180" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/e59d7f2ff579bbf9d20771b3d4d8c6a7-v2.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/2f53b6d625305dad5f61e53c5b3d8125-v2.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/78e139226ad8cbdeabd312db4c051db9-v2.png">
    <link rel="shortcut icon" type="image/png" sizes="192x192" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/23f3318c19afda98ef952231b4b450c7-v2.png">
    <link rel="mask-icon" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/c0cf7f7fd54262d82d0319488e936800-v2.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">


    </head>

    <body class="page-embed" marginwidth="0" marginheight="0">
        
        
    
    
    <div class="dom-data-container" style="display:none;" id="js-dom-data-webpack-public-path"><!--https://static.sketchfab.com/static/builds/web/dist/--></div>

    
    
    <div class="dom-data-container" style="display:none;" id="js-dom-data-sketchfab-runtime"><!--{"version": "16.93.0", "buildMode": "dist", "staticHost": "https://static.sketchfab.com", "env": "prod", "readOnlyMode": false, "facebookAppId": "1418631828415333", "useSentry": true, "publicPath": "https://static.sketchfab.com/static/builds/web/dist/", "singleDomainPublicPath": "https://sketchfab.com/static/builds/web/dist/", "apple": {"clientId": "com.sketchfab.sketchfab-login", "scopes": ["email", "name"], "callback": "https://sketchfab.com/social/complete/apple-id/"}, "getstream": {"apiKey": "q7jc6dskhpfg", "appId": "24012", "location:": "dublin"}, "paypal": {"clientId": "AftiRr46AHDq3zcm1Sp8t9ZXbIOXrsq_9Z1ueU_18QAWn9PUrUQ2O-MkYl0RviauC5cVoNTGPfqq5vQ9", "environment": "production", "subscrUrl": "https://www.paypal.com/cgi-bin/webscr"}, "routes": {}, "userPasswordMinLength": 10, "hosts": {"discord": "https://discord.gg/VzNxX6D", "communityBlog": "https://sketchfab.com/blogs/community", "enterpriseBlog": "https://sketchfab.com/blogs/enterprise", "fab": "https://www.fab.com"}, "reportContentUrl": "https://safety.epicgames.com/policies/reporting-misconduct/submit-report", "sentryDSN": "https://ba5fe81e595a4e73a5e37be93623537d@sentry.io/132069"}--></div>


        
        

    
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
    
    

    
    <div class="dom-data-container" style="display:none;" id="js-dom-data-prefetched-data"><!--{&#34;/i/users/me&#34;:{&#34;isAnonymous&#34;: true, &#34;features&#34;: [&#34;ff_analytics_package&#34;, &#34;ff_validate_forbidden_words&#34;, &#34;ff_epic_age_gating&#34;, &#34;ff_run_log_parsing_moulinette&#34;, &#34;ff_process_texture_with_protection&#34;, &#34;ff_editor_console&#34;, &#34;ff_elasticsearch_browse&#34;, &#34;ff_display_inspector_watermarking&#34;, &#34;ff_new_downloads_list&#34;, &#34;ff_useonevieweratatime&#34;, &#34;ff_collection_thumbnails&#34;, &#34;ff_ue_plugin&#34;, &#34;ff_sib_templates&#34;, &#34;ff_process_model_with_protection&#34;, &#34;ff_glb_archive&#34;, &#34;ff_backfill_from_replica&#34;, &#34;ff_debug_deleted_modelversion&#34;, &#34;ff_onetrust&#34;, &#34;ff_elasticsearch_other&#34;, &#34;ff_disable_comments&#34;, &#34;ff_react_model_page_popup&#34;, &#34;ff_paypal_shipping_address&#34;, &#34;ff_noai&#34;, &#34;ff_eg_analytics&#34;, &#34;ff_fab_public_release&#34;, &#34;ff_display_texture_with_protection&#34;, &#34;ff_newsfeed_v2&#34;, &#34;ff_emporium_sns&#34;, &#34;ff_eg_log_events&#34;, &#34;ff_data_handling&#34;, &#34;ff_org_project_lead&#34;, &#34;ff_free_license&#34;, &#34;ff_cache_population_sync&#34;, &#34;ff_artstation_pro_offer&#34;, &#34;ff_plan_renewal_email_monthly&#34;, &#34;ff_report_flow&#34;, &#34;ff_epic_auth_lockdown&#34;, &#34;ff_pre_fab_ai_release&#34;, &#34;ff_settings_notifications&#34;, &#34;ff_promotional_content&#34;, &#34;ff_fab_migration_view&#34;, &#34;ff_dsa_sanction_email&#34;, &#34;ff_diplay_model_with_protection&#34;, &#34;ff_protection_use_derived_bytecode&#34;], &#34;allowsRestricted&#34;: false},&#34;/i/categories&#34;:{&#34;results&#34;: [{&#34;uid&#34;: &#34;ed9e048550b2478eb1ab2faaba192832&#34;, &#34;name&#34;: &#34;Animals &amp; Pets&#34;, &#34;slug&#34;: &#34;animals-pets&#34;}, {&#34;uid&#34;: &#34;f825c721edb541dbbc8cd210123616c7&#34;, &#34;name&#34;: &#34;Architecture&#34;, &#34;slug&#34;: &#34;architecture&#34;}, {&#34;uid&#34;: &#34;e56c5de1e9344241909de76c5886f551&#34;, &#34;name&#34;: &#34;Art &amp; Abstract&#34;, &#34;slug&#34;: &#34;art-abstract&#34;}, {&#34;uid&#34;: &#34;22a2f677efad4d7bbca5ad45f9b5868e&#34;, &#34;name&#34;: &#34;Cars &amp; Vehicles&#34;, &#34;slug&#34;: &#34;cars-vehicles&#34;}, {&#34;uid&#34;: &#34;2d643ff5ed03405b9c34ecdffff9d8d8&#34;, &#34;name&#34;: &#34;Characters &amp; Creatures&#34;, &#34;slug&#34;: &#34;characters-creatures&#34;}, {&#34;uid&#34;: &#34;86f23935367b4a1f9647c8a20e03d716&#34;, &#34;name&#34;: &#34;Cultural Heritage &amp; History&#34;, &#34;slug&#34;: &#34;cultural-heritage-history&#34;}, {&#34;uid&#34;: &#34;d7cebaeca8604ebab1480e413404b679&#34;, &#34;name&#34;: &#34;Electronics &amp; Gadgets&#34;, &#34;slug&#34;: &#34;electronics-gadgets&#34;}, {&#34;uid&#34;: &#34;81bfbbfa2c9b4f218eed8609e3cf7aa6&#34;, &#34;name&#34;: &#34;Fashion &amp; Style&#34;, &#34;slug&#34;: &#34;fashion-style&#34;}, {&#34;uid&#34;: &#34;b3631aefd82b4eeba37aa5fc0b73b05a&#34;, &#34;name&#34;: &#34;Food &amp; Drink&#34;, &#34;slug&#34;: &#34;food-drink&#34;}, {&#34;uid&#34;: &#34;606f202e5a3c4e62bf9aab1cd9f63e1b&#34;, &#34;name&#34;: &#34;Furniture &amp; Home&#34;, &#34;slug&#34;: &#34;furniture-home&#34;}, {&#34;uid&#34;: &#34;357487fbb30a44ee8a0adf9b24829919&#34;, &#34;name&#34;: &#34;Music&#34;, &#34;slug&#34;: &#34;music&#34;}, {&#34;uid&#34;: &#34;1a99e2b67fc84de0b3ea0d3925208a04&#34;, &#34;name&#34;: &#34;Nature &amp; Plants&#34;, &#34;slug&#34;: &#34;nature-plants&#34;}, {&#34;uid&#34;: &#34;34edc263260f43e693ed527495b6d9a4&#34;, &#34;name&#34;: &#34;News &amp; Politics&#34;, &#34;slug&#34;: &#34;news-politics&#34;}, {&#34;uid&#34;: &#34;93e6d27da62149c6b963039835f45997&#34;, &#34;name&#34;: &#34;People&#34;, &#34;slug&#34;: &#34;people&#34;}, {&#34;uid&#34;: &#34;c51b29706d4e4e93a82e5eea7cbe6f91&#34;, &#34;name&#34;: &#34;Places &amp; Travel&#34;, &#34;slug&#34;: &#34;places-travel&#34;}, {&#34;uid&#34;: &#34;17d20ca7b35243d4a45171838b50704c&#34;, &#34;name&#34;: &#34;Science &amp; Technology&#34;, &#34;slug&#34;: &#34;science-technology&#34;}, {&#34;uid&#34;: &#34;ac8a0065d9e34fca8a3ffa9c6db39bff&#34;, &#34;name&#34;: &#34;Sports &amp; Fitness&#34;, &#34;slug&#34;: &#34;sports-fitness&#34;}, {&#34;uid&#34;: &#34;3badf36bd9f549bdba295334d75e04d3&#34;, &#34;name&#34;: &#34;Weapons &amp; Military&#34;, &#34;slug&#34;: &#34;weapons-military&#34;}], &#34;count&#34;: 18},&#34;displayStatus&#34;:&#34;disabled&#34;}--></div>




        
    
    
        
    <main class="viewer" aria-label="sketchfab-viewer">
        <div class="osd active">
            <div class="controls">
                
    
        <div class="watermark tooltip tooltip-left-bound" data-tooltip="Powered by Sketchfab.com">
            <a></a>
        </div>
    

            </div>
            <div class="content">
                <div class="panel">
                    <div class="panel__box --centered">
                        <p>
                        This Sketchfab 3D model has been disabled.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>


    



        
            
            
    
        <script src="./31626b1327cfcce4fd1e7c7b72b46425-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./2c55741c40aab97faccf6631b93a6e9a-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./8a687a5156dadc24ce93a0f36ac87374-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./bc8e3f5f2b678b1def38df63f34ce14d-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./5a298722f218e773c03d1e7f7a71bca1-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./586411ff6601d9b12a492f8729da6c4d-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./7adaba57a36611e3f2b715a719b262e6-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./54179e9e4ca4c918ffa3656cdc01329f-v2.js.download" crossorigin="anonymous"></script>
    

        
    

</body></html>