<!DOCTYPE html>
<!-- saved from url=(0067)https://sketchfab.com/models/d8832779a602438a86b8e89f560cf02c/embed -->
<html lang="en" class="ready"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        

        <title>Point Cloud - Road 1 - 3D model by Perspectiv [d883277] - Sketchfab</title>

        

    
    
    

    <meta property="og:site_name" content="Sketchfab">
    
        <meta property="fb:app_id" content="1418631828415333">
    

    <meta property="twitter:site" content="@sketchfab">
    <meta property="twitter:domain" content="https://sketchfab.com/">


    <meta name="p:domain_verify" content="af528e3df5f766ca012f5e065c7cb812">

    
        <meta property="twitter:card" content="player">
    

    
        
    

    
        <meta property="twitter:title" content="Point Cloud - Road 1 - 3D model by Perspectiv - Sketchfab">
        <meta property="og:title" content="Point Cloud - Road 1 - 3D model by Perspectiv - Sketchfab">
    

    
        <meta property="og:type" content="video.other">
    

    

    
        <meta property="twitter:image" content="https://media.sketchfab.com/models/d8832779a602438a86b8e89f560cf02c/thumbnails/af1c9e4d2dbc4b6d925783dcb1795ea2/5ab14adda3d34bd3b53ea2ef3c1dd861.jpeg">
        <meta property="og:image" content="https://media.sketchfab.com/models/d8832779a602438a86b8e89f560cf02c/thumbnails/af1c9e4d2dbc4b6d925783dcb1795ea2/5ab14adda3d34bd3b53ea2ef3c1dd861.jpeg">
        <meta property="og:image:width" content="1024">
        <meta property="og:image:height" content="768">
    

    
        <link rel="alternate" type="application/json+oembed" href="https://sketchfab.com/oembed?url=https%3A%2F%2Fsketchfab.com%2F3d-models%2Fpoint-cloud-road-1-d8832779a602438a86b8e89f560cf02c" title="Point Cloud - Road 1 - 3D model by Perspectiv - Sketchfab">
    

    
        <meta property="og:url" content="https://sketchfab.com/models/d8832779a602438a86b8e89f560cf02c/embed?autostart=1">
        <meta property="og:video:type" content="text/html">
        <meta property="og:video:url" content="https://sketchfab.com/models/d8832779a602438a86b8e89f560cf02c/embed?autostart=1">
        <meta property="og:video:secure_url" content="https://sketchfab.com/models/d8832779a602438a86b8e89f560cf02c/embed?autostart=1">
        <meta property="og:video:width" content="800">
        <meta property="og:video:height" content="600">

        <meta name="twitter:player" content="https://sketchfab.com/models/d8832779a602438a86b8e89f560cf02c/embed?autostart=1">
        <meta name="twitter:player:stream:content_type" content="text/html">
        <meta name="twitter:player:width" content="800">
        <meta name="twitter:player:height" content="600">

    


        

    

    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
         <meta name="theme-color" content="#1CAAD9">
    


        

    <meta name="description" content="">

    
        
            
            
            
            
            
            <link rel="canonical" href="https://sketchfab.com/3d-models/point-cloud-road-1-d8832779a602438a86b8e89f560cf02c">
        
    
        
    
        
    

    


        

    <meta http-equiv="x-dns-prefetch-control" content="on">

    
        
            <link rel="dns-prefetch" href="https://static.sketchfab.com/">
        
            <link rel="dns-prefetch" href="https://media.sketchfab.com/">
        
    



        
        
    
        <link rel="preload" crossorigin="anonymous" href="./c17346d4a0156aa5b6e85910aef36f8a-v2.css" as="style">
        <link rel="stylesheet" crossorigin="anonymous" href="./c17346d4a0156aa5b6e85910aef36f8a-v2.css">
    
    
    <script>/**/</script>

        
    <link rel="apple-touch-icon" sizes="180x180" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/e59d7f2ff579bbf9d20771b3d4d8c6a7-v2.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/2f53b6d625305dad5f61e53c5b3d8125-v2.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/78e139226ad8cbdeabd312db4c051db9-v2.png">
    <link rel="shortcut icon" type="image/png" sizes="192x192" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/23f3318c19afda98ef952231b4b450c7-v2.png">
    <link rel="mask-icon" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/c0cf7f7fd54262d82d0319488e936800-v2.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">


    </head>

    <body class="page-embed" marginwidth="0" marginheight="0">
        
        
    
    
    <div class="dom-data-container" style="display:none;" id="js-dom-data-webpack-public-path"><!--https://static.sketchfab.com/static/builds/web/dist/--></div>

    
    
    <div class="dom-data-container" style="display:none;" id="js-dom-data-sketchfab-runtime"><!--{"version": "16.93.0", "buildMode": "dist", "staticHost": "https://static.sketchfab.com", "env": "prod", "readOnlyMode": false, "facebookAppId": "1418631828415333", "useSentry": true, "publicPath": "https://static.sketchfab.com/static/builds/web/dist/", "singleDomainPublicPath": "https://sketchfab.com/static/builds/web/dist/", "apple": {"clientId": "com.sketchfab.sketchfab-login", "scopes": ["email", "name"], "callback": "https://sketchfab.com/social/complete/apple-id/"}, "getstream": {"apiKey": "q7jc6dskhpfg", "appId": "24012", "location:": "dublin"}, "paypal": {"clientId": "AftiRr46AHDq3zcm1Sp8t9ZXbIOXrsq_9Z1ueU_18QAWn9PUrUQ2O-MkYl0RviauC5cVoNTGPfqq5vQ9", "environment": "production", "subscrUrl": "https://www.paypal.com/cgi-bin/webscr"}, "routes": {}, "userPasswordMinLength": 10, "hosts": {"discord": "https://discord.gg/VzNxX6D", "communityBlog": "https://sketchfab.com/blogs/community", "enterpriseBlog": "https://sketchfab.com/blogs/enterprise", "fab": "https://www.fab.com"}, "reportContentUrl": "https://safety.epicgames.com/policies/reporting-misconduct/submit-report", "sentryDSN": "https://ba5fe81e595a4e73a5e37be93623537d@sentry.io/132069"}--></div>



        
        

    
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
    
    

    
    <div class="dom-data-container" style="display:none;" id="js-dom-data-prefetched-data"><!--{&#34;/i/users/me&#34;:{&#34;isAnonymous&#34;: true, &#34;features&#34;: [&#34;ff_analytics_package&#34;, &#34;ff_validate_forbidden_words&#34;, &#34;ff_epic_age_gating&#34;, &#34;ff_run_log_parsing_moulinette&#34;, &#34;ff_process_texture_with_protection&#34;, &#34;ff_editor_console&#34;, &#34;ff_elasticsearch_browse&#34;, &#34;ff_display_inspector_watermarking&#34;, &#34;ff_new_downloads_list&#34;, &#34;ff_useonevieweratatime&#34;, &#34;ff_collection_thumbnails&#34;, &#34;ff_ue_plugin&#34;, &#34;ff_sib_templates&#34;, &#34;ff_process_model_with_protection&#34;, &#34;ff_glb_archive&#34;, &#34;ff_backfill_from_replica&#34;, &#34;ff_debug_deleted_modelversion&#34;, &#34;ff_onetrust&#34;, &#34;ff_elasticsearch_other&#34;, &#34;ff_disable_comments&#34;, &#34;ff_react_model_page_popup&#34;, &#34;ff_paypal_shipping_address&#34;, &#34;ff_noai&#34;, &#34;ff_eg_analytics&#34;, &#34;ff_fab_public_release&#34;, &#34;ff_display_texture_with_protection&#34;, &#34;ff_newsfeed_v2&#34;, &#34;ff_emporium_sns&#34;, &#34;ff_eg_log_events&#34;, &#34;ff_data_handling&#34;, &#34;ff_org_project_lead&#34;, &#34;ff_free_license&#34;, &#34;ff_cache_population_sync&#34;, &#34;ff_artstation_pro_offer&#34;, &#34;ff_plan_renewal_email_monthly&#34;, &#34;ff_report_flow&#34;, &#34;ff_epic_auth_lockdown&#34;, &#34;ff_pre_fab_ai_release&#34;, &#34;ff_settings_notifications&#34;, &#34;ff_promotional_content&#34;, &#34;ff_fab_migration_view&#34;, &#34;ff_dsa_sanction_email&#34;, &#34;ff_diplay_model_with_protection&#34;, &#34;ff_protection_use_derived_bytecode&#34;], &#34;allowsRestricted&#34;: false},&#34;/i/categories&#34;:{&#34;results&#34;: [{&#34;uid&#34;: &#34;ed9e048550b2478eb1ab2faaba192832&#34;, &#34;name&#34;: &#34;Animals &amp; Pets&#34;, &#34;slug&#34;: &#34;animals-pets&#34;}, {&#34;uid&#34;: &#34;f825c721edb541dbbc8cd210123616c7&#34;, &#34;name&#34;: &#34;Architecture&#34;, &#34;slug&#34;: &#34;architecture&#34;}, {&#34;uid&#34;: &#34;e56c5de1e9344241909de76c5886f551&#34;, &#34;name&#34;: &#34;Art &amp; Abstract&#34;, &#34;slug&#34;: &#34;art-abstract&#34;}, {&#34;uid&#34;: &#34;22a2f677efad4d7bbca5ad45f9b5868e&#34;, &#34;name&#34;: &#34;Cars &amp; Vehicles&#34;, &#34;slug&#34;: &#34;cars-vehicles&#34;}, {&#34;uid&#34;: &#34;2d643ff5ed03405b9c34ecdffff9d8d8&#34;, &#34;name&#34;: &#34;Characters &amp; Creatures&#34;, &#34;slug&#34;: &#34;characters-creatures&#34;}, {&#34;uid&#34;: &#34;86f23935367b4a1f9647c8a20e03d716&#34;, &#34;name&#34;: &#34;Cultural Heritage &amp; History&#34;, &#34;slug&#34;: &#34;cultural-heritage-history&#34;}, {&#34;uid&#34;: &#34;d7cebaeca8604ebab1480e413404b679&#34;, &#34;name&#34;: &#34;Electronics &amp; Gadgets&#34;, &#34;slug&#34;: &#34;electronics-gadgets&#34;}, {&#34;uid&#34;: &#34;81bfbbfa2c9b4f218eed8609e3cf7aa6&#34;, &#34;name&#34;: &#34;Fashion &amp; Style&#34;, &#34;slug&#34;: &#34;fashion-style&#34;}, {&#34;uid&#34;: &#34;b3631aefd82b4eeba37aa5fc0b73b05a&#34;, &#34;name&#34;: &#34;Food &amp; Drink&#34;, &#34;slug&#34;: &#34;food-drink&#34;}, {&#34;uid&#34;: &#34;606f202e5a3c4e62bf9aab1cd9f63e1b&#34;, &#34;name&#34;: &#34;Furniture &amp; Home&#34;, &#34;slug&#34;: &#34;furniture-home&#34;}, {&#34;uid&#34;: &#34;357487fbb30a44ee8a0adf9b24829919&#34;, &#34;name&#34;: &#34;Music&#34;, &#34;slug&#34;: &#34;music&#34;}, {&#34;uid&#34;: &#34;1a99e2b67fc84de0b3ea0d3925208a04&#34;, &#34;name&#34;: &#34;Nature &amp; Plants&#34;, &#34;slug&#34;: &#34;nature-plants&#34;}, {&#34;uid&#34;: &#34;34edc263260f43e693ed527495b6d9a4&#34;, &#34;name&#34;: &#34;News &amp; Politics&#34;, &#34;slug&#34;: &#34;news-politics&#34;}, {&#34;uid&#34;: &#34;93e6d27da62149c6b963039835f45997&#34;, &#34;name&#34;: &#34;People&#34;, &#34;slug&#34;: &#34;people&#34;}, {&#34;uid&#34;: &#34;c51b29706d4e4e93a82e5eea7cbe6f91&#34;, &#34;name&#34;: &#34;Places &amp; Travel&#34;, &#34;slug&#34;: &#34;places-travel&#34;}, {&#34;uid&#34;: &#34;17d20ca7b35243d4a45171838b50704c&#34;, &#34;name&#34;: &#34;Science &amp; Technology&#34;, &#34;slug&#34;: &#34;science-technology&#34;}, {&#34;uid&#34;: &#34;ac8a0065d9e34fca8a3ffa9c6db39bff&#34;, &#34;name&#34;: &#34;Sports &amp; Fitness&#34;, &#34;slug&#34;: &#34;sports-fitness&#34;}, {&#34;uid&#34;: &#34;3badf36bd9f549bdba295334d75e04d3&#34;, &#34;name&#34;: &#34;Weapons &amp; Military&#34;, &#34;slug&#34;: &#34;weapons-military&#34;}], &#34;count&#34;: 18},&#34;displayStatus&#34;:&#34;ok&#34;,&#34;/i/models/d8832779a602438a86b8e89f560cf02c&#34;:{&#34;uid&#34;: &#34;d8832779a602438a86b8e89f560cf02c&#34;, &#34;user&#34;: {&#34;account&#34;: &#34;basic&#34;, &#34;avatars&#34;: {&#34;uid&#34;: &#34;291cef7d08054b54b970591ded1096e7&#34;, &#34;images&#34;: [{&#34;width&#34;: 32, &#34;height&#34;: 32, &#34;size&#34;: 2276, &#34;url&#34;: &#34;https://media.sketchfab.com/avatars/291cef7d08054b54b970591ded1096e7/99bba56212e34d57afaabcb67969d088.png&#34;}, {&#34;width&#34;: 48, &#34;height&#34;: 48, &#34;size&#34;: 4300, &#34;url&#34;: &#34;https://media.sketchfab.com/avatars/291cef7d08054b54b970591ded1096e7/8a5806521d8c4160afd9538a7d2cbfb8.png&#34;}, {&#34;width&#34;: 90, &#34;height&#34;: 90, &#34;size&#34;: 10671, &#34;url&#34;: &#34;https://media.sketchfab.com/avatars/291cef7d08054b54b970591ded1096e7/145ccbac0e0842e5b8c020c005968614.png&#34;}, {&#34;width&#34;: 100, &#34;height&#34;: 100, &#34;size&#34;: 12345, &#34;url&#34;: &#34;https://media.sketchfab.com/avatars/291cef7d08054b54b970591ded1096e7/c82b7a4dd3d145e3aad3ab0d0cd089c9.png&#34;}]}, &#34;displayName&#34;: &#34;Perspectiv&#34;, &#34;isAiRestricted&#34;: false, &#34;traderSettings&#34;: {&#34;isTrader&#34;: null, &#34;isVerifiedTrader&#34;: false}, &#34;planDetail&#34;: null, &#34;profileUrl&#34;: &#34;https://sketchfab.com/nagaraj.bhat&#34;, &#34;uid&#34;: &#34;71ca9943a5b24158bf0a7c5a41772335&#34;, &#34;username&#34;: &#34;nagaraj.bhat&#34;}, &#34;name&#34;: &#34;Point Cloud - Road 1&#34;, &#34;description&#34;: &#34;&#34;, &#34;thumbnails&#34;: {&#34;uid&#34;: &#34;af1c9e4d2dbc4b6d925783dcb1795ea2&#34;, &#34;images&#34;: [{&#34;uid&#34;: &#34;083775b9cd434b97b5ad4f717b3ab41b&#34;, &#34;width&#34;: 64, &#34;height&#34;: 36, &#34;size&#34;: 978, &#34;url&#34;: &#34;https://media.sketchfab.com/models/d8832779a602438a86b8e89f560cf02c/thumbnails/af1c9e4d2dbc4b6d925783dcb1795ea2/f458fc2158984a708e3b9c188983e3df.jpeg&#34;}, {&#34;uid&#34;: &#34;3b36b6f4b27b455aa074c8f26180ee4c&#34;, &#34;width&#34;: 256, &#34;height&#34;: 144, &#34;size&#34;: 8827, &#34;url&#34;: &#34;https://media.sketchfab.com/models/d8832779a602438a86b8e89f560cf02c/thumbnails/af1c9e4d2dbc4b6d925783dcb1795ea2/5954df47884042318945af0d18fb9e47.jpeg&#34;}, {&#34;uid&#34;: &#34;97cec4ff55fd4215830c4d64557e2add&#34;, &#34;width&#34;: 720, &#34;height&#34;: 405, &#34;size&#34;: 66171, &#34;url&#34;: &#34;https://media.sketchfab.com/models/d8832779a602438a86b8e89f560cf02c/thumbnails/af1c9e4d2dbc4b6d925783dcb1795ea2/5ab14adda3d34bd3b53ea2ef3c1dd861.jpeg&#34;}, {&#34;uid&#34;: &#34;73c58398658c4dc094c2332597bc6c30&#34;, &#34;width&#34;: 1024, &#34;height&#34;: 576, &#34;size&#34;: 124098, &#34;url&#34;: &#34;https://media.sketchfab.com/models/d8832779a602438a86b8e89f560cf02c/thumbnails/af1c9e4d2dbc4b6d925783dcb1795ea2/4f62f1257a12415b8a84ec04f9d2182a.jpeg&#34;}, {&#34;uid&#34;: &#34;7f85a4b1680e4efb9d26b41eabf941f7&#34;, &#34;width&#34;: 1920, &#34;height&#34;: 1080, &#34;size&#34;: 409107, &#34;url&#34;: &#34;https://media.sketchfab.com/models/d8832779a602438a86b8e89f560cf02c/thumbnails/af1c9e4d2dbc4b6d925783dcb1795ea2/cafbca2e49b44c8da6d57c0be2674c7e.jpeg&#34;}]}, &#34;viewCount&#34;: 244, &#34;likeCount&#34;: 0, &#34;animationCount&#34;: 0, &#34;vertexCount&#34;: 380563, &#34;faceCount&#34;: 0, &#34;staffpickedAt&#34;: null, &#34;publishedAt&#34;: &#34;2018-12-07T03:14:47.279812&#34;, &#34;viewerUrl&#34;: &#34;https://sketchfab.com/3d-models/point-cloud-road-1-d8832779a602438a86b8e89f560cf02c&#34;, &#34;embedUrl&#34;: &#34;https://sketchfab.com/models/d8832779a602438a86b8e89f560cf02c/embed&#34;, &#34;editorUrl&#34;: &#34;https://sketchfab.com/models/d8832779a602438a86b8e89f560cf02c/edit&#34;, &#34;license&#34;: null, &#34;isPublished&#34;: true, &#34;downloadType&#34;: &#34;no&#34;, &#34;isInspectable&#34;: true, &#34;isDeleted&#34;: false, &#34;processingStatus&#34;: 2, &#34;processedAt&#34;: &#34;2018-12-07T03:09:45.818954&#34;, &#34;status&#34;: {&#34;processing&#34;: &#34;SUCCEEDED&#34;}, &#34;isRestricted&#34;: false, &#34;files&#34;: [{&#34;uid&#34;: &#34;1225bdab157c496abf9d3e3594d73521&#34;, &#34;flag&#34;: 0, &#34;osgjsUrl&#34;: &#34;https://media.sketchfab.com/models/d8832779a602438a86b8e89f560cf02c/339e1c1504d04715a9582c651445a7f2/files/1225bdab157c496abf9d3e3594d73521/file.binz&#34;, &#34;modelSize&#34;: 3868976, &#34;osgjsSize&#34;: 1049, &#34;wireframeSize&#34;: 0, &#34;p&#34;: [{&#34;v&#34;: 1, &#34;b&#34;: &#34;dC86s7CGYuE4VNRjdOaAqE51SSsznI0v14Tu/9++wxoZgTRIxcnu8suHFyIEMRL4kqC2x64D2QLZ\nBdoFoP2tA84i+IC4PyMN7S2llCk9ADwARgBfaEVst6FVqB632iZkL9v/b0rHCiPef+0/QNcc/7uh\nN1YIvQQwZjBolRD5BcBDG0CBoUSv+CSavlHBxYcO+2l9/yVUb0yKqu4yBzpcoNgdLlCks5OVKZJD\natJyHF8dtVlOISoCbXIT3CQ1dNGKsuVYYXrZctsxQ9YGElYUhFL/DXhjagnojalF4BXCidGvkAs1\nbKi44UkDJ3lE//BBd5UOiEtXOivsAyR1oj9AUiqg5zllmNCeU8cBja23bVLkHvkcaiGm6gV7Bnu+\nADbiw5Tko6jqgpiZqhG0SUL2tFXYYsCX7WgpqidFjEeIDo3x+DCmLGS8+Ejw1r9GQSUosCKqqhtQ\nSJmqamgzEzvsmseg1sKcZIJrgW13WG1et9UJzONgAsGrhwd+NiXAiA9+8Oy00jsxMRwOOIU7anTE\nKALxxA+LyVhFiGCYkgwIJg8=&#34;, &#34;d&#34;: true}]}], &#34;options&#34;: {&#34;scene&#34;: {&#34;postProcess&#34;: {&#34;dof&#34;: {&#34;enable&#34;: false, &#34;blurFar&#34;: 0.5, &#34;blurNear&#34;: 0.5, &#34;focusPoint&#34;: [0, 0, 0]}, &#34;ssr&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 1}, &#34;taa&#34;: {&#34;enable&#34;: true, &#34;transparent&#34;: true}, &#34;ssao&#34;: {&#34;bias&#34;: 0.0195635141, &#34;enable&#34;: false, &#34;radius&#34;: 0.0978175703, &#34;intensity&#34;: 0.5}, &#34;bloom&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 0.5, &#34;radius&#34;: 0.7, &#34;threshold&#34;: 0}, &#34;grain&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 0.15, &#34;animated&#34;: false}, &#34;enable&#34;: true, &#34;sharpen&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 0.2}, &#34;vignette&#34;: {&#34;amount&#34;: 0.475, &#34;enable&#34;: false, &#34;hardness&#34;: 0.725}, &#34;toneMapping&#34;: {&#34;enable&#34;: false, &#34;method&#34;: &#34;default&#34;, &#34;contrast&#34;: 0, &#34;exposure&#34;: 1, &#34;brightness&#34;: 0, &#34;saturation&#34;: 1}, &#34;colorBalance&#34;: {&#34;low&#34;: [0, 0, 0], &#34;mid&#34;: [0, 0, 0], &#34;high&#34;: [0, 0, 0], &#34;enable&#34;: false}, &#34;chromaticAberration&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 0.05}}, &#34;sssProfiles&#34;: [{&#34;falloff&#34;: [1, 0.37, 0.3], &#34;strength&#34;: [0.48, 0.41, 0.28]}, {&#34;falloff&#34;: [0.5, 0.67, 0.6], &#34;strength&#34;: [0.38, 0.61, 0.68]}, {&#34;falloff&#34;: [0.7, 0.77, 0.3], &#34;strength&#34;: [0.88, 0.61, 0.28]}]}, &#34;lighting&#34;: {&#34;enable&#34;: false, &#34;lights&#34;: [{&#34;type&#34;: &#34;DIRECTION&#34;, &#34;angle&#34;: 45, &#34;color&#34;: [0.7806122449, 0.7985214494, 1], &#34;enable&#34;: true, &#34;ground&#34;: [0.3, 0.2, 0.2], &#34;matrix&#34;: [-0.98158045, 0.1909922167, -0.0046683273, 0, 0.135483471, 0.7131126062, 0.6878332937, 0, 0.1346998486, 0.6745312328, -0.7258536814, 0, 0.5323372204, 1.5686692017, -0.4067790727, 1], &#34;falloff&#34;: 0.255156308, &#34;hardness&#34;: 0.5, &#34;intensity&#34;: 0.96, &#34;shadowBias&#34;: 0.005, &#34;castShadows&#34;: false, &#34;intensityGround&#34;: 1, &#34;attachedToCamera&#34;: false}, {&#34;type&#34;: &#34;DIRECTION&#34;, &#34;angle&#34;: 45, &#34;color&#34;: [1, 0.878331945, 0.7091836735], &#34;enable&#34;: true, &#34;ground&#34;: [0.3, 0.2, 0.2], &#34;matrix&#34;: [0.7755211495, -0.066660286, 0.6277924442, 0, 0.2690483737, 0.9344846523, -0.2331338825, 0, -0.5711216326, 0.3497067927, 0.7426474533, 0, -1.6769985357, 0.5519160011, 4.1898677442, 1], &#34;falloff&#34;: 0.255156308, &#34;hardness&#34;: 0.5, &#34;intensity&#34;: 1, &#34;shadowBias&#34;: 0.005, &#34;castShadows&#34;: false, &#34;intensityGround&#34;: 1, &#34;attachedToCamera&#34;: false}, {&#34;type&#34;: &#34;DIRECTION&#34;, &#34;angle&#34;: 45, &#34;color&#34;: [0.4234693878, 0.7352665556, 1], &#34;enable&#34;: true, &#34;ground&#34;: [0.9642857143, 0.6484128637, 0.2607507289], &#34;matrix&#34;: [0.6903299131, -0.7076363669, -0.1506498699, 0, -0.0110896982, 0.197851373, -0.980169298, 0, 0.7234097246, 0.6783108479, 0.1287352474, 0, 2.375094651, 1.5805000103, 2.2682229319, 1], &#34;falloff&#34;: 0.255156308, &#34;hardness&#34;: 0.5, &#34;intensity&#34;: 0.12, &#34;shadowBias&#34;: 0.005, &#34;castShadows&#34;: false, &#34;intensityGround&#34;: 0.06, &#34;attachedToCamera&#34;: false}]}, &#34;shading&#34;: {&#34;type&#34;: &#34;shadeless&#34;, &#34;renderer&#34;: &#34;pbr&#34;, &#34;pointSize&#34;: 2, &#34;vertexColor&#34;: {&#34;enable&#34;: true, &#34;useAlpha&#34;: false, &#34;colorSpace&#34;: &#34;srgb&#34;}}, &#34;orientation&#34;: {&#34;matrix&#34;: [0.9998713845289383, -0.014609689591694952, 0.006615993517085106, 0, 0.004288560987680765, -0.1539429140958371, -0.9880704364792704, 0, 0.01545388769335194, 0.9879717284263326, -0.153860460110599, 0, -0.026483790649434402, -2.467478854640711, 1.6152696188523517, 1]}, &#34;camera&#34;: {&#34;up&#34;: 1.555089, &#34;fov&#34;: 57.995073891625616, &#34;down&#34;: -1.555089, &#34;left&#34;: -3.141593, &#34;right&#34;: 3.141593, &#34;target&#34;: [-0.20422441969363622, -1.0199894971111885, 1.1698529632793349], &#34;zoomIn&#34;: 0, &#34;zoomOut&#34;: 528, &#34;position&#34;: [-0.0394161506662625, -3.579949843439095, 1.8533778846230187], &#34;nearFarRatio&#34;: 0.005, &#34;usePanConstraints&#34;: true, &#34;useYawConstraints&#34;: false, &#34;useZoomConstraints&#34;: false, &#34;usePitchConstraints&#34;: false, &#34;useCameraConstraints&#34;: false}, &#34;wireframe&#34;: {&#34;color&#34;: &#34;000000FF&#34;, &#34;enable&#34;: false}, &#34;materials&#34;: {&#34;updatedAt&#34;: 15713253016, &#34;a1fc1398-7385-4721-a7b0-321805383993&#34;: {&#34;id&#34;: &#34;a1fc1398-7385-4721-a7b0-321805383993&#34;, &#34;name&#34;: &#34;Scene - Root&#34;, &#34;version&#34;: 3, &#34;channels&#34;: {&#34;AOPBR&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 1, &#34;occludeSpecular&#34;: false}, &#34;Matcap&#34;: {&#34;color&#34;: [1, 1, 1], &#34;enable&#34;: true, &#34;factor&#34;: 1, &#34;texture&#34;: {&#34;uid&#34;: &#34;35c4d334eded44d8a657f390954a32dd&#34;, &#34;wrapS&#34;: &#34;REPEAT&#34;, &#34;wrapT&#34;: &#34;REPEAT&#34;, &#34;magFilter&#34;: &#34;LINEAR&#34;, &#34;minFilter&#34;: &#34;LINEAR_MIPMAP_LINEAR&#34;, &#34;texCoordUnit&#34;: 0, &#34;textureTarget&#34;: &#34;TEXTURE_2D&#34;, &#34;internalFormat&#34;: &#34;RGB&#34;}, &#34;curvature&#34;: 0}, &#34;BumpMap&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 1}, &#34;Opacity&#34;: {&#34;ior&#34;: 1.05, &#34;type&#34;: &#34;alphaBlend&#34;, &#34;enable&#34;: false, &#34;factor&#34;: 1, &#34;invert&#34;: false, &#34;thinLayer&#34;: false, &#34;useAlbedoTint&#34;: false, &#34;refractionColor&#34;: [1, 1, 1], &#34;roughnessFactor&#34;: 0, &#34;useNormalOffset&#34;: false, &#34;useMicrosurfaceTexture&#34;: true}, &#34;AlbedoPBR&#34;: {&#34;color&#34;: [1, 1, 1], &#34;enable&#34;: true, &#34;factor&#34;: 1}, &#34;CavityPBR&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 1}, &#34;ClearCoat&#34;: {&#34;tint&#34;: [0.914, 0.914, 0.914], &#34;enable&#34;: false, &#34;factor&#34;: 1, &#34;thickness&#34;: 5, &#34;reflectivity&#34;: 0}, &#34;EmitColor&#34;: {&#34;type&#34;: &#34;additive&#34;, &#34;color&#34;: [1, 1, 1], &#34;enable&#34;: false, &#34;factor&#34;: 0}, &#34;NormalMap&#34;: {&#34;flipY&#34;: true, &#34;enable&#34;: false, &#34;factor&#34;: 1}, &#34;DiffusePBR&#34;: {&#34;color&#34;: [1, 1, 1], &#34;enable&#34;: false, &#34;factor&#34;: 1}, &#34;SpecularF0&#34;: {&#34;enable&#34;: true, &#34;factor&#34;: 0.5}, &#34;SpecularPBR&#34;: {&#34;color&#34;: [1, 1, 1], &#34;enable&#34;: false, &#34;factor&#34;: 0.05}, &#34;DiffuseColor&#34;: {&#34;color&#34;: [1, 1, 1], &#34;enable&#34;: true, &#34;factor&#34;: 1}, &#34;Displacement&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 0}, &#34;MetalnessPBR&#34;: {&#34;enable&#34;: true, &#34;factor&#34;: 0}, &#34;RoughnessPBR&#34;: {&#34;enable&#34;: true, &#34;factor&#34;: 0.6}, &#34;GlossinessPBR&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 0.4}, &#34;SpecularColor&#34;: {&#34;color&#34;: [0.5, 0.5, 0.5], &#34;enable&#34;: true, &#34;factor&#34;: 0}, &#34;DiffuseIntensity&#34;: {&#34;color&#34;: [1, 1, 1], &#34;enable&#34;: true, &#34;factor&#34;: 1}, &#34;SpecularHardness&#34;: {&#34;enable&#34;: true, &#34;factor&#34;: 12.5}, &#34;ClearCoatNormalMap&#34;: {&#34;flipY&#34;: true, &#34;enable&#34;: true, &#34;factor&#34;: 1}, &#34;ClearCoatRoughness&#34;: {&#34;enable&#34;: true, &#34;factor&#34;: 0.04}, &#34;SubsurfaceScattering&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 0.1956351407, &#34;profile&#34;: 1}, &#34;SubsurfaceTranslucency&#34;: {&#34;color&#34;: [1, 0.36999999999999983, 0.2999999999999998], &#34;enable&#34;: false, &#34;factor&#34;: 1, &#34;thicknessFactor&#34;: 0.1956351407}}, &#34;cullFace&#34;: &#34;DISABLE&#34;, &#34;shadeless&#34;: false, &#34;reflection&#34;: 0.1, &#34;stateSetID&#34;: 0}}, &#34;environment&#34;: {&#34;uid&#34;: &#34;102d22e28ca34190a8470402ccdc35d3&#34;, &#34;blur&#34;: 0.1, &#34;enable&#34;: false, &#34;exposure&#34;: 6.8, &#34;rotation&#34;: 6.283185307179586, &#34;shadowBias&#34;: 0.005, &#34;shadowEnable&#34;: true, &#34;lightIntensity&#34;: 3, &#34;backgroundExposure&#34;: 1}, &#34;background&#34;: {&#34;uid&#34;: &#34;51af6a870cce449eb75b0345feebaebb&#34;, &#34;color&#34;: [0.2, 0.2, 0.2], &#34;enable&#34;: &#34;color&#34;}, &#34;version&#34;: 8, &#34;animation&#34;: {&#34;order&#34;: [], &#34;speed&#34;: 1, &#34;cycleMode&#34;: &#34;one&#34;, &#34;initializeWithRestPose&#34;: false}, &#34;hotspot&#34;: {&#34;visible&#34;: true, &#34;hotspots&#34;: []}, &#34;vr&#34;: {&#34;floorHeight&#34;: -1.5570399761, &#34;worldFactor&#34;: 1.9563514067, &#34;displayFloor&#34;: true, &#34;initialCamera&#34;: {&#34;position&#34;: [0.1107048392, -5.237966376, -1.5570399761], &#34;rotation&#34;: [0, 0, 0, 1]}}, &#34;sound&#34;: [], &#34;ground&#34;: {&#34;fade&#34;: 0.25, &#34;scale&#34;: 5.86905422, &#34;enable&#34;: false, &#34;opacity&#34;: 1, &#34;position&#34;: [0.1107048392, -0.542723, -1.556355516], &#34;shadowMode&#34;: &#34;ShadowCatcher&#34;, &#34;samplingRange&#34;: 0.6}, &#34;createdAt&#34;: &#34;2018-12-16T20:02:37.527813&#34;, &#34;updatedAt&#34;: &#34;2019-10-17T15:15:01.677116&#34;}, &#34;preferOriginalNormalMap&#34;: false, &#34;inStore&#34;: false, &#34;isDisabled&#34;: false, &#34;displayStatus&#34;: &#34;ok&#34;, &#34;visibility&#34;: &#34;public&#34;, &#34;org&#34;: null, &#34;isArEnabled&#34;: false, &#34;version&#34;: {&#34;uid&#34;: &#34;339e1c1504d04715a9582c651445a7f2&#34;, &#34;status&#34;: {&#34;processing&#34;: &#34;SUCCEEDED&#34;}, &#34;isCurrentVersion&#34;: true, &#34;isCandidateVersion&#34;: false, &#34;createdAt&#34;: &#34;2018-12-16T20:02:37.527813&#34;, &#34;processedAt&#34;: null, &#34;reason&#34;: &#34;operation&#34;}, &#34;soundCount&#34;: 0, &#34;useNewViewer&#34;: false, &#34;hasDoptions&#34;: false},&#34;/i/models/d8832779a602438a86b8e89f560cf02c/textures?optimized=1&#34;:{&#34;results&#34;: [], &#34;count&#34;: 0},&#34;/i/models/d8832779a602438a86b8e89f560cf02c/animations?optimized=1&#34;:{&#34;results&#34;: [], &#34;count&#34;: 0},&#34;/i/models/d8832779a602438a86b8e89f560cf02c/hotspots?optimized=1&#34;:{&#34;results&#34;: [], &#34;count&#34;: 0},&#34;/i/models/d8832779a602438a86b8e89f560cf02c/sounds?optimized=1&#34;:{&#34;results&#34;: [], &#34;count&#34;: 0},&#34;/i/models/d8832779a602438a86b8e89f560cf02c/backgrounds?optimized=1&#34;:{&#34;results&#34;: [{&#34;uid&#34;: &#34;51af6a870cce449eb75b0345feebaebb&#34;, &#34;name&#34;: &#34;clean_dark&#34;, &#34;images&#34;: [{&#34;width&#34;: 1280, &#34;height&#34;: 720, &#34;size&#34;: 43123, &#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/de17f3816dc748c49bd6c5268f485a68.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:27&#34;, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:27&#34;}, {&#34;width&#34;: 1366, &#34;height&#34;: 768, &#34;size&#34;: 51074, &#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/a32e4522a9dc470f89209ed1847b8e61.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:27&#34;, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:27&#34;}, {&#34;width&#34;: 1600, &#34;height&#34;: 900, &#34;size&#34;: 78920, &#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/b75b1ef99c26403bbc88c805917fee02.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:27&#34;, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:27&#34;}, {&#34;width&#34;: 1920, &#34;height&#34;: 1080, &#34;size&#34;: 113550, &#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/1f02ba0b83464d6f89a61c6652849413.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:26&#34;, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:27&#34;}, {&#34;width&#34;: 480, &#34;height&#34;: 270, &#34;size&#34;: 3782, &#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/e829ac65c215469181668152f5553356.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:28&#34;, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:28&#34;}, {&#34;width&#34;: 640, &#34;height&#34;: 360, &#34;size&#34;: 7068, &#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/8431088bea764d9687b42bbad5bc0762.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:28&#34;, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:28&#34;}, {&#34;width&#34;: 1024, &#34;height&#34;: 576, &#34;size&#34;: 22984, &#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/1ebd1e9921a240b7b89a4dcd2ad418e6.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:28&#34;, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:28&#34;}], &#34;createdAt&#34;: &#34;2014-04-06T15:11:26&#34;, &#34;updatedAt&#34;: &#34;2020-10-01T15:27:24.209010&#34;, &#34;isDefault&#34;: true}], &#34;count&#34;: 1},&#34;/i/models/d8832779a602438a86b8e89f560cf02c/environments?optimized=1&#34;:{&#34;results&#34;: [{&#34;uid&#34;: &#34;102d22e28ca34190a8470402ccdc35d3&#34;, &#34;name&#34;: &#34;Milky Way&#34;, &#34;isDefault&#34;: true, &#34;diffuseSPH&#34;: [0.35606, 0.258251, 0.289161, 0.0312472, 0.0252226, 0.0401006, 0.00830225, 0.00923253, 0.0219481, -0.0400332, -0.0416848, -0.0720929, -0.0360429, -0.0278279, -0.0364114, 0.0544373, 0.0397866, 0.0452324, -0.0429388, -0.0320385, -0.0394593, -0.0528908, -0.0381713, -0.0454298, 0.052567, 0.0384541, 0.0441949, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00369173, 0.00268592, 0.00335939, -0.00827406, -0.00613976, -0.00735882, 0.00367291, 0.00262802, 0.0028064, 0.00618457, 0.00474527, 0.00600214, 0.00192639, 0.00130403, 0.00119358, -0.00823526, -0.00606361, -0.00763152, 0.00413824, 0.00318349, 0.00392011, -6.37133e-05, -0.000360186, -0.000690853, 0.00087668, 0.000459845, 0.00030949], &#34;textures&#34;: [{&#34;type&#34;: &#34;thumbnail&#34;, &#34;format&#34;: &#34;panorama&#34;, &#34;images&#34;: [{&#34;uid&#34;: &#34;783961a521744357a2360fd87a9b37ba&#34;, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/102d22e28ca34190a8470402ccdc35d3/2188df53dfb84984bedf81fcc9c99d46.jpg&#34;, &#34;name&#34;: &#34;thumbnail_256.jpg&#34;, &#34;width&#34;: 256, &#34;height&#34;: 128}], &#34;encoding&#34;: &#34;srgb&#34;}, {&#34;type&#34;: &#34;background&#34;, &#34;format&#34;: &#34;cubemap&#34;, &#34;images&#34;: [{&#34;uid&#34;: &#34;ada2c3b031d444ae803aa36ddd727eb2&#34;, &#34;blur&#34;: 0.15, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/102d22e28ca34190a8470402ccdc35d3/2542bb4e74844a0f9647f89792d585c2.bin.gz&#34;, &#34;name&#34;: &#34;background_cubemap_64_0.15_luv.bin.gz&#34;, &#34;width&#34;: 64, &#34;height&#34;: 64, &#34;samples&#34;: 512, &#34;sizeCompressed&#34;: 41567, &#34;sizeUncompressed&#34;: 98304}, {&#34;uid&#34;: &#34;4035db123ed646a38697e19add4c273b&#34;, &#34;blur&#34;: 0.1, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/102d22e28ca34190a8470402ccdc35d3/28ad4c97c03e477d828278d897173c5a.bin.gz&#34;, &#34;name&#34;: &#34;background_cubemap_128_0.1_luv.bin.gz&#34;, &#34;width&#34;: 128, &#34;height&#34;: 128, &#34;samples&#34;: 512, &#34;sizeCompressed&#34;: 151443, &#34;sizeUncompressed&#34;: 393216}, {&#34;uid&#34;: &#34;d94964caf222421da11fda78f48b8f04&#34;, &#34;blur&#34;: 0.055, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/102d22e28ca34190a8470402ccdc35d3/493a59aca7ac420faa84ec361c615e7e.bin.gz&#34;, &#34;name&#34;: &#34;background_cubemap_256_0.055_luv.bin.gz&#34;, &#34;width&#34;: 256, &#34;height&#34;: 256, &#34;samples&#34;: 512, &#34;sizeCompressed&#34;: 593028, &#34;sizeUncompressed&#34;: 1572864}, {&#34;uid&#34;: &#34;68583ac4ae854c04bbdf4944789d96d1&#34;, &#34;blur&#34;: 0.02, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/102d22e28ca34190a8470402ccdc35d3/904eefa33a86466e936938533883788c.bin.gz&#34;, &#34;name&#34;: &#34;background_cubemap_512_0.02_luv.bin.gz&#34;, &#34;width&#34;: 512, &#34;height&#34;: 512, &#34;samples&#34;: 512, &#34;sizeCompressed&#34;: 2520865, &#34;sizeUncompressed&#34;: 6291456}, {&#34;uid&#34;: &#34;e0b207ca13604fd29b7e3387f5c34996&#34;, &#34;blur&#34;: 0.0, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/102d22e28ca34190a8470402ccdc35d3/a0f86e8fe5d14925a7965e15487a1f6a.bin.gz&#34;, &#34;name&#34;: &#34;background_cubemap_512_0.0_luv.bin.gz&#34;, &#34;width&#34;: 512, &#34;height&#34;: 512, &#34;samples&#34;: 512, &#34;sizeCompressed&#34;: 3431580, &#34;sizeUncompressed&#34;: 6291456}], &#34;encoding&#34;: &#34;luv&#34;}, {&#34;type&#34;: &#34;specular_ue4&#34;, &#34;format&#34;: &#34;panorama&#34;, &#34;images&#34;: [{&#34;uid&#34;: &#34;80baa2fec7344d4fbb7db7b0d89ff53e&#34;, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/102d22e28ca34190a8470402ccdc35d3/631e9d663f4040488d1a611c3d5da7db.bin.gz&#34;, &#34;name&#34;: &#34;specular_panorama_ue4_1024_luv.bin.gz&#34;, &#34;width&#34;: 1024, &#34;height&#34;: 1024, &#34;samples&#34;: 1024, &#34;sizeCompressed&#34;: 1380150, &#34;sizeUncompressed&#34;: 4194304}, {&#34;uid&#34;: &#34;138d6a8fed0f4c32bc882fdfd928e0ba&#34;, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/102d22e28ca34190a8470402ccdc35d3/fbbe4c0cc0ff421b8578499f7c2d8c7a.bin.gz&#34;, &#34;name&#34;: &#34;specular_panorama_ue4_256_luv.bin.gz&#34;, &#34;width&#34;: 256, &#34;height&#34;: 256, &#34;samples&#34;: 1024, &#34;sizeCompressed&#34;: 88675, &#34;sizeUncompressed&#34;: 262144}], &#34;encoding&#34;: &#34;luv&#34;, &#34;limitSize&#34;: 32}, {&#34;type&#34;: &#34;specular_ue4&#34;, &#34;format&#34;: &#34;cubemap&#34;, &#34;images&#34;: [{&#34;uid&#34;: &#34;368b612619ad44b8b2c6cead4b120f39&#34;, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/102d22e28ca34190a8470402ccdc35d3/c3b6e27403e8470c99051786f78b53eb.bin.gz&#34;, &#34;name&#34;: &#34;specular_cubemap_ue4_256_luv.bin.gz&#34;, &#34;width&#34;: 256, &#34;height&#34;: 256, &#34;samples&#34;: 1024, &#34;sizeCompressed&#34;: 1183621, &#34;sizeUncompressed&#34;: 2097144}, {&#34;uid&#34;: &#34;d2a78b58eec24b37ba01f9b8944f0834&#34;, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/102d22e28ca34190a8470402ccdc35d3/b5a06a508b144feb8b1e80364e15c6ea.bin.gz&#34;, &#34;name&#34;: &#34;specular_cubemap_ue4_64_luv.bin.gz&#34;, &#34;width&#34;: 64, &#34;height&#34;: 64, &#34;samples&#34;: 1024, &#34;sizeCompressed&#34;: 81119, &#34;sizeUncompressed&#34;: 131064}], &#34;encoding&#34;: &#34;luv&#34;, &#34;limitSize&#34;: 8}, {&#34;type&#34;: &#34;brdf_ue4&#34;, &#34;format&#34;: &#34;lut&#34;, &#34;images&#34;: [{&#34;uid&#34;: &#34;2411776dc1d044949f881fa15ce22f15&#34;, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/102d22e28ca34190a8470402ccdc35d3/83e1bf3074b542c587974806e536663c.bin.gz&#34;, &#34;name&#34;: &#34;brdf_ue4.bin.gz&#34;, &#34;width&#34;: 128, &#34;height&#34;: 128, &#34;samples&#34;: 1024, &#34;sizeCompressed&#34;: 59987, &#34;sizeUncompressed&#34;: 65536}], &#34;encoding&#34;: &#34;rg16&#34;}], &#34;processing&#34;: &#34;Succeeded&#34;, &#34;brightness&#34;: 6.429, &#34;lights&#34;: [{&#34;sum&#34;: 0.0686539, &#34;area&#34;: {&#34;h&#34;: 0.078125, &#34;w&#34;: 0.0507812, &#34;x&#34;: 0.337402, &#34;y&#34;: 0.321289}, &#34;color&#34;: [1.73558, 1.33955, 1.54896], &#34;error&#34;: 0, &#34;variance&#34;: 1.18274e-06, &#34;direction&#34;: [0.722023, -0.532403, 0.441847], &#34;lum_ratio&#34;: 0.0689356, &#34;luminosity&#34;: 23.5874}]}], &#34;count&#34;: 1},&#34;/i/models/d8832779a602438a86b8e89f560cf02c/matcaps?optimized=1&#34;:{&#34;results&#34;: [{&#34;uid&#34;: &#34;43a40dd3e9c34fc0b7da9cbf07b82ac8&#34;, &#34;name&#34;: &#34;metal.png&#34;, &#34;images&#34;: [{&#34;width&#34;: 1024, &#34;height&#34;: 1024, &#34;size&#34;: 37249, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/2c08715b53aa4d0184bd40589b88bb7a.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:18.575615&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:18.575629&#34;}, {&#34;width&#34;: 1024, &#34;height&#34;: 1024, &#34;size&#34;: 37249, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/e6f59dec94594d51ab1edd74ed75bac5.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:18.211446&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:18.211458&#34;}, {&#34;width&#34;: 512, &#34;height&#34;: 512, &#34;size&#34;: 13185, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/06976fbe40944f1aa0a4f1146e02d064.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:18.132783&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:18.132795&#34;}, {&#34;width&#34;: 512, &#34;height&#34;: 512, &#34;size&#34;: 13185, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/3d9326e3e9bd47419353550cd0e22175.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:18.018176&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:18.018188&#34;}, {&#34;width&#34;: 256, &#34;height&#34;: 256, &#34;size&#34;: 5182, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/be9d6e4a392a4b1a93431c895d59edec.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:17.907488&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:17.907503&#34;}, {&#34;width&#34;: 256, &#34;height&#34;: 256, &#34;size&#34;: 5802, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/7a9b1337041041a1aa378c07b1503a91.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:17.756153&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:17.756171&#34;}, {&#34;width&#34;: 128, &#34;height&#34;: 128, &#34;size&#34;: 2090, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/d374d6bc98f24284b584368426f6ec73.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:17.693979&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:17.693992&#34;}, {&#34;width&#34;: 64, &#34;height&#34;: 64, &#34;size&#34;: 956, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/39e5f04d945b4970baa87988e00c683e.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:17.497738&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:17.497753&#34;}, {&#34;width&#34;: 128, &#34;height&#34;: 128, &#34;size&#34;: 2468, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/2b1e83688e1145a1a337abd439a54dde.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:17.450627&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:17.450639&#34;}, {&#34;width&#34;: 64, &#34;height&#34;: 64, &#34;size&#34;: 1278, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/928f27d223574a18bc3122b6f88f4d54.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:17.236928&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:17.236940&#34;}, {&#34;width&#34;: 32, &#34;height&#34;: 32, &#34;size&#34;: 856, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/23bde41abc30449d89f6803d1ce8693a.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:16.958799&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:16.958825&#34;}, {&#34;width&#34;: 32, &#34;height&#34;: 32, &#34;size&#34;: 856, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/d0c3a4aaf8744d608f0f425abd3474a3.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:16.929709&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:16.929721&#34;}], &#34;createdAt&#34;: &#34;2017-06-13T10:42:15.630044&#34;, &#34;updatedAt&#34;: &#34;2020-10-01T14:52:44.793250&#34;, &#34;isDefault&#34;: true}, {&#34;uid&#34;: &#34;35c4d334eded44d8a657f390954a32dd&#34;, &#34;name&#34;: &#34;skin_soft.png&#34;, &#34;images&#34;: [{&#34;width&#34;: 1024, &#34;height&#34;: 1024, &#34;size&#34;: 27120, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/a77379e6fc3145a998102df4cccf2332.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:27.152098&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:27.152111&#34;}, {&#34;width&#34;: 512, &#34;height&#34;: 512, &#34;size&#34;: 9631, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/a3e162e6e0524a5097410bdc03154d3c.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.895368&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.895382&#34;}, {&#34;width&#34;: 1024, &#34;height&#34;: 1024, &#34;size&#34;: 27120, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/e7035fc0cfc84ae0bfe9df4a7703bfae.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.628241&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.628273&#34;}, {&#34;width&#34;: 256, &#34;height&#34;: 256, &#34;size&#34;: 3800, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/57290d088562432f896dd6bf10519bbb.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.609339&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.609353&#34;}, {&#34;width&#34;: 512, &#34;height&#34;: 512, &#34;size&#34;: 11313, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/e895d660f71249d2a4ea1114dcf6348d.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.445156&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.445170&#34;}, {&#34;width&#34;: 256, &#34;height&#34;: 256, &#34;size&#34;: 4424, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/23a7755128a74912b9fb9317ebedcbe6.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.274657&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.274671&#34;}, {&#34;width&#34;: 128, &#34;height&#34;: 128, &#34;size&#34;: 1608, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/f69430ab5cfa40ecab7a1ca115206ac8.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.147615&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.147628&#34;}, {&#34;width&#34;: 128, &#34;height&#34;: 128, &#34;size&#34;: 2002, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/e3f7ee638dbb4c0295b9b82aa63e3186.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.109007&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.109022&#34;}, {&#34;width&#34;: 64, &#34;height&#34;: 64, &#34;size&#34;: 1141, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/cc47a38e76914f42ba20fe208e7520ea.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:25.943279&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:25.943292&#34;}, {&#34;width&#34;: 64, &#34;height&#34;: 64, &#34;size&#34;: 1141, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/1bda0b59fe6c456988f3a9465379e6de.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:25.858227&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:25.858241&#34;}, {&#34;width&#34;: 32, &#34;height&#34;: 32, &#34;size&#34;: 815, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/48f1c7b4b72b44639d1c5b4f76c24b1b.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:25.775409&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:25.775423&#34;}, {&#34;width&#34;: 32, &#34;height&#34;: 32, &#34;size&#34;: 815, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/24aa2c3128f24b90b3d3e71a49b825e2.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:25.593726&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:25.593739&#34;}], &#34;createdAt&#34;: &#34;2017-06-13T10:42:24.132261&#34;, &#34;updatedAt&#34;: &#34;2020-10-01T14:52:54.748044&#34;, &#34;isDefault&#34;: true}], &#34;count&#34;: 2},&#34;embedOptions&#34;:{&#34;allowSwiftShader&#34;: false, &#34;animationAutoplay&#34;: true, &#34;anisotropy&#34;: true, &#34;annotation&#34;: 0, &#34;annotationCycle&#34;: null, &#34;annotationsVisible&#34;: null, &#34;annotationTooltipVisible&#34;: true, &#34;apiHookEnv&#34;: null, &#34;apiLog&#34;: null, &#34;apiVersion&#34;: null, &#34;arkit&#34;: false, &#34;arkitDebug&#34;: false, &#34;asyncImage&#34;: false, &#34;asyncShader&#34;: 1, &#34;autoMaterial&#34;: 0, &#34;autospin&#34;: 0, &#34;autostart&#34;: false, &#34;camera&#34;: true, &#34;cameraConstraints&#34;: true, &#34;cameraEasing&#34;: null, &#34;cameraEye&#34;: null, &#34;cameraFollowBones&#34;: 0, &#34;cameraTarget&#34;: null, &#34;cardboard&#34;: 0, &#34;carmel&#34;: false, &#34;cleanShader&#34;: false, &#34;continuousRender&#34;: false, &#34;convertVertexColor8Bit&#34;: true, &#34;debug3D&#34;: false, &#34;debugDecals&#34;: false, &#34;depthMipmap&#34;: 0, &#34;dnt&#34;: false, &#34;dofAttenuateDistance&#34;: true, &#34;dofAttenuateSpeed&#34;: false, &#34;dofCircle&#34;: true, &#34;dofRes&#34;: 2, &#34;dofSticky&#34;: false, &#34;dofTransition&#34;: true, &#34;doubleClick&#34;: true, &#34;downloadPicture&#34;: false, &#34;drs&#34;: true, &#34;drsRatio&#34;: 1.0, &#34;drsFps&#34;: 15, &#34;drsMin&#34;: null, &#34;drsTest&#34;: false, &#34;epsilonAlpha&#34;: 1e-05, &#34;floatRtt&#34;: 2, &#34;forceController&#34;: &#34;&#34;, &#34;forceControllerOrientation&#34;: -0.5, &#34;forceControllerRayOrientation&#34;: -0.075, &#34;forceFallback&#34;: false, &#34;forceMs&#34;: 0, &#34;forceTriangles&#34;: null, &#34;fpsSpeed&#34;: 5, &#34;fxaa&#34;: null, &#34;grainSpeed&#34;: 64, &#34;graphOptimizer&#34;: null, &#34;imageCompression&#34;: null, &#34;internal&#34;: false, &#34;isApp&#34;: false, &#34;keepEmptyGeometries&#34;: false, &#34;materialAo&#34;: null, &#34;materialCavity&#34;: null, &#34;materialDiffuse&#34;: null, &#34;materialDisplacement&#34;: null, &#34;materialDisplacementFactor&#34;: null, &#34;materialEmissive&#34;: null, &#34;materialF0&#34;: null, &#34;materialGlossiness&#34;: null, &#34;materialMetalness&#34;: null, &#34;materialNames&#34;: &#34;main_material&#34;, &#34;materialNormal&#34;: null, &#34;materialPacking&#34;: null, &#34;materialRoughness&#34;: null, &#34;materialShowcase&#34;: false, &#34;materialSpecular&#34;: null, &#34;materialTransparency&#34;: null, &#34;maxTextureUnits&#34;: 32, &#34;maxDevicePixelRatio&#34;: 1.5, &#34;maxTextureSize&#34;: 8192, &#34;maxVertexUniforms&#34;: 8192, &#34;mergeMaterials&#34;: null, &#34;messaging&#34;: null, &#34;model&#34;: null, &#34;modelOptimization&#34;: null, &#34;morphEpsilon&#34;: 0.05, &#34;morphGpu&#34;: 4, &#34;navigation&#34;: &#34;orbit&#34;, &#34;orbitConstraintPan&#34;: null, &#34;orbitConstraintPitchDown&#34;: null, &#34;orbitConstraintPitchUp&#34;: null, &#34;orbitConstraintYawLeft&#34;: null, &#34;orbitConstraintYawRight&#34;: null, &#34;orbitConstraintZoomIn&#34;: null, &#34;orbitConstraintZoomOut&#34;: null, &#34;orbitPanFactor&#34;: 1.0, &#34;orbitRotationFactor&#34;: 1.0, &#34;orbitZoomFactor&#34;: 1.0, &#34;panorama&#34;: false, &#34;pixelBudget&#34;: null, &#34;pratio&#34;: null, &#34;postProcess&#34;: null, &#34;postProcessAscii&#34;: null, &#34;powerPreference&#34;: &#34;high-performance&#34;, &#34;preload&#34;: false, &#34;preserveDrawingBuffer&#34;: false, &#34;preventUserLightRotation&#34;: null, &#34;processMaterial&#34;: false, &#34;processOptions&#34;: false, &#34;quality&#34;: null, &#34;refractionRes&#34;: 1, &#34;resizeTimeout&#34;: 1000, &#34;rgbm&#34;: true, &#34;scale&#34;: 1.0, &#34;scaleEpsilon&#34;: 1e-05, &#34;scrollwheel&#34;: true, &#34;shadow&#34;: true, &#34;shadowAtlas&#34;: true, &#34;shadowJitterOffset&#34;: &#34;default&#34;, &#34;shadowNormalOffset&#34;: false, &#34;shadowPCF&#34;: &#34;1Tap(4texFetch)&#34;, &#34;shadowTextureSize&#34;: 1024, &#34;share&#34;: false, &#34;singleSided&#34;: null, &#34;snapKeyframe&#34;: false, &#34;soundEnable&#34;: true, &#34;soundMute&#34;: false, &#34;soundPreload&#34;: false, &#34;splitLimit&#34;: 65535, &#34;ssaoNormal&#34;: false, &#34;ssr&#34;: null, &#34;ssrTransparent&#34;: false, &#34;sssJitter&#34;: 1.0, &#34;sssKernel&#34;: 17, &#34;stats&#34;: false, &#34;svgSize&#34;: 2048, &#34;substanceDisplacement&#34;: false, &#34;supersample&#34;: true, &#34;tracking&#34;: true, &#34;taa&#34;: null, &#34;taaAnimation&#34;: false, &#34;taaFeedbackMax&#34;: 0.97, &#34;taaFeedbackMin&#34;: 0.88, &#34;taaJitter&#34;: null, &#34;taaTransparent&#34;: null, &#34;tab&#34;: null, &#34;textureFrameBudget&#34;: 512, &#34;transparent&#34;: false, &#34;uiAnimations&#34;: true, &#34;uiAnnotations&#34;: true, &#34;uiAr&#34;: false, &#34;uiArHelp&#34;: true, &#34;uiArQrcode&#34;: true, &#34;uiColor&#34;: &#34;&#34;, &#34;uiControls&#34;: true, &#34;uiFadeout&#34;: true, &#34;uiFullscreen&#34;: true, &#34;uiGeneralControls&#34;: true, &#34;uiHelp&#34;: true, &#34;uiHint&#34;: 1, &#34;uiInfos&#34;: true, &#34;uiInspector&#34;: true, &#34;uiInspectorOpen&#34;: false, &#34;uiLoading&#34;: true, &#34;uiSettings&#34;: true, &#34;uiSnapshots&#34;: false, &#34;uiSound&#34;: true, &#34;uiStart&#34;: true, &#34;uiStop&#34;: true, &#34;uiTheatre&#34;: false, &#34;uiTheme&#34;: null, &#34;uiVr&#34;: true, &#34;uiWatermark&#34;: true, &#34;uiWatermarkLink&#34;: true, &#34;unitRenderLocal&#34;: false, &#34;unitRenderReporter&#34;: &#34;html&#34;, &#34;unitRenderTask&#34;: null, &#34;useVao&#34;: true, &#34;varyingSorting&#34;: true, &#34;vrAr&#34;: false, &#34;vrBrowserEnv&#34;: &#34;c0022acc4f3242e2bcae8043e08df8cc&#34;, &#34;vrFade&#34;: 200, &#34;vrLauncherAlphaCardFactor&#34;: 1, &#34;vrMirror&#34;: false, &#34;vrMobileMaxFaces&#34;: 50000, &#34;vrQuality&#34;: null, &#34;vrGenerateUiTextures&#34;: true, &#34;vrForceRaf&#34;: false, &#34;vrLinkNavigation&#34;: 0, &#34;vrInNavigation&#34;: 0, &#34;vrScaleRtt&#34;: 0, &#34;vrMaxRttSize&#34;: null, &#34;vrStereo&#34;: true, &#34;webgl2&#34;: true, &#34;webglExt&#34;: true, &#34;webglRenderTexture&#34;: null, &#34;webglRestore&#34;: 3, &#34;webglTimerGpu&#34;: false, &#34;webglUniforms&#34;: false, &#34;wireframePreload&#34;: null, &#34;zoct&#34;: false, &#34;zq&#34;: true, &#34;zw&#34;: true, &#34;zratio&#34;: 50, &#34;zz&#34;: null, &#34;allowDownload&#34;: false, &#34;inStore&#34;: false, &#34;displayStatus&#34;: &#34;ok&#34;}}--></div>




        

        
    
    
        

    

    
    <main class="viewer has-model " aria-label="sketchfab-viewer">

        

    <div class="titlebar">

        <div class="summary">
           
                <div class="avatar">
                    
                        <a target="_blank" aria-label="Visit Perspectiv&#39;s Profile" href="https://sketchfab.com/nagaraj.bhat">
  
  <div class="image-container --cover" style="width:32px;">
                    <img class="image-container__image" src="./99bba56212e34d57afaabcb67969d088.png" alt="">
                    <div style="padding-top:100.0%;"></div>
            </div>
            
</a>
                    
                </div>
                <div class="model-info">
                    <h1 class="title"><span class="model-name">

        
            
        

        
            <a class="model-name__label" data-route="" href="https://sketchfab.com/3d-models/point-cloud-road-1-d8832779a602438a86b8e89f560cf02c" target="_blank" title="Point Cloud - Road 1 3D Model">Point Cloud - Road 1</a>
        

        
    
    

    

    


    </span></h1>
                    <h2>by
                        
                            <a target="_blank" href="https://sketchfab.com/nagaraj.bhat">Perspectiv</a>
                        
                    </h2>
                </div>
            
        </div>

        <div class="actions">

            

            
                <a class="help tooltip tooltip-down share" data-tooltip="Share" data-action="open-share-overlay">
                    <i class="viewer-icon-share"></i>
                </a>
            

            
                <a class="help tooltip tooltip-down close hidden" data-tooltip="Stop" data-action="stop">
                    <i class="viewer-icon-close"></i>
                </a>
            

        </div>

    </div>



        <div class="landing" data-action="start">

            
                <div class="preview">
                    <div class="image-container --cover" style="width:100%;">
                    <img class="image-container__image" src="./cafbca2e49b44c8da6d57c0be2674c7e.jpeg" alt="">
                    <div style="padding-top:75.0%;"></div>
            </div>
            
                </div>
            

            
                <div class="start-button">
                    <button class="play-button ">
                        <i class="viewer-icon-play"></i>
                        <span class="label">3D</span>
                    </button>
                </div>
            

            
    
        <div class="watermark">
            <a title="View on Sketchfab" data-action="watermark" href="https://sketchfab.com/3d-models/point-cloud-road-1-d8832779a602438a86b8e89f560cf02c" target="_blank"></a>
        </div>
    


        </div>

        <div class="overlays">
            
            <div class="overlay help hidden">
                <a class="close viewer-icon-close" aria-label="close"></a>
                <div class="inner">
                    <ul class="tabs">
                        <li class="active"><a data-target="basic">Navigation basics</a></li>
                        <li><a data-target="all">All controls</a></li>
                    </ul>
                    <div class="tabs-container" aria-hidden="true">
                        <div class="tab active" data-tab="basic">
                            <div class="tip">
                                <div>
                                    <i class="viewer-icon-refresh"></i>
                                </div>
                                <div>
                                    <b>Orbit around</b>
                                    <div>
                                        Left click + drag or<br>
                                        One finger drag (touch)
                                    </div>
                                </div>
                            </div>
                            <div class="tip">
                                <div>
                                    <i class="viewer-icon-search-plus"></i>
                                </div>
                                <div>
                                    <b>Zoom</b>
                                    <div>
                                        Double click on model<br>
                                        or scroll anywhere or<br>
                                        Pinch (touch)
                                    </div>
                                </div>
                            </div>
                            <div class="tip">
                                <div>
                                    <i class="viewer-icon-arrows"></i>
                                </div>
                                <div>
                                    <b>Pan</b>
                                    <div>
                                        Right click + drag or<br>
                                        Two fingers drag (touch)
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" data-tab="all">
                            <div>
                                <div class="section">
                                    <span class="title">Orbit navigation</span>
                                    <b>Move camera:</b> 1-finger drag or Left Mouse Button<br>
                                    <b>Pan:</b> 2-finger drag or Right Mouse Button or <kbd>SHIFT</kbd>+ Left Mouse Button<br>
                                    <b>Zoom on object:</b> Double-tap or Double-click on object<br>
                                    <b>Zoom out:</b> Double-tap or Double-click on background<br>
                                    <b>Zoom:</b> Pinch in/out or Mousewheel or <kbd>CTRL</kbd> + Left Mouse Button<br>
                                </div>
                                <div class="section rendering-shortcuts"></div>
                                <div class="section inspector-shortcuts"></div>
                                <div class="section general-shortcuts"></div>
                                <div class="section">
                                    <span class="title">Lighting</span>
                                    <b>Rotate lighting:</b> 3-finger drag or <kbd>ALT</kbd> + Left Mouse Button<br>
                                    <b>Rotate env. only:</b> <kbd>ALT</kbd> + <kbd>SHIFT</kbd> + Left Mouse Button<br>
                                </div>
                                <div class="section annotation-shortcuts"></div>
                                <div class="section animation-shortcuts"></div>
                                <div class="section sound-shortcuts"></div>
                                <div class="section">
                                   <span class="title">First-person navigation</span>
                                   <b>Move:</b> <kbd>↑</kbd>,<kbd>←</kbd>,<kbd>↓</kbd>,<kbd>→</kbd> (or <kbd>W</kbd>,<kbd>A</kbd>,<kbd>S</kbd>,<kbd>D</kbd>)<br>
                                   <b>Look around:</b> 1-finger drag or Left Mouse Button<br>
                                   <b>Adjust speed:</b> Mousewheel<br>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="action">
                        <button class="button" data-action="reset-camera">Reset camera view</button>
                    </div>

                </div>
            </div>
            <div class="overlay share hidden">
                <a class="close viewer-icon-close" aria-label="close"></a>
                <div class="inner">
                    <div class="share-link">
                        <div class="text-field">
                            <label for="copy-link-field">Link</label>
                            <input id="copy-link-field" type="text" class="text" value="" readonly="">
                            <button data-clipboard-target=".text-field .text">copy</button>
                        </div>
                    </div>
                    <div class="share-social">
                        <a data-action="share-on-facebook" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a data-action="share-on-twitter" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a data-action="share-on-reddit" target="_blank"><i class="fa-brands fa-reddit"></i></a>
                        <a data-action="share-on-tumblr" target="_blank"><i class="fa-brands fa-tumblr"></i></a>
                        <a data-action="share-on-linkedin" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a data-action="share-on-pinterest" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
                        <a class="share-mail" target="_blank"><i class="viewer-icon-envelope"></i></a>
                    </div>
                    <div class="share-embed">
                        <a class="button" href="https://sketchfab.com/models/d8832779a602438a86b8e89f560cf02c/embed" target="_blank">
                            <i class="viewer-icon-code"></i> Embed
                        </a>
                    </div>
                </div>
            </div>
            <div class="overlay hotspots-overlay hidden">
                <a class="close viewer-icon-close" aria-label="close"></a>
                <div class="inner">
                    <span class="hotspot-title"></span>
                    <div class="hotspot-content js-scrollable markdown-rendered-content"></div>
                </div>
            </div>
            <div class="overlay ar ar-overlay-mobile hidden">
                <i class="viewer-icon-close close"></i>
                <div class="inner custom-scrollbar">
                     <div class="header-helper">
                        <p class="title">
                        Your device is not compatible
                        </p>
                    </div>
                    <div class="content-helper">
                        <div class="row-helper">
                            <div class="content-row">
                                <div class="info">
                                    <p>
                                        Your version of
                                        <span class="mobilePlatform"> </span>
                                        is too old to display models in AR.
                                    </p>
                                    <p>
                                        <span class="mobilePlatform"> </span>
                                        <span class="minVersion"> </span>
                                        or newer is required.
                                    </p>
                                    <p>
                                        <strong>
                                            Update your device or try on another device.
                                        </strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay ar ar-overlay-desktop hidden">
                <i class="viewer-icon-close close"></i>
                <div class="inner custom-scrollbar">
                    <div class="header-helper">
                        <p class="title">
                            Augmented Reality is only available on mobile or tablet devices
                        </p>
                        <p class="subtitle">
                            Supported devices: iPhone 6S+ &amp; iPad 5+ on iOS 12+ and Android 8.0+ with ARCore 1.9 support <br>
                            Open this page with such a device to experience AR.
                        </p>
                    </div>
                    <div class="content-helper">
                        
                        <div class="row-helper">
                            <div class="content-row">
                                <canvas id="qrCode"></canvas>
                            </div>
                        </div>
                        
                        <div class="row-helper ">
                            <div class="content-row">
                                <div class="text">
                                    
                                    <p class="title">Open with QR Code:</p>
                                    <p>Scan this code to open the model on your device, then, tap on the AR icon.</p>
                                    
                                    
                                    <p class="title">Open this link with your mobile:</p>
                                    <a class="url overlay-link" target="_blank" aria-label="Open AR on Mobile"></a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay ar ar-overlay-loading hidden">
                <i class="viewer-icon-close close"></i>
                <div class="inner">
                    <div class="sketchfab-spinner">
                        
<svg viewBox="0 0 13 16" xmlns="http://www.w3.org/2000/svg">
    <g fill-rule="nonzero">
        <path class="shape1" d="M5.3029 8.1731L0 4.9864v5.8286l5.3029 3.1867z"></path>
        <path class="shape2" d="M5.9987 6.9902l5.8157-3.495L5.9987 0 .1829 3.4953z"></path>
        <path class="shape3" d="M6.6944 8.1731v5.8286l5.303-3.1867V4.9864z"></path>
    </g>
</svg>

                    </div>
                    <div class="text">
                        LOADING...
                    </div>
                    
                        <div class="subText">
                        If the loading takes too long, you can learn more
                        <a class="overlay-link" href="https://support.fab.com/s/article/App-free-AR" target="_blank" rel="noopener noreferrer">here</a>
                        </div>
                    
                </div>
            </div>
            <div class="overlay ar ar-overlay-error hidden">
                <i class="viewer-icon-close close"></i>
                <div class="inner">
                    <div class="content-helper">
                        <div class="row-helper">
                            <div class="content-row">
                                <div class="info">
                                    <p>
                                        AR is not available for this model yet.
                                    </p>
                                    <p>
                                        Please try again later or contact us if the problem persists.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay helper-vr-overlay hidden">
                <i class="viewer-icon-close close"></i>
                <div class="inner custom-scrollbar">
                     <div class="header-helper">
                        To view this model in virtual reality:
                    </div>
                    <div class="content-helper">
                        <div class="row-helper">
                            <div class="content-row">
                                <div class="image"><i class="viewer-icon-mobile"></i></div>
                                <div class="text">
                                    <div class="title">on mobile phone</div>
                                    <div>with Cardboard or similar</div>
                                </div>
                            </div>
                            <ul class="info">
                                <li>On your mobile, open this <a class="url overlay-link" target="_blank" href="https://sketchfab.com/models/d8832779a602438a86b8e89f560cf02c/embed#">link</a></li>
                            </ul>
                        </div>
                        <div class="row-helper">
                            <div class="content-row">
                                <div class="image"><i class="viewer-icon-desktop"></i></div>
                                <div class="text">
                                    <div class="title">on desktop PC </div>
                                    <div>with a VR headset</div>
                                </div>
                            </div>
                            <ul class="info">
                                <li><a href="https://immersiveweb.dev/" target="_blank" rel="noopener noreferrer nofollow" class="overlay-link">Learn more on the immersive web</a></li>
                                <li>On Chrome, follow the instructions <a href="https://immersiveweb.dev/chrome-support.html" target="_blank" rel="noopener noreferrer nofollow" class="overlay-link">here</a></li>
                                <li>Open this model</li>
                                <li>Click on the VR icon</li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-helper">
                        <a class="overlay-link" href="https://support.fab.com/s/article/Virtual-Reality-VR" target="_blank" rel="noopener noreferrer">
                        More info on Virtual Reality.
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="webgl">

            <canvas class="canvas" data-modeluid="d8832779a602438a86b8e89f560cf02c" data-action="create-hotspot" aria-label="3D view of Point Cloud - Road 1">
            </canvas>

            <div class="loading-container">
                <div class="secondary-progress ">
                    
                    <div class="secondary-progress-percentage"></div>
                    <div class="secondary-progress-display"></div>
                    
                </div>
                <div class="main-progress ">
                    <img alt="Loading 3D Model" src="./f458fc2158984a708e3b9c188983e3df.jpeg" class="loading-thumbnail">
                    
                    <div class="main-progress-wrapper">
                        <div class="main-progress-percentage loading-percentage">0%</div>
                        <p>Loading 3D model</p>
                        <div class="main-progress-display">
                            <div class="main-progress-display__progress"></div>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="hotspots"></div>

            <div class="gui">

                <div class="animation-not-supported hidden">
                    <a class="close" aria-label="close"></a>
                    <p>Model is too heavy for your device and can not be rendered properly</p>
                </div>

                
                    <div class="hotspot-controls-responsive">
                        <div data-title="Previous Annotation" data-action="prev-annotation">
                            <div class="icon viewer-icon-caret-left"></div>
                        </div>
                        <div data-title="Next Annotation" data-action="next-annotation">
                            <div class="icon viewer-icon-caret-right"></div>
                        </div>
                    </div>
                

                
                    <div class="model-inspector">
                        <div class="model-inspector__menu">
                            <div class="model-inspector__minimize"><i class="viewer-icon-caret-down" aria-hidden="true"></i>Model Inspector</div>
                            <div class="model-inspector__content">
                                <div class="model-inspector__modes custom-scrollbar js-scrollable">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="model-inspector__2D-options">
                            <div class="model-inspector__UV-options"></div>
                            <div class="model-inspector__material-options"></div>
                        </div>
                        <div class="model-inspector__empty-2d-view">
                        </div>
                    </div>
                


                <div class="controls">
                    
    
        <div class="watermark">
            <a title="View on Sketchfab" data-action="watermark" href="https://sketchfab.com/3d-models/point-cloud-road-1-d8832779a602438a86b8e89f560cf02c" target="_blank"></a>
        </div>
    


                    

                        
                            <div class="animation-controls widget ">
                                <div class="timeline ">
                                    <div class="timeline-wrapper">
                                        <div class="track">
                                            <div class="bar">
                                            </div>
                                            <div class="knob">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="animation-controls__buttons">
                                    <a class="control play fa" aria-label="Play Animation"></a>
                                    <a class="control next fa" aria-label="Next Animation"></a>
                                    <div class="animation-timer control progress help" data-unit="time">00:00.00</div>
                                    <div class="animation-list control has-menu">
                                        <p class="animation-name"></p>
                                        <div class="control-menu list">
                                            <div class="animation__options">
                                                <div class="toggle-button">
                                                    <span class="toggle-button__option tooltip" data-tooltip="Repeat one">
                                                        <input type="radio" name="animation-cycle" data-value="one" id="animation-cycle-one">
                                                        <label for="animation-cycle-one"><i class="viewer-icon-cycle-repeat-one"></i></label>
                                                    </span>
                                                    <span class="toggle-button__option tooltip" data-tooltip="Repeat all">
                                                        <input type="radio" name="animation-cycle" data-value="all" id="animation-cycle-all">
                                                        <label for="animation-cycle-all"><i class="viewer-icon-cycle-repeat-all"></i></label>
                                                    </span>
                                                    <span class="toggle-button__option tooltip" data-tooltip="No repeat">
                                                        <input type="radio" name="animation-cycle" data-value="none" id="animation-cycle-none">
                                                        <label for="animation-cycle-none"><i class="viewer-icon-cycle-no-repeat"></i></label>
                                                    </span>
                                                </div>
                                                <div class="toggle-button">
                                                    <span class="toggle-button__option tooltip" data-tooltip="Speed x0.1">
                                                        <input type="radio" name="animation-speed" data-value="0.1" id="animation-speed-point-one">
                                                        <label for="animation-speed-point-one">x0.1</label>
                                                    </span>
                                                    <span class="toggle-button__option tooltip" data-tooltip="Speed x0.5">
                                                        <input type="radio" name="animation-speed" data-value="0.5" id="animation-speed-point-five">
                                                        <label for="animation-speed-point-five">x0.5</label>
                                                    </span>
                                                    <span class="toggle-button__option tooltip" data-tooltip="Speed x1">
                                                        <input type="radio" name="animation-speed" data-value="1" id="animation-speed-one">
                                                        <label for="animation-speed-one">x1</label>
                                                    </span>
                                                    <span class="toggle-button__option tooltip" data-tooltip="Speed x2">
                                                        <input type="radio" name="animation-speed" data-value="2" id="animation-speed-two">
                                                        <label for="animation-speed-two">x2</label>
                                                    </span>
                                                </div>
                                            </div>
                                            <ul class="js-scrollable"></ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        

                        
                            <div class="hotspot-controls widget has-menu ">

                                <div data-title="Previous Annotation" data-action="prev-annotation">
                                    <div class="icon viewer-icon-caret-left"></div>
                                </div>

                                <div class="hotspot-name default" data-action="toggle-annotation-list">
                                    Select an annotation
                                </div>

                                <div data-title="Next Annotation" data-action="next-annotation">
                                    <div class="icon viewer-icon-caret-right"></div>
                                </div>

                                <div class="list hotspots-list"></div>

                            </div>
                        

                            <div class="general-controls widget ">
                            

                                
                                    <a class="control tooltip help" data-tooltip="Help">
                                        <i class="viewer-icon-question"></i>
                                    </a>
                                
                                
                                    <a class="control volume" title="Volume (M)" draggable="false">
                                        <i class="viewer-icon-volume-up"></i>
                                        <div class="volume-menu">
                                        </div>
                                    </a>
                                
                                
                                    <a class="control tooltip settings has-menu " data-tooltip="Settings">
                                        <i class="viewer-icon-gear"></i>
                                        <div class="control-menu settings-menu">
                                            <div class="control-menu-wrapper">
                                                <div class="control-menu-list"></div>
                                                <div class="control-menu-pane"></div>
                                            </div>
                                        </div>
                                        <span class="control-badge"></span>
                                    </a>
                                
                                
                                    <a class="control tooltip inspector" data-tooltip="Model Inspector (i)" data-action="inspector">
                                        <i class="viewer-icon-inspector"></i>
                                    </a>
                                
                                
                                
                                    <a class="control tooltip vr " data-tooltip="View in VR">
                                        <i class="viewer-icon-vr"></i>
                                    </a>
                                
                                
                                
                                    <a class="control tooltip tooltip-right-bound fullscreen --always-visible" data-tooltip="Fullscreen (f)">
                                        <i class="viewer-icon-fullscreen"></i>
                                    </a>
                                
                            
                            </div>
                    
                </div>

                

                <div class="viewer-hint widget disabled">
                    <div class="viewer-movehint">
                        <i class="icon"></i>
                        <span class="label"></span>
                    </div>
                </div>

            </div>

        </div>

        <div class="osd widget">
            <div class="osd-content">
            </div>
        </div>

        <div class="fallback" style="display: none">

            <div class="fallback-viewport">
                <img src="https://sketchfab.com/models/d8832779a602438a86b8e89f560cf02c/embed" alt="Point Cloud - Road 1 3D Model" class="fallback-sprite">
            </div>

            <div class="fallback-warning">
                <div class="inner">
                    <h3>Point Cloud - Road 1 3D Model</h3>
                    <p data-nosnippet="">
                        Something went wrong with the 3D viewer.<br>
                        <a href="https://support.fab.com/s/article/Compatibility" target="_blank" rel="noopener noreferrer">Learn how to fix it here</a>.
                    </p>
                </div>
            </div>

            <div data-nosnippet="" class="fallback-error fallback-error-loading">
                <div class="inner">
                    <p>Connection error. Please try again.</p>
                </div>
            </div>

            <div data-nosnippet="" class="fallback-error fallback-error-nofallback">
                <div class="inner">
                    <p>Sorry, the model can't be displayed.</p>
                    <p>Please check out <a href="https://support.fab.com/s/article/Compatibility" target="_blank" rel="noopener noreferrer">our FAQ</a> to learn how to fix this issue.</p>
                </div>
            </div>

            <div class="progress-bar">
                <div class="progress-bar-percentage"></div>
                <div class="progress-bar-display"></div>
            </div>

            <div class="progress-circle">
                <div class="progress-circle-percentage loading-percentage"></div>
                <svg class="progress-circle-display" version="1.1">
                    <path class="progress-circle-path" fill="none" stroke="#1caad9" stroke-width="6"></path>
                </svg>
            </div>

            
                <div class="controls">
                    <div class="control control-fullscreen fullscreen tooltip tooltip-left" data-tooltip="Fullscreen (f)" data-action="fullscreen">
                        <div class="icon viewer-icon-fullscreen"></div>
                    </div>
                </div>
            

        </div>

        <div data-nosnippet="" class="embed-sandboxed-message">
            <p>It looks like your browser or this site is blocking some scripts or cookies necessary to properly display the viewer.</p>
            <p>View this model on Sketchfab :<br><a href="https://sketchfab.com/models/d8832779a602438a86b8e89f560cf02c/embed">https://sketchfab.com/models/d8832779a602438a86b8e89f560cf02c/embed</a></p>
            <p>Or visit the Help Center for more information:<br><a href="https://support.fab.com/s/article/Compatibility" target="_blank" rel="noopener noreferrer">https://support.fab.com/s/article/Compatibility</a></p>
        </div>
    </main>



    



        
        
<script type="text/javascript">
    var displayMessage = function (s) {
        s = s || 'regular';
        var notSeenSince = Date.now() - parseInt(window.localStorage.getItem('browser_support_last_seen'), 10);
        if ( s === 'modern' || s === 'regular') return;
        if ( notSeenSince < (1000 * 60 * 60 * 24) && !true ) return;
        try {
            window.localStorage.setItem('browser_support_last_seen', Date.now());
        } catch (e) {}
        var message = '', title = '', popup = document.createElement('div');
        var popupTemplate = function (title, message) { return '<div class="popup-overlay"></div><div class="popup"><div class="popup-header"><p class="popup-title">' + title + '</p></div><div class="popup-content"><p>' + message + '</p><p>Please update your browser for the best and most secure experience on our site.</p></div><div class="popup-footer"><div class="actions "><button class="button btn-medium btn-tertiary cancel" type="reset" tabindex="0">Ignore</button><button class="button btn-medium  btn-primary  submit loading" type="submit" onclick="window.open(\'http://browser-update.org/update.html\')" tabindex="0">Update</div></button></div></div></div>'}
        if (s === 'pre_deprecation') {
            title = 'Impending deprecation';
            message = 'Your browser is out of date. We will stop supporting this browser shortly.';
        } else if (s === 'deprecated') {
            title = 'Unsupported browser';
            message = 'Your browser is out of date, so some Sketchfab features may not work as intended.';
        }
        popup.className = 'popup-container browser-support-popup';
        popup.innerHTML = popupTemplate(title, message);
        popup.addEventListener('click', function() { popup.parentElement.removeChild(popup); })
        document.body.appendChild(popup);
    }
    var checkSupport = function (done) {
        var v = window.localStorage.getItem('browser_support');
        if ( !v ) {
            var r = new XMLHttpRequest();
            r.addEventListener('load', function () {
                v = JSON.parse(this.responseText).support;
                try {
                    window.localStorage.setItem('browser_support', v);
                } catch (e) {}
                done(v);
            });
            r.open('GET', '/i/browser-support');
            r.send();
        } else { done(v) }
    }
    checkSupport(displayMessage);
</script>


        
        
            
    
        <script src="./31626b1327cfcce4fd1e7c7b72b46425-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./70231e4f10468576d008ceb64198befc-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./8a687a5156dadc24ce93a0f36ac87374-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./bc8e3f5f2b678b1def38df63f34ce14d-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./fd3570ce9497bf551397979b128ca7d9-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./5a298722f218e773c03d1e7f7a71bca1-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./da8ed87c0adc4ddd8992e5e8cbf906fc-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./15a77b981b95819e390e8fb965adabd4-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./5bcaa88525fab96faffe19e1ce66716c-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./c4a8ac20a8d72e119523d2bac9bd3af7-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./586411ff6601d9b12a492f8729da6c4d-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./7adaba57a36611e3f2b715a719b262e6-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./b3cebbea1da3cbf7b881393aed538635-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./d723d800d69662aec6e17b82aeec4232-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./003e17cf8436f71742af34ea31fea135-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./c9cf6172d18afe063a040b56a50af55f-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./6708e035029f50bb0de545b39531140c-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./7c4e38a14c76ba4977c060c5cfb63b71-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./51c016f97ef9f61c93ee6535db17748a-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./e32f17ccbab925a905655b4211793713-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./27987ecb597d01f20c2a5ad59030d147-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./7aa463e7a4f2c770ab2436d6def75af2-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./1c76918338bfe04b43c19e45141a8782-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./70e8ed83729a09e2fd0d0b159aaa5300-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./41809ff37bea3d52f52c194f27dde545-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./5f099eeb58e24577c89e741bdbd5448d-v2.js.download" crossorigin="anonymous"></script>
    

        
    

</body></html>