﻿<!DOCTYPE html>
<html
  data-wf-page="60aa00947f626c8ca2d49836"
  data-wf-site="60a49ab676c2da05732ec863"
>
  <head>
    <meta charset="utf-8" />
    <title>Image/Video to 3D</title>
    <meta
      content="Perspectiv Labs - Convert any image or video to 3D mesh."
      name="description"
    />
    <meta content="Image/Video to 3D" property="og:title" />
    <meta
      content="Perspectiv Labs - Convert any image or video to 3D mesh."
      property="og:description"
    />
    <meta content="Image/Video to 3D" property="twitter:title" />
    <meta
      content="Perspectiv Labs - Convert any image or video to 3D mesh."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="css/perspectiv-2-0.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic",
          ],
        },
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
  </head>
  <body class="body">
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-doc-height="1"
      data-no-scroll="1"
      data-w-id="de6b0be1-6d08-5742-b47e-6873840c8c32"
      role="banner"
      class="navbar-2 w-nav"
    >
      <div class="container-3 w-container">
        <a href="index.html" class="w-nav-brand"
          ><img
            src="images/perspectiv_logo.svg"
            loading="lazy"
            width="150"
            alt="Perspectiv Labs Logo"
            class="image-2"
        /></a>
        <nav role="navigation" class="nav-menu-3 w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link">Home</a>
          <div
            data-hover="1"
            data-delay="0"
            class="product_dropdown w-dropdown"
          >
            <div class="product_toggle w-dropdown-toggle">
              <div class="dropdown_chevron w-icon-dropdown-toggle"></div>
              <div class="text-block-10">Products</div>
            </div>
            <nav class="products w-dropdown-list">
              <a href="industrial-ai.html" class="dropdown_link w-dropdown-link"
                >Industrial AI Solution</a
              >
              <a href="visual-rpa.html" class="dropdown_link w-dropdown-link"
                >Visual RPA</a
              >
              <a
                href="photography-automation.html"
                class="dropdown_link w-dropdown-link"
                >Photography Automation</a
              >
              <a
                href="image-video-3d.html"
                aria-current="page"
                class="dropdown_link w-dropdown-link w--current"
                >Image/Video to 3D</a
              >
            </nav>
          </div>
          <a href="company.html" class="nav-link w-nav-link">Company</a>
          <a href="contact.php" class="nav-link contact w-nav-link">Contact</a>
        </nav>
        <div
          data-w-id="de6b0be1-6d08-5742-b47e-6873840c8c4b"
          class="menu-button w-nav-button"
        >
          <div
            data-w-id="de6b0be1-6d08-5742-b47e-6873840c8c4c"
            data-animation-type="lottie"
            data-src="documents/lf30_editor_pptmw7fp.json"
            data-loop="0"
            data-direction="1"
            data-autoplay="0"
            data-is-ix2-target="1"
            data-renderer="svg"
            data-default-duration="10"
            data-duration="10"
            class="lottie-animation-2"
          ></div>
        </div>
      </div>
    </div>
    <a
      href="https://api.whatsapp.com/send?phone=919591084455"
      target="_blank"
      class="whatsapp w-inline-block"
      ><img
        src="images/whatsapp.svg"
        loading="lazy"
        width="50"
        alt="WhatsApp API icon "
        class="whatsapp_img"
    /></a>
    <div class="wrapper">
      <div class="product_section">
        <h1 class="hero_heading">Image/Video to 3D</h1>
        <div class="ai_text-3">Convert Image/Video from any medium to 3D</div>
        <div class="device_div">
          <img
            src="images/camera.svg"
            loading="lazy"
            id="w-node-a667644b-c601-177c-f581-07d832722131-a2d49836"
            alt="Camera Logo"
            class="device_icon"
          /><img
            src="images/action-camera.svg"
            loading="lazy"
            id="w-node-a667644b-c601-177c-f581-07d832722132-a2d49836"
            alt="Action Camera GoPro Logo"
            class="device_icon"
          /><img
            src="images/smartphone.svg"
            loading="lazy"
            id="w-node-a667644b-c601-177c-f581-07d832722133-a2d49836"
            alt="Smartphone Logo"
            class="device_icon"
          /><img
            src="images/camera-drone.svg"
            loading="lazy"
            id="w-node-a667644b-c601-177c-f581-07d832722134-a2d49836"
            alt="Drone Logo"
            class="device_icon"
          />
        </div>
        <div class="youtube_div">
          <div
            data-w-id="a667644b-c601-177c-f581-07d832722136"
            style="opacity: 0"
            class="html-embed w-embed w-iframe"
          >
            <iframe
              src="https://www.youtube.com/embed/TciUviJBTxQ"
              style="border: 0px #ffffff none"
              name="myiFrame"
              scrolling="no"
              frameborder="1"
              marginheight="0px"
              marginwidth="0px"
              height="600px"
              width="100%"
              allowfullscreen=""
            ></iframe>
          </div>
        </div>
      </div>
      <div class="_3d_line"></div>
      <h1
        data-w-id="a667644b-c601-177c-f581-07d832722138"
        style="opacity: 0"
        class="sample-3d-heading"
      >
        Robust 2D to 3D Pipeline
      </h1>
      <div
        data-w-id="a667644b-c601-177c-f581-07d83272213a"
        style="opacity: 0"
        class="ai_text-3"
      >
        Photogrammetry pipeline optimized for different materials. Works on
        reflective/non-reflective materials. Robust algorithms to reject noise.
      </div>
      <img
        src="images/2dto3d.jpg"
        loading="lazy"
        style="opacity: 0"
        data-w-id="a667644b-c601-177c-f581-07d83272213e"
        srcset="
          images/2dto3d-p-500.jpeg   500w,
          images/2dto3d-p-1080.jpeg 1080w,
          images/2dto3d.jpg         1250w
        "
        sizes="(max-width: 767px) 90vw, 80vw"
        alt="Perspectiv 3D API"
        class="image-23"
      />
      <div
        data-w-id="a667644b-c601-177c-f581-07d83272213f"
        style="opacity: 0"
        class="html-embed-2 w-embed w-iframe"
      >
        <iframe
          src="https://sketchfab.com/models/26aab778984644a2944c487b56be42bf//embed?autospin=1&autostart=1&camera=0&ui_infos=0&ui_controls=0&ui_stop=0&ui_watermark=0"
          style="border: 0px #ffffff none"
          name="myiFrame"
          scrolling="no"
          frameborder="1"
          marginheight="0px"
          marginwidth="0px"
          height="500px"
          width="500px"
          allowfullscreen=""
        ></iframe>
      </div>
      <img
        src="images/3dpipe4.jpg"
        loading="lazy"
        style="opacity: 0"
        data-w-id="a667644b-c601-177c-f581-07d832722140"
        srcset="images/3dpipe4-p-500.jpeg 500w, images/3dpipe4.jpg 680w"
        sizes="(max-width: 755px) 90vw, (max-width: 767px) 680px, (max-width: 991px) 80vw, 680px"
        alt="Perspectiv 3D Pipeline"
        class="image-24"
      />
      <div
        data-w-id="a667644b-c601-177c-f581-07d832722141"
        style="opacity: 0"
        class="_3d_line"
      ></div>
      <h1 class="_3d-product-heading-2">SAMPLEÂ APPLICATIONS</h1>
      <div class="w-layout-grid sketchfab_grid">
        <div
          id="w-node-_0f5fd5ac-bb03-d3fc-da55-fab96127bfd7-a2d49836"
          data-w-id="0f5fd5ac-bb03-d3fc-da55-fab96127bfd7"
          style="opacity: 0"
          class="sample_appl_div"
        >
          <div class="html-embed-3 w-embed w-iframe">
            <iframe
              src="https://sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/embed"
              style="border: 0px #ffffff none"
              name="myiFrame"
              scrolling="no"
              frameborder="1"
              marginheight="0px"
              marginwidth="0px"
              height="400px"
              width="400px"
              allowfullscreen=""
            ></iframe>
          </div>
          <div class="application_heading">Sub meter resolution 3D Mesh</div>
          <div class="compant_txt2">
            3D mesh generated is as accurate <br />as the input video pixel
            resolution
          </div>
        </div>
        <div
          id="w-node-_0f5fd5ac-bb03-d3fc-da55-fab96127bfdf-a2d49836"
          data-w-id="0f5fd5ac-bb03-d3fc-da55-fab96127bfdf"
          style="opacity: 0"
          class="sample_appl_div"
        >
          <div class="html-embed-3 w-embed w-iframe">
            <iframe
              src="https://sketchfab.com/models/9f2a30594cfc4141b8bd8ec94f6c85f5/embed"
              style="border: 0px #ffffff none"
              name="myiFrame"
              scrolling="no"
              frameborder="1"
              marginheight="0px"
              marginwidth="0px"
              height="400px"
              width="400px"
              allowfullscreen=""
            ></iframe>
          </div>
          <div class="application_heading">Archeological 3D Survey</div>
          <div class="compant_txt2">
            Accurate texturing &amp; geometrically <br />accurate 3D mapping of
            archeological sites
          </div>
        </div>
        <div
          id="w-node-_0f5fd5ac-bb03-d3fc-da55-fab96127bfe7-a2d49836"
          data-w-id="0f5fd5ac-bb03-d3fc-da55-fab96127bfe7"
          style="opacity: 0"
          class="sample_appl_div"
        >
          <div class="html-embed-3 w-embed w-iframe">
            <iframe
              src="https://sketchfab.com/models/d8832779a602438a86b8e89f560cf02c/embed"
              style="border: 0px #ffffff none"
              name="myiFrame"
              scrolling="no"
              frameborder="1"
              marginheight="0px"
              marginwidth="0px"
              height="400px"
              width="400px"
              allowfullscreen=""
            ></iframe>
          </div>
          <div class="application_heading">3D Point Cloud</div>
          <div class="compant_txt2">Highly detailed 3D Point Cloud</div>
        </div>
        <div
          id="w-node-_0f5fd5ac-bb03-d3fc-da55-fab96127bfed-a2d49836"
          data-w-id="0f5fd5ac-bb03-d3fc-da55-fab96127bfed"
          style="opacity: 0"
          class="sample_appl_div"
        >
          <div class="html-embed-3 w-embed w-iframe">
            <iframe
              src="https://sketchfab.com/models/b79d4dcbf12e43dcbfb1ba8865695ecf/embed"
              style="border: 0px #ffffff none"
              name="myiFrame"
              scrolling="no"
              frameborder="1"
              marginheight="0px"
              marginwidth="0px"
              height="400px"
              width="400px"
              allowfullscreen=""
            ></iframe>
          </div>
          <div class="application_heading"><strong>3D Height map</strong></div>
          <div class="compant_txt2">City 3D Scan height map</div>
        </div>
      </div>
      <div
        data-w-id="dd688ba4-c57f-62cf-12e6-0b4678ac4e17"
        style="opacity: 0"
        class="explore-heading"
      >
        Explore more of our 3D work at
      </div>
      <a
        href="https://sketchfab.com/nagaraj.bhat/models"
        target="_blank"
        class="link-block-2 w-inline-block"
        ><img
          src="images/sketchfab_1.svg"
          loading="lazy"
          style="opacity: 0"
          data-w-id="f1da9dc5-800a-73d3-5415-662eefb5d0b0"
          alt="Sketchfab Logo"
          class="image-25"
      /></a>
    </div>
    <div class="other_products_div">
      <div class="line_seperater"></div>
      <div class="products_heading">EXPLOREÂ OUR OTHERÂ PRODUCTS</div>
      <div class="w-layout-grid other_products_grid">
        <a
          id="w-node-_52cc7b6c-18c1-ea12-e3e3-3336492886de-a2d49836"
          href="industrial-ai.html"
          class="other_product_link w-inline-block"
        >
          <div class="product_txt">Industrial AI</div>
          <img
            src="images/arrow-white.svg"
            loading="lazy"
            alt="Arrow Icon"
            class="arrow_icon"
          />
        </a>
        <a
          id="w-node-_52cc7b6c-18c1-ea12-e3e3-3336492886e2-a2d49836"
          href="photography-automation.html"
          class="other_product_link w-inline-block"
        >
          <div class="product_txt">Photography Automation</div>
          <img
            src="images/arrow-white.svg"
            loading="lazy"
            alt="Arrow Icon"
            class="arrow_icon"
          />
        </a>
        <a
          id="w-node-_52cc7b6c-18c1-ea12-e3e3-3336492886e6-a2d49836"
          href="visual-rpa.html"
          class="other_product_link w-inline-block"
        >
          <div class="product_txt">Visual RPA</div>
          <img
            src="images/arrow-white.svg"
            loading="lazy"
            alt="Arrow Icon"
            class="arrow_icon"
          />
        </a>
      </div>
      <div class="line_seperater"></div>
      <a href="contact.php" class="lets_talk_industrial w-inline-block">
        <div class="lets_talk_txt">Lets Talk</div>
        <img
          src="images/arrow-white.svg"
          loading="lazy"
          alt="Arrow Icon"
          class="arrow_icon"
        />
      </a>
    </div>
    <footer id="footer" class="footer">
      <div class="social_media_grid">
        <a
          href="https://www.youtube.com/user/nagarajsbhat1/videos"
          target="_blank"
          class="social_media_link_block w-inline-block"
          ><img
            src="images/youtube.svg"
            loading="lazy"
            alt="YouTube Logo"
            class="image-10"
          />
          <div class="text-block-6">Youtube</div>
        </a>
        <a
          href="https://sketchfab.com/nagaraj.bhat"
          target="_blank"
          class="social_media_link_block w-inline-block"
          ><img
            src="images/sketchfab.svg"
            loading="lazy"
            alt="Sketchfab Logo"
            class="image-14"
          />
          <div class="text-block-6">Sketchfab</div>
        </a>
        <a
          href="https://www.linkedin.com/company/25056904"
          target="_blank"
          class="social_media_link_block w-inline-block"
          ><img
            src="images/Linkedin.svg"
            loading="lazy"
            alt="LinkedIn logo"
            class="image-15"
          />
          <div class="text-block-6">LinkedIn</div>
        </a>
      </div>
      <div class="quick_link_header">Quick Links</div>
      <div class="quick_link_div">
        <div class="quick_link1">
          <a href="industrial-ai.html" class="footer_link">Industrial AI</a>
          <a href="visual-rpa.html" class="footer_link">Visual RPA</a>
          <a
            href="image-video-3d.html"
            aria-current="page"
            class="footer_link w--current"
            >Image/Vide to 3D</a
          >
          <a href="photography-automation.html" class="footer_link"
            >Photography Automation</a
          >
        </div>
        <div class="quick_link2">
          <a href="index.html" class="footer_link">Home</a>
          <a href="contact.php" class="footer_link">Contact</a>
          <a href="company.html" class="footer_link">Company</a>
        </div>
      </div>
      <div class="copywright_div">
        Copyright Â© 2021 Perspectiv Labs. <br />All rights reserved.
      </div>
    </footer>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60a49ab676c2da05732ec863"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  </body>
</html>

