<!DOCTYPE html>
<!-- saved from url=(0067)https://sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/embed -->
<html lang="en" class="ready"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        

        <title>Arial 3D Scan - Airbase - 3D model by Perspectiv [cb17d78] - Sketchfab</title>

        

    
    
    

    <meta property="og:site_name" content="Sketchfab">
    
        <meta property="fb:app_id" content="1418631828415333">
    

    <meta property="twitter:site" content="@sketchfab">
    <meta property="twitter:domain" content="https://sketchfab.com/">


    <meta name="p:domain_verify" content="af528e3df5f766ca012f5e065c7cb812">

    
        <meta property="twitter:card" content="player">
    

    
        
    

    
        <meta property="twitter:title" content="Arial 3D Scan - Airbase - 3D model by Perspectiv - Sketchfab">
        <meta property="og:title" content="Arial 3D Scan - Airbase - 3D model by Perspectiv - Sketchfab">
    

    
        <meta property="og:type" content="video.other">
    

    

    
        <meta property="twitter:image" content="https://media.sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/thumbnails/b2d8bcb7054440a7892030950fa768fb/428050910f7b49799575480505cdbb45.jpeg">
        <meta property="og:image" content="https://media.sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/thumbnails/b2d8bcb7054440a7892030950fa768fb/428050910f7b49799575480505cdbb45.jpeg">
        <meta property="og:image:width" content="1024">
        <meta property="og:image:height" content="768">
    

    
        <link rel="alternate" type="application/json+oembed" href="https://sketchfab.com/oembed?url=https%3A%2F%2Fsketchfab.com%2F3d-models%2Farial-3d-scan-airbase-cb17d7852835464cb1b49a961c4b66cb" title="Arial 3D Scan - Airbase - 3D model by Perspectiv - Sketchfab">
    

    
        <meta property="og:url" content="https://sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/embed?autostart=1">
        <meta property="og:video:type" content="text/html">
        <meta property="og:video:url" content="https://sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/embed?autostart=1">
        <meta property="og:video:secure_url" content="https://sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/embed?autostart=1">
        <meta property="og:video:width" content="800">
        <meta property="og:video:height" content="600">

        <meta name="twitter:player" content="https://sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/embed?autostart=1">
        <meta name="twitter:player:stream:content_type" content="text/html">
        <meta name="twitter:player:width" content="800">
        <meta name="twitter:player:height" content="600">

    


        

    

    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
         <meta name="theme-color" content="#1CAAD9">
    


        

    <meta name="description" content="">

    
        
            
            
            
            
            
            <link rel="canonical" href="https://sketchfab.com/3d-models/arial-3d-scan-airbase-cb17d7852835464cb1b49a961c4b66cb">
        
    
        
    
        
    

    


        

    <meta http-equiv="x-dns-prefetch-control" content="on">

    
        
            <link rel="dns-prefetch" href="https://static.sketchfab.com/">
        
            <link rel="dns-prefetch" href="https://media.sketchfab.com/">
        
    



        
        
    
        <link rel="preload" crossorigin="anonymous" href="./c17346d4a0156aa5b6e85910aef36f8a-v2.css" as="style">
        <link rel="stylesheet" crossorigin="anonymous" href="./c17346d4a0156aa5b6e85910aef36f8a-v2.css">
    
    
    <script>/**/</script>

        
    <link rel="apple-touch-icon" sizes="180x180" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/e59d7f2ff579bbf9d20771b3d4d8c6a7-v2.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/2f53b6d625305dad5f61e53c5b3d8125-v2.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/78e139226ad8cbdeabd312db4c051db9-v2.png">
    <link rel="shortcut icon" type="image/png" sizes="192x192" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/23f3318c19afda98ef952231b4b450c7-v2.png">
    <link rel="mask-icon" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/c0cf7f7fd54262d82d0319488e936800-v2.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">


    </head>

    <body class="page-embed" marginwidth="0" marginheight="0">
        
        
    
    
    <div class="dom-data-container" style="display:none;" id="js-dom-data-webpack-public-path"><!--https://static.sketchfab.com/static/builds/web/dist/--></div>

    
    
    <div class="dom-data-container" style="display:none;" id="js-dom-data-sketchfab-runtime"><!--{"version": "16.93.0", "buildMode": "dist", "staticHost": "https://static.sketchfab.com", "env": "prod", "readOnlyMode": false, "facebookAppId": "1418631828415333", "useSentry": true, "publicPath": "https://static.sketchfab.com/static/builds/web/dist/", "singleDomainPublicPath": "https://sketchfab.com/static/builds/web/dist/", "apple": {"clientId": "com.sketchfab.sketchfab-login", "scopes": ["email", "name"], "callback": "https://sketchfab.com/social/complete/apple-id/"}, "getstream": {"apiKey": "q7jc6dskhpfg", "appId": "24012", "location:": "dublin"}, "paypal": {"clientId": "AftiRr46AHDq3zcm1Sp8t9ZXbIOXrsq_9Z1ueU_18QAWn9PUrUQ2O-MkYl0RviauC5cVoNTGPfqq5vQ9", "environment": "production", "subscrUrl": "https://www.paypal.com/cgi-bin/webscr"}, "routes": {}, "userPasswordMinLength": 10, "hosts": {"discord": "https://discord.gg/VzNxX6D", "communityBlog": "https://sketchfab.com/blogs/community", "enterpriseBlog": "https://sketchfab.com/blogs/enterprise", "fab": "https://www.fab.com"}, "reportContentUrl": "https://safety.epicgames.com/policies/reporting-misconduct/submit-report", "sentryDSN": "https://ba5fe81e595a4e73a5e37be93623537d@sentry.io/132069"}--></div>



        
        

    
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
    
    

    
    <div class="dom-data-container" style="display:none;" id="js-dom-data-prefetched-data"><!--{&#34;/i/users/me&#34;:{&#34;isAnonymous&#34;: true, &#34;features&#34;: [&#34;ff_analytics_package&#34;, &#34;ff_validate_forbidden_words&#34;, &#34;ff_epic_age_gating&#34;, &#34;ff_run_log_parsing_moulinette&#34;, &#34;ff_process_texture_with_protection&#34;, &#34;ff_editor_console&#34;, &#34;ff_elasticsearch_browse&#34;, &#34;ff_display_inspector_watermarking&#34;, &#34;ff_new_downloads_list&#34;, &#34;ff_useonevieweratatime&#34;, &#34;ff_collection_thumbnails&#34;, &#34;ff_ue_plugin&#34;, &#34;ff_sib_templates&#34;, &#34;ff_process_model_with_protection&#34;, &#34;ff_glb_archive&#34;, &#34;ff_backfill_from_replica&#34;, &#34;ff_debug_deleted_modelversion&#34;, &#34;ff_onetrust&#34;, &#34;ff_elasticsearch_other&#34;, &#34;ff_disable_comments&#34;, &#34;ff_react_model_page_popup&#34;, &#34;ff_paypal_shipping_address&#34;, &#34;ff_noai&#34;, &#34;ff_eg_analytics&#34;, &#34;ff_fab_public_release&#34;, &#34;ff_display_texture_with_protection&#34;, &#34;ff_newsfeed_v2&#34;, &#34;ff_emporium_sns&#34;, &#34;ff_eg_log_events&#34;, &#34;ff_data_handling&#34;, &#34;ff_org_project_lead&#34;, &#34;ff_free_license&#34;, &#34;ff_cache_population_sync&#34;, &#34;ff_artstation_pro_offer&#34;, &#34;ff_plan_renewal_email_monthly&#34;, &#34;ff_report_flow&#34;, &#34;ff_epic_auth_lockdown&#34;, &#34;ff_pre_fab_ai_release&#34;, &#34;ff_settings_notifications&#34;, &#34;ff_promotional_content&#34;, &#34;ff_fab_migration_view&#34;, &#34;ff_dsa_sanction_email&#34;, &#34;ff_diplay_model_with_protection&#34;, &#34;ff_protection_use_derived_bytecode&#34;], &#34;allowsRestricted&#34;: false},&#34;/i/categories&#34;:{&#34;results&#34;: [{&#34;uid&#34;: &#34;ed9e048550b2478eb1ab2faaba192832&#34;, &#34;name&#34;: &#34;Animals &amp; Pets&#34;, &#34;slug&#34;: &#34;animals-pets&#34;}, {&#34;uid&#34;: &#34;f825c721edb541dbbc8cd210123616c7&#34;, &#34;name&#34;: &#34;Architecture&#34;, &#34;slug&#34;: &#34;architecture&#34;}, {&#34;uid&#34;: &#34;e56c5de1e9344241909de76c5886f551&#34;, &#34;name&#34;: &#34;Art &amp; Abstract&#34;, &#34;slug&#34;: &#34;art-abstract&#34;}, {&#34;uid&#34;: &#34;22a2f677efad4d7bbca5ad45f9b5868e&#34;, &#34;name&#34;: &#34;Cars &amp; Vehicles&#34;, &#34;slug&#34;: &#34;cars-vehicles&#34;}, {&#34;uid&#34;: &#34;2d643ff5ed03405b9c34ecdffff9d8d8&#34;, &#34;name&#34;: &#34;Characters &amp; Creatures&#34;, &#34;slug&#34;: &#34;characters-creatures&#34;}, {&#34;uid&#34;: &#34;86f23935367b4a1f9647c8a20e03d716&#34;, &#34;name&#34;: &#34;Cultural Heritage &amp; History&#34;, &#34;slug&#34;: &#34;cultural-heritage-history&#34;}, {&#34;uid&#34;: &#34;d7cebaeca8604ebab1480e413404b679&#34;, &#34;name&#34;: &#34;Electronics &amp; Gadgets&#34;, &#34;slug&#34;: &#34;electronics-gadgets&#34;}, {&#34;uid&#34;: &#34;81bfbbfa2c9b4f218eed8609e3cf7aa6&#34;, &#34;name&#34;: &#34;Fashion &amp; Style&#34;, &#34;slug&#34;: &#34;fashion-style&#34;}, {&#34;uid&#34;: &#34;b3631aefd82b4eeba37aa5fc0b73b05a&#34;, &#34;name&#34;: &#34;Food &amp; Drink&#34;, &#34;slug&#34;: &#34;food-drink&#34;}, {&#34;uid&#34;: &#34;606f202e5a3c4e62bf9aab1cd9f63e1b&#34;, &#34;name&#34;: &#34;Furniture &amp; Home&#34;, &#34;slug&#34;: &#34;furniture-home&#34;}, {&#34;uid&#34;: &#34;357487fbb30a44ee8a0adf9b24829919&#34;, &#34;name&#34;: &#34;Music&#34;, &#34;slug&#34;: &#34;music&#34;}, {&#34;uid&#34;: &#34;1a99e2b67fc84de0b3ea0d3925208a04&#34;, &#34;name&#34;: &#34;Nature &amp; Plants&#34;, &#34;slug&#34;: &#34;nature-plants&#34;}, {&#34;uid&#34;: &#34;34edc263260f43e693ed527495b6d9a4&#34;, &#34;name&#34;: &#34;News &amp; Politics&#34;, &#34;slug&#34;: &#34;news-politics&#34;}, {&#34;uid&#34;: &#34;93e6d27da62149c6b963039835f45997&#34;, &#34;name&#34;: &#34;People&#34;, &#34;slug&#34;: &#34;people&#34;}, {&#34;uid&#34;: &#34;c51b29706d4e4e93a82e5eea7cbe6f91&#34;, &#34;name&#34;: &#34;Places &amp; Travel&#34;, &#34;slug&#34;: &#34;places-travel&#34;}, {&#34;uid&#34;: &#34;17d20ca7b35243d4a45171838b50704c&#34;, &#34;name&#34;: &#34;Science &amp; Technology&#34;, &#34;slug&#34;: &#34;science-technology&#34;}, {&#34;uid&#34;: &#34;ac8a0065d9e34fca8a3ffa9c6db39bff&#34;, &#34;name&#34;: &#34;Sports &amp; Fitness&#34;, &#34;slug&#34;: &#34;sports-fitness&#34;}, {&#34;uid&#34;: &#34;3badf36bd9f549bdba295334d75e04d3&#34;, &#34;name&#34;: &#34;Weapons &amp; Military&#34;, &#34;slug&#34;: &#34;weapons-military&#34;}], &#34;count&#34;: 18},&#34;displayStatus&#34;:&#34;ok&#34;,&#34;/i/models/cb17d7852835464cb1b49a961c4b66cb&#34;:{&#34;uid&#34;: &#34;cb17d7852835464cb1b49a961c4b66cb&#34;, &#34;user&#34;: {&#34;account&#34;: &#34;basic&#34;, &#34;avatars&#34;: {&#34;uid&#34;: &#34;291cef7d08054b54b970591ded1096e7&#34;, &#34;images&#34;: [{&#34;width&#34;: 32, &#34;height&#34;: 32, &#34;size&#34;: 2276, &#34;url&#34;: &#34;https://media.sketchfab.com/avatars/291cef7d08054b54b970591ded1096e7/99bba56212e34d57afaabcb67969d088.png&#34;}, {&#34;width&#34;: 48, &#34;height&#34;: 48, &#34;size&#34;: 4300, &#34;url&#34;: &#34;https://media.sketchfab.com/avatars/291cef7d08054b54b970591ded1096e7/8a5806521d8c4160afd9538a7d2cbfb8.png&#34;}, {&#34;width&#34;: 90, &#34;height&#34;: 90, &#34;size&#34;: 10671, &#34;url&#34;: &#34;https://media.sketchfab.com/avatars/291cef7d08054b54b970591ded1096e7/145ccbac0e0842e5b8c020c005968614.png&#34;}, {&#34;width&#34;: 100, &#34;height&#34;: 100, &#34;size&#34;: 12345, &#34;url&#34;: &#34;https://media.sketchfab.com/avatars/291cef7d08054b54b970591ded1096e7/c82b7a4dd3d145e3aad3ab0d0cd089c9.png&#34;}]}, &#34;displayName&#34;: &#34;Perspectiv&#34;, &#34;isAiRestricted&#34;: false, &#34;traderSettings&#34;: {&#34;isTrader&#34;: null, &#34;isVerifiedTrader&#34;: false}, &#34;planDetail&#34;: null, &#34;profileUrl&#34;: &#34;https://sketchfab.com/nagaraj.bhat&#34;, &#34;uid&#34;: &#34;71ca9943a5b24158bf0a7c5a41772335&#34;, &#34;username&#34;: &#34;nagaraj.bhat&#34;}, &#34;name&#34;: &#34;Arial 3D Scan - Airbase&#34;, &#34;description&#34;: &#34;&#34;, &#34;thumbnails&#34;: {&#34;uid&#34;: &#34;b2d8bcb7054440a7892030950fa768fb&#34;, &#34;images&#34;: [{&#34;uid&#34;: &#34;46b385d8de974ccf9c055902c50ecaab&#34;, &#34;width&#34;: 1920, &#34;height&#34;: 1080, &#34;size&#34;: 612149, &#34;url&#34;: &#34;https://media.sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/thumbnails/b2d8bcb7054440a7892030950fa768fb/23d9f4e5a36f4f9f8ce5d37dc26c3bf1.jpeg&#34;}, {&#34;uid&#34;: &#34;062959280b4c41b7ad157dee772c664d&#34;, &#34;width&#34;: 1024, &#34;height&#34;: 576, &#34;size&#34;: 188258, &#34;url&#34;: &#34;https://media.sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/thumbnails/b2d8bcb7054440a7892030950fa768fb/5aec83ffa2e3446bb802174e740bf1df.jpeg&#34;}, {&#34;uid&#34;: &#34;19b379f13b0d4666a2afef1891f3ada8&#34;, &#34;width&#34;: 720, &#34;height&#34;: 405, &#34;size&#34;: 100117, &#34;url&#34;: &#34;https://media.sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/thumbnails/b2d8bcb7054440a7892030950fa768fb/428050910f7b49799575480505cdbb45.jpeg&#34;}, {&#34;uid&#34;: &#34;8d39200912b3457aa8422d7d08951979&#34;, &#34;width&#34;: 256, &#34;height&#34;: 144, &#34;size&#34;: 13669, &#34;url&#34;: &#34;https://media.sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/thumbnails/b2d8bcb7054440a7892030950fa768fb/0fc8cd9b129b457bab3a38923932b720.jpeg&#34;}, {&#34;uid&#34;: &#34;f48f5d79d1ed481a8b9b309e09c39896&#34;, &#34;width&#34;: 64, &#34;height&#34;: 36, &#34;size&#34;: 1326, &#34;url&#34;: &#34;https://media.sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/thumbnails/b2d8bcb7054440a7892030950fa768fb/3d35fe4b0543415aa7025ea449d8e2ca.jpeg&#34;}]}, &#34;viewCount&#34;: 568, &#34;likeCount&#34;: 2, &#34;animationCount&#34;: 0, &#34;vertexCount&#34;: 500321, &#34;faceCount&#34;: 999999, &#34;staffpickedAt&#34;: null, &#34;publishedAt&#34;: &#34;2019-03-23T07:19:24.431940&#34;, &#34;viewerUrl&#34;: &#34;https://sketchfab.com/3d-models/arial-3d-scan-airbase-cb17d7852835464cb1b49a961c4b66cb&#34;, &#34;embedUrl&#34;: &#34;https://sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/embed&#34;, &#34;editorUrl&#34;: &#34;https://sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/edit&#34;, &#34;license&#34;: null, &#34;isPublished&#34;: true, &#34;downloadType&#34;: &#34;no&#34;, &#34;isInspectable&#34;: true, &#34;isDeleted&#34;: false, &#34;processingStatus&#34;: 2, &#34;processedAt&#34;: &#34;2019-03-23T07:17:55.092836&#34;, &#34;status&#34;: {&#34;processing&#34;: &#34;SUCCEEDED&#34;}, &#34;isRestricted&#34;: false, &#34;files&#34;: [{&#34;uid&#34;: &#34;6f4c62095d0a46a99c944985d19b4663&#34;, &#34;flag&#34;: 0, &#34;osgjsUrl&#34;: &#34;https://media.sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/9dc16614a1ba44d28f408ec6e024a388/files/6f4c62095d0a46a99c944985d19b4663/file.binz&#34;, &#34;modelSize&#34;: 12689738, &#34;osgjsSize&#34;: 6738, &#34;wireframeSize&#34;: 4785706, &#34;p&#34;: [{&#34;v&#34;: 1, &#34;b&#34;: &#34;dC86s7D5YUE3VGTgbOGgCPPnaTwnHD1DkiDGKRt1a++67Tjs7/wfBB3c2x/bf3Q7ANlFEayA+U5X\n+nJkcJgxEZznEymlTCkFOQA3ADwAK1MHTotZTnB69UtOcXalN5yfknqtdzYiWPjZiMLlScrsBT9S\n/jaxBgx35F0fsYp3oGkpvInkpeQDp9sq96fbauYZtCRlpih/S5zY35LHQ39PdEIDsAzLWGMMYJFt\nluhhkvS0g5yaqXCS1GuTs6S0Bl/ooGyJjnu1jwYT+Y8GA8F91vW4r8LUXEVBr5aUB71YYpipCokV\nZjyJFWLkbBDj52wRMs5lvqDP3GD6Mc03bbPtveExgsfNA56Kcg3p6D7u3WG723smerrSK06vHAK6\ncKrmx51Bi9rVtB61szn5QqLTBxwoACUQOdtwTtlpAyBxvNIe1sDBRMOzEPb4H3LcvVoMcEYlJzNn\nAQz3aCxfH2Yfxz6O9zXK5sEpOnICDw==&#34;, &#34;d&#34;: true}]}], &#34;options&#34;: {&#34;scene&#34;: {&#34;postProcess&#34;: {&#34;dof&#34;: {&#34;enable&#34;: false, &#34;blurFar&#34;: 0.5, &#34;blurNear&#34;: 0.5, &#34;focusPoint&#34;: [0, 0, 0]}, &#34;ssr&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 1}, &#34;taa&#34;: {&#34;enable&#34;: true, &#34;transparent&#34;: true}, &#34;ssao&#34;: {&#34;bias&#34;: 0.1311082574, &#34;enable&#34;: false, &#34;radius&#34;: 0.655541287, &#34;intensity&#34;: 0.5}, &#34;bloom&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 0.5, &#34;radius&#34;: 0.7, &#34;threshold&#34;: 0}, &#34;grain&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 0.15, &#34;animated&#34;: false}, &#34;enable&#34;: true, &#34;sharpen&#34;: {&#34;enable&#34;: true, &#34;factor&#34;: 0.2}, &#34;vignette&#34;: {&#34;amount&#34;: 0.475, &#34;enable&#34;: false, &#34;hardness&#34;: 0.725}, &#34;toneMapping&#34;: {&#34;enable&#34;: false, &#34;method&#34;: &#34;default&#34;, &#34;contrast&#34;: 0, &#34;exposure&#34;: 1, &#34;brightness&#34;: 0, &#34;saturation&#34;: 1}, &#34;colorBalance&#34;: {&#34;low&#34;: [0, 0, 0], &#34;mid&#34;: [0, 0, 0], &#34;high&#34;: [0, 0, 0], &#34;enable&#34;: false}, &#34;chromaticAberration&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 0.05}}, &#34;sssProfiles&#34;: [{&#34;falloff&#34;: [1, 0.37, 0.3], &#34;strength&#34;: [0.48, 0.41, 0.28]}, {&#34;falloff&#34;: [0.5, 0.67, 0.6], &#34;strength&#34;: [0.38, 0.61, 0.68]}, {&#34;falloff&#34;: [0.7, 0.77, 0.3], &#34;strength&#34;: [0.88, 0.61, 0.28]}]}, &#34;lighting&#34;: {&#34;enable&#34;: false, &#34;lights&#34;: [{&#34;type&#34;: &#34;DIRECTION&#34;, &#34;angle&#34;: 45, &#34;color&#34;: [0.7806122449, 0.7985214494, 1], &#34;enable&#34;: true, &#34;ground&#34;: [0.3, 0.2, 0.2], &#34;matrix&#34;: [-0.98158045, 0.1909922167, -0.0046683273, 0, 0.135483471, 0.7131126062, 0.6878332937, 0, 0.1346998486, 0.6745312328, -0.7258536814, 0, -0.553965214, 14.2519813405, -21.4203668686, 1], &#34;falloff&#34;: 0.0056811984, &#34;hardness&#34;: 0.5, &#34;intensity&#34;: 0.96, &#34;shadowBias&#34;: 0.005, &#34;castShadows&#34;: false, &#34;intensityGround&#34;: 1, &#34;attachedToCamera&#34;: false}, {&#34;type&#34;: &#34;DIRECTION&#34;, &#34;angle&#34;: 45, &#34;color&#34;: [1, 0.878331945, 0.7091836735], &#34;enable&#34;: true, &#34;ground&#34;: [0.3, 0.2, 0.2], &#34;matrix&#34;: [0.7755211495, -0.066660286, 0.6277924442, 0, 0.2690483737, 0.9344846523, -0.2331338825, 0, -0.5711216326, 0.3497067927, 0.7426474533, 0, -15.3602091229, 7.4380347317, 9.3848530922, 1], &#34;falloff&#34;: 0.0056811984, &#34;hardness&#34;: 0.5, &#34;intensity&#34;: 1, &#34;shadowBias&#34;: 0.005, &#34;castShadows&#34;: false, &#34;intensityGround&#34;: 1, &#34;attachedToCamera&#34;: false}, {&#34;type&#34;: &#34;DIRECTION&#34;, &#34;angle&#34;: 45, &#34;color&#34;: [0.4234693878, 0.7352665556, 1], &#34;enable&#34;: true, &#34;ground&#34;: [0.9642857143, 0.6484128637, 0.2607507289], &#34;matrix&#34;: [0.6903299131, -0.7076363669, -0.1506498699, 0, -0.0110896982, 0.197851373, -0.980169298, 0, 0.7234097246, 0.6783108479, 0.1287352474, 0, 11.7955909398, 14.3312675412, -3.4933804303, 1], &#34;falloff&#34;: 0.0056811984, &#34;hardness&#34;: 0.5, &#34;intensity&#34;: 0.12, &#34;shadowBias&#34;: 0.005, &#34;castShadows&#34;: false, &#34;intensityGround&#34;: 0.06, &#34;attachedToCamera&#34;: false}]}, &#34;shading&#34;: {&#34;type&#34;: &#34;lit&#34;, &#34;renderer&#34;: &#34;pbr&#34;, &#34;pointSize&#34;: 2, &#34;vertexColor&#34;: {&#34;enable&#34;: false, &#34;useAlpha&#34;: false, &#34;colorSpace&#34;: &#34;srgb&#34;}}, &#34;orientation&#34;: {&#34;matrix&#34;: [1, -1.608122649676636e-16, -1.6081226496766359e-16, 0, -1.6081226496766356e-16, 2.220446049250313e-16, -1, 0, 1.6081226496766364e-16, 1, 2.2204460492503128e-16, 0, 8.881784197001252e-16, 6.296024084091186, -6.09177803993225, 1]}, &#34;camera&#34;: {&#34;up&#34;: 1.555089, &#34;fov&#34;: 45, &#34;down&#34;: -1.555089, &#34;left&#34;: -3.141593, &#34;right&#34;: 3.141593, &#34;target&#34;: [-2.289684294336481, 1.2485993962094062, -8.32060936091207], &#34;zoomIn&#34;: 0, &#34;zoomOut&#34;: 3539, &#34;position&#34;: [18.316859744449403, 9.418247568902029, 6.644232313829894], &#34;nearFarRatio&#34;: 0.005, &#34;usePanConstraints&#34;: true, &#34;useYawConstraints&#34;: false, &#34;useZoomConstraints&#34;: false, &#34;usePitchConstraints&#34;: false, &#34;useCameraConstraints&#34;: false}, &#34;wireframe&#34;: {&#34;color&#34;: &#34;000000FF&#34;, &#34;enable&#34;: false}, &#34;materials&#34;: {&#34;updatedAt&#34;: 15533255573, &#34;3898687e-9761-4ac0-b34b-d09c4f5e7dea&#34;: {&#34;id&#34;: &#34;3898687e-9761-4ac0-b34b-d09c4f5e7dea&#34;, &#34;name&#34;: &#34;airbase_scan_Material_u1_v1&#34;, &#34;version&#34;: 3, &#34;channels&#34;: {&#34;AOPBR&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 1, &#34;occludeSpecular&#34;: false}, &#34;Matcap&#34;: {&#34;color&#34;: [1, 1, 1], &#34;enable&#34;: true, &#34;factor&#34;: 1, &#34;texture&#34;: {&#34;uid&#34;: &#34;35c4d334eded44d8a657f390954a32dd&#34;, &#34;wrapS&#34;: &#34;REPEAT&#34;, &#34;wrapT&#34;: &#34;REPEAT&#34;, &#34;magFilter&#34;: &#34;LINEAR&#34;, &#34;minFilter&#34;: &#34;LINEAR_MIPMAP_LINEAR&#34;, &#34;texCoordUnit&#34;: 0, &#34;textureTarget&#34;: &#34;TEXTURE_2D&#34;, &#34;internalFormat&#34;: &#34;RGB&#34;}, &#34;curvature&#34;: 0}, &#34;BumpMap&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 1}, &#34;Opacity&#34;: {&#34;ior&#34;: 1.05, &#34;type&#34;: &#34;alphaBlend&#34;, &#34;enable&#34;: true, &#34;factor&#34;: 1, &#34;invert&#34;: false, &#34;thinLayer&#34;: false, &#34;useAlbedoTint&#34;: false, &#34;refractionColor&#34;: [1, 1, 1], &#34;roughnessFactor&#34;: 0, &#34;useNormalOffset&#34;: false, &#34;useMicrosurfaceTexture&#34;: true}, &#34;AlbedoPBR&#34;: {&#34;enable&#34;: true, &#34;factor&#34;: 1, &#34;texture&#34;: {&#34;uid&#34;: &#34;38bdfab311894e4dbeb9aba7831a17cf&#34;, &#34;wrapS&#34;: &#34;REPEAT&#34;, &#34;wrapT&#34;: &#34;REPEAT&#34;, &#34;magFilter&#34;: &#34;LINEAR&#34;, &#34;minFilter&#34;: &#34;LINEAR_MIPMAP_LINEAR&#34;, &#34;texCoordUnit&#34;: 0, &#34;textureTarget&#34;: &#34;TEXTURE_2D&#34;, &#34;internalFormat&#34;: &#34;RGB&#34;}}, &#34;CavityPBR&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 1}, &#34;ClearCoat&#34;: {&#34;tint&#34;: [0.914, 0.914, 0.914], &#34;enable&#34;: false, &#34;factor&#34;: 1, &#34;thickness&#34;: 5, &#34;reflectivity&#34;: 0}, &#34;EmitColor&#34;: {&#34;type&#34;: &#34;additive&#34;, &#34;color&#34;: [1, 1, 1], &#34;enable&#34;: true, &#34;factor&#34;: 0}, &#34;NormalMap&#34;: {&#34;flipY&#34;: true, &#34;enable&#34;: false, &#34;factor&#34;: 1}, &#34;Anisotropy&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 1, &#34;flipXY&#34;: true, &#34;direction&#34;: 0}, &#34;DiffusePBR&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 1, &#34;texture&#34;: {&#34;uid&#34;: &#34;38bdfab311894e4dbeb9aba7831a17cf&#34;, &#34;wrapS&#34;: &#34;REPEAT&#34;, &#34;wrapT&#34;: &#34;REPEAT&#34;, &#34;magFilter&#34;: &#34;LINEAR&#34;, &#34;minFilter&#34;: &#34;LINEAR_MIPMAP_LINEAR&#34;, &#34;texCoordUnit&#34;: 0, &#34;textureTarget&#34;: &#34;TEXTURE_2D&#34;, &#34;internalFormat&#34;: &#34;RGB&#34;}}, &#34;SpecularF0&#34;: {&#34;enable&#34;: true, &#34;factor&#34;: 0.5}, &#34;SpecularPBR&#34;: {&#34;color&#34;: [1, 1, 1], &#34;enable&#34;: false, &#34;factor&#34;: 0.05}, &#34;DiffuseColor&#34;: {&#34;enable&#34;: true, &#34;factor&#34;: 1, &#34;texture&#34;: {&#34;uid&#34;: &#34;38bdfab311894e4dbeb9aba7831a17cf&#34;, &#34;wrapS&#34;: &#34;REPEAT&#34;, &#34;wrapT&#34;: &#34;REPEAT&#34;, &#34;magFilter&#34;: &#34;LINEAR&#34;, &#34;minFilter&#34;: &#34;LINEAR_MIPMAP_LINEAR&#34;, &#34;texCoordUnit&#34;: 0, &#34;textureTarget&#34;: &#34;TEXTURE_2D&#34;, &#34;internalFormat&#34;: &#34;RGB&#34;}}, &#34;Displacement&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 0}, &#34;MetalnessPBR&#34;: {&#34;enable&#34;: true, &#34;factor&#34;: 0}, &#34;RoughnessPBR&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 0.6}, &#34;GlossinessPBR&#34;: {&#34;enable&#34;: true, &#34;factor&#34;: 0}, &#34;SpecularColor&#34;: {&#34;color&#34;: [0, 0, 0], &#34;enable&#34;: true, &#34;factor&#34;: 1}, &#34;DiffuseIntensity&#34;: {&#34;color&#34;: [1, 1, 1], &#34;enable&#34;: true, &#34;factor&#34;: 1}, &#34;SpecularHardness&#34;: {&#34;enable&#34;: true, &#34;factor&#34;: 0}, &#34;ClearCoatNormalMap&#34;: {&#34;flipY&#34;: true, &#34;enable&#34;: true, &#34;factor&#34;: 1}, &#34;ClearCoatRoughness&#34;: {&#34;enable&#34;: true, &#34;factor&#34;: 0.04}, &#34;SubsurfaceScattering&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 1.311082574, &#34;profile&#34;: 1}, &#34;SubsurfaceTranslucency&#34;: {&#34;color&#34;: [1, 0.36999999999999983, 0.2999999999999998], &#34;enable&#34;: false, &#34;factor&#34;: 1, &#34;thicknessFactor&#34;: 1.311082574}}, &#34;cullFace&#34;: &#34;DISABLE&#34;, &#34;shadeless&#34;: false, &#34;reflection&#34;: 0.1, &#34;stateSetID&#34;: 1}}, &#34;environment&#34;: {&#34;uid&#34;: &#34;d348dfd2a8104ab0b8528f885d645eb3&#34;, &#34;blur&#34;: 0.1, &#34;enable&#34;: true, &#34;exposure&#34;: 1.2, &#34;rotation&#34;: 4.2094246392927275, &#34;shadowBias&#34;: 0.005, &#34;shadowEnable&#34;: true, &#34;lightIntensity&#34;: 5, &#34;backgroundExposure&#34;: 1}, &#34;background&#34;: {&#34;uid&#34;: &#34;51af6a870cce449eb75b0345feebaebb&#34;, &#34;color&#34;: [0.2, 0.2, 0.2], &#34;enable&#34;: &#34;ambient&#34;}, &#34;version&#34;: 9, &#34;animation&#34;: {&#34;order&#34;: [], &#34;speed&#34;: 1, &#34;cycleMode&#34;: &#34;one&#34;, &#34;initializeWithRestPose&#34;: false}, &#34;hotspot&#34;: {&#34;visible&#34;: true, &#34;hotspots&#34;: []}, &#34;vr&#34;: {&#34;floorHeight&#34;: -23.8117008209, &#34;worldFactor&#34;: 13.1108257396, &#34;displayFloor&#34;: true, &#34;initialCamera&#34;: {&#34;position&#34;: [-3.3796072006, -31.3638587529, -23.8117008209], &#34;rotation&#34;: [0, 0, 0, 1]}}, &#34;sound&#34;: [], &#34;ground&#34;: {&#34;fade&#34;: 0.25, &#34;scale&#34;: 39.3324772188, &#34;enable&#34;: false, &#34;opacity&#34;: 1, &#34;position&#34;: [-3.3796072006, 0.1021230221, -23.808177261], &#34;shadowMode&#34;: &#34;ShadowCatcher&#34;, &#34;samplingRange&#34;: 0.6}, &#34;createdAt&#34;: &#34;2019-03-23T07:16:28.163836&#34;, &#34;updatedAt&#34;: &#34;2019-10-19T00:26:47.010372&#34;}, &#34;preferOriginalNormalMap&#34;: false, &#34;inStore&#34;: false, &#34;isDisabled&#34;: false, &#34;displayStatus&#34;: &#34;ok&#34;, &#34;visibility&#34;: &#34;public&#34;, &#34;org&#34;: null, &#34;isArEnabled&#34;: false, &#34;version&#34;: {&#34;uid&#34;: &#34;9dc16614a1ba44d28f408ec6e024a388&#34;, &#34;status&#34;: {&#34;processing&#34;: &#34;SUCCEEDED&#34;}, &#34;isCurrentVersion&#34;: true, &#34;isCandidateVersion&#34;: false, &#34;createdAt&#34;: &#34;2019-03-23T07:16:28.163836&#34;, &#34;processedAt&#34;: &#34;2019-03-23T07:17:55.085976&#34;, &#34;reason&#34;: &#34;upload&#34;}, &#34;soundCount&#34;: 0, &#34;useNewViewer&#34;: false, &#34;hasDoptions&#34;: false},&#34;/i/models/cb17d7852835464cb1b49a961c4b66cb/textures?optimized=1&#34;:{&#34;results&#34;: [{&#34;uid&#34;: &#34;38bdfab311894e4dbeb9aba7831a17cf&#34;, &#34;name&#34;: &#34;airbase_scan_u1_v1.jpg&#34;, &#34;images&#34;: [{&#34;uid&#34;: &#34;3c88d1dab4ba412c9526b8a21c99f31c&#34;, &#34;size&#34;: 3805, &#34;width&#34;: 64, &#34;height&#34;: 64, &#34;url&#34;: &#34;https://media.sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/9dc16614a1ba44d28f408ec6e024a388/textures/38bdfab311894e4dbeb9aba7831a17cf/3c88d1dab4ba412c9526b8a21c99f31c.jpeg&#34;, &#34;options&#34;: {&#34;format&#34;: &#34;RGB&#34;, &#34;quality&#34;: 95}, &#34;createdAt&#34;: &#34;2022-03-18T19:12:46.193979&#34;, &#34;updatedAt&#34;: &#34;2022-03-18T19:12:46.155596&#34;, &#34;pk&#34;: 31264, &#34;pv&#34;: 1}, {&#34;uid&#34;: &#34;12bd7f1768414c64bacd441512fe1a19&#34;, &#34;size&#34;: 13910, &#34;width&#34;: 128, &#34;height&#34;: 128, &#34;url&#34;: &#34;https://media.sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/9dc16614a1ba44d28f408ec6e024a388/textures/38bdfab311894e4dbeb9aba7831a17cf/12bd7f1768414c64bacd441512fe1a19.jpeg&#34;, &#34;options&#34;: {&#34;format&#34;: &#34;RGB&#34;, &#34;quality&#34;: 95}, &#34;createdAt&#34;: &#34;2022-03-18T19:12:46.095932&#34;, &#34;updatedAt&#34;: &#34;2022-03-18T19:12:46.033157&#34;, &#34;pk&#34;: 31264, &#34;pv&#34;: 1}, {&#34;uid&#34;: &#34;b132a2f739e54285a59f07b31b56cd01&#34;, &#34;size&#34;: 52200, &#34;width&#34;: 256, &#34;height&#34;: 256, &#34;url&#34;: &#34;https://media.sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/9dc16614a1ba44d28f408ec6e024a388/textures/38bdfab311894e4dbeb9aba7831a17cf/b132a2f739e54285a59f07b31b56cd01.jpeg&#34;, &#34;options&#34;: {&#34;format&#34;: &#34;RGB&#34;, &#34;quality&#34;: 95}, &#34;createdAt&#34;: &#34;2022-03-18T19:12:45.972408&#34;, &#34;updatedAt&#34;: &#34;2022-03-18T19:12:45.916910&#34;, &#34;pk&#34;: 31264, &#34;pv&#34;: 1}, {&#34;uid&#34;: &#34;e6cb3311e43c4b4fbf37fd1a149503e9&#34;, &#34;size&#34;: 196221, &#34;width&#34;: 512, &#34;height&#34;: 512, &#34;url&#34;: &#34;https://media.sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/9dc16614a1ba44d28f408ec6e024a388/textures/38bdfab311894e4dbeb9aba7831a17cf/e6cb3311e43c4b4fbf37fd1a149503e9.jpeg&#34;, &#34;options&#34;: {&#34;format&#34;: &#34;RGB&#34;, &#34;quality&#34;: 95}, &#34;createdAt&#34;: &#34;2022-03-18T19:12:45.841982&#34;, &#34;updatedAt&#34;: &#34;2022-03-18T19:12:45.758523&#34;, &#34;pk&#34;: 31264, &#34;pv&#34;: 1}, {&#34;uid&#34;: &#34;004de6b013cc4f54bf4e06f671d99674&#34;, &#34;size&#34;: 553713, &#34;width&#34;: 1024, &#34;height&#34;: 1024, &#34;url&#34;: &#34;https://media.sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/9dc16614a1ba44d28f408ec6e024a388/textures/38bdfab311894e4dbeb9aba7831a17cf/004de6b013cc4f54bf4e06f671d99674.jpeg&#34;, &#34;options&#34;: {&#34;format&#34;: &#34;RGB&#34;, &#34;quality&#34;: 92}, &#34;createdAt&#34;: &#34;2022-03-18T19:12:45.675317&#34;, &#34;updatedAt&#34;: &#34;2022-03-18T19:12:45.588952&#34;, &#34;pk&#34;: 31264, &#34;pv&#34;: 1}, {&#34;uid&#34;: &#34;cf9f32bcf1cd46aabcab52482c9ea6cf&#34;, &#34;size&#34;: 1145309, &#34;width&#34;: 2048, &#34;height&#34;: 2048, &#34;url&#34;: &#34;https://media.sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/9dc16614a1ba44d28f408ec6e024a388/textures/38bdfab311894e4dbeb9aba7831a17cf/cf9f32bcf1cd46aabcab52482c9ea6cf.jpeg&#34;, &#34;options&#34;: {&#34;format&#34;: &#34;RGB&#34;, &#34;quality&#34;: 80}, &#34;createdAt&#34;: &#34;2022-03-18T19:12:45.478166&#34;, &#34;updatedAt&#34;: &#34;2022-03-18T19:12:45.415446&#34;, &#34;pk&#34;: 31264, &#34;pv&#34;: 1}, {&#34;uid&#34;: &#34;8d64a84a3ad1457782ebc61beb1cd051&#34;, &#34;size&#34;: 3364608, &#34;width&#34;: 4096, &#34;height&#34;: 4096, &#34;url&#34;: &#34;https://media.sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/9dc16614a1ba44d28f408ec6e024a388/textures/38bdfab311894e4dbeb9aba7831a17cf/8d64a84a3ad1457782ebc61beb1cd051.jpeg&#34;, &#34;options&#34;: {&#34;format&#34;: &#34;RGB&#34;, &#34;quality&#34;: 80}, &#34;createdAt&#34;: &#34;2022-03-18T19:12:45.296544&#34;, &#34;updatedAt&#34;: &#34;2022-03-18T19:12:45.182637&#34;, &#34;pk&#34;: 31264, &#34;pv&#34;: 1}, {&#34;uid&#34;: &#34;19636316980b44feb1df7a1fd919d9e7&#34;, &#34;size&#34;: 10187716, &#34;width&#34;: 8192, &#34;height&#34;: 8192, &#34;url&#34;: &#34;https://media.sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/9dc16614a1ba44d28f408ec6e024a388/textures/38bdfab311894e4dbeb9aba7831a17cf/19636316980b44feb1df7a1fd919d9e7.jpeg&#34;, &#34;options&#34;: {&#34;format&#34;: &#34;RGB&#34;, &#34;quality&#34;: 80}, &#34;createdAt&#34;: &#34;2022-03-18T19:12:45.016089&#34;, &#34;updatedAt&#34;: &#34;2022-03-18T19:12:44.661701&#34;, &#34;pk&#34;: 31264, &#34;pv&#34;: 1}, {&#34;uid&#34;: &#34;016e4447478745528a9d52f96f30aa44&#34;, &#34;size&#34;: 31987602, &#34;width&#34;: 8192, &#34;height&#34;: 8192, &#34;url&#34;: &#34;https://media.sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/9dc16614a1ba44d28f408ec6e024a388/textures/38bdfab311894e4dbeb9aba7831a17cf/016e4447478745528a9d52f96f30aa44.jpeg&#34;, &#34;options&#34;: {}, &#34;createdAt&#34;: &#34;2022-03-18T19:02:49.751808&#34;, &#34;updatedAt&#34;: &#34;2022-03-18T19:02:49.379059&#34;, &#34;pk&#34;: 31264, &#34;pv&#34;: 1}, {&#34;uid&#34;: &#34;6d749214b72c4a5faf7bf0431fc1667c&#34;, &#34;size&#34;: 12806498, &#34;width&#34;: 4096, &#34;height&#34;: 4096, &#34;url&#34;: &#34;https://media.sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/9dc16614a1ba44d28f408ec6e024a388/textures/38bdfab311894e4dbeb9aba7831a17cf/6d749214b72c4a5faf7bf0431fc1667c.jpeg&#34;, &#34;options&#34;: {}, &#34;createdAt&#34;: &#34;2022-03-18T19:02:48.907350&#34;, &#34;updatedAt&#34;: &#34;2022-03-18T19:02:48.631670&#34;, &#34;pk&#34;: 31264, &#34;pv&#34;: 1}, {&#34;uid&#34;: &#34;ec49f8b9ec2b49f3ab2de16345af65c5&#34;, &#34;size&#34;: 2816, &#34;width&#34;: 32, &#34;height&#34;: 32, &#34;url&#34;: &#34;https://media.sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/9dc16614a1ba44d28f408ec6e024a388/textures/38bdfab311894e4dbeb9aba7831a17cf/ec49f8b9ec2b49f3ab2de16345af65c5.jpeg&#34;, &#34;options&#34;: {}, &#34;createdAt&#34;: &#34;2022-03-18T19:02:48.282162&#34;, &#34;updatedAt&#34;: &#34;2022-03-18T19:02:48.207809&#34;, &#34;pk&#34;: null, &#34;pv&#34;: null}], &#34;colorSpace&#34;: &#34;unknown&#34;, &#34;createdAt&#34;: &#34;2019-03-23T07:17:42.648381&#34;, &#34;updatedAt&#34;: &#34;2022-03-18T19:02:49.890813&#34;}], &#34;count&#34;: 1},&#34;/i/models/cb17d7852835464cb1b49a961c4b66cb/animations?optimized=1&#34;:{&#34;results&#34;: [], &#34;count&#34;: 0},&#34;/i/models/cb17d7852835464cb1b49a961c4b66cb/hotspots?optimized=1&#34;:{&#34;results&#34;: [], &#34;count&#34;: 0},&#34;/i/models/cb17d7852835464cb1b49a961c4b66cb/sounds?optimized=1&#34;:{&#34;results&#34;: [], &#34;count&#34;: 0},&#34;/i/models/cb17d7852835464cb1b49a961c4b66cb/backgrounds?optimized=1&#34;:{&#34;results&#34;: [{&#34;uid&#34;: &#34;51af6a870cce449eb75b0345feebaebb&#34;, &#34;name&#34;: &#34;clean_dark&#34;, &#34;images&#34;: [{&#34;width&#34;: 1280, &#34;height&#34;: 720, &#34;size&#34;: 43123, &#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/de17f3816dc748c49bd6c5268f485a68.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:27&#34;, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:27&#34;}, {&#34;width&#34;: 1366, &#34;height&#34;: 768, &#34;size&#34;: 51074, &#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/a32e4522a9dc470f89209ed1847b8e61.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:27&#34;, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:27&#34;}, {&#34;width&#34;: 1600, &#34;height&#34;: 900, &#34;size&#34;: 78920, &#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/b75b1ef99c26403bbc88c805917fee02.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:27&#34;, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:27&#34;}, {&#34;width&#34;: 1920, &#34;height&#34;: 1080, &#34;size&#34;: 113550, &#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/1f02ba0b83464d6f89a61c6652849413.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:26&#34;, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:27&#34;}, {&#34;width&#34;: 480, &#34;height&#34;: 270, &#34;size&#34;: 3782, &#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/e829ac65c215469181668152f5553356.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:28&#34;, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:28&#34;}, {&#34;width&#34;: 640, &#34;height&#34;: 360, &#34;size&#34;: 7068, &#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/8431088bea764d9687b42bbad5bc0762.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:28&#34;, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:28&#34;}, {&#34;width&#34;: 1024, &#34;height&#34;: 576, &#34;size&#34;: 22984, &#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/1ebd1e9921a240b7b89a4dcd2ad418e6.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:28&#34;, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:28&#34;}], &#34;createdAt&#34;: &#34;2014-04-06T15:11:26&#34;, &#34;updatedAt&#34;: &#34;2020-10-01T15:27:24.209010&#34;, &#34;isDefault&#34;: true}], &#34;count&#34;: 1},&#34;/i/models/cb17d7852835464cb1b49a961c4b66cb/environments?optimized=1&#34;:{&#34;results&#34;: [{&#34;uid&#34;: &#34;d348dfd2a8104ab0b8528f885d645eb3&#34;, &#34;name&#34;: &#34;Footprint Court&#34;, &#34;isDefault&#34;: true, &#34;diffuseSPH&#34;: [0.960971, 0.856821, 1.11124, -0.313999, -0.358144, -0.625599, 0.0870941, 0.1109, 0.171528, -0.100569, -0.0498991, -0.0302566, 0.02047, 0.0151743, 0.0182682, -0.00652955, -0.0188746, -0.0525354, 0.00192822, -0.0279456, -0.110808, -0.0180287, -0.0227345, -0.0422744, 0.0139192, -0.0187345, -0.0812032, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.000429443, -9.96908e-05, 0.00140776, 0.00221837, 0.00143871, -0.00168457, -0.00227738, -0.00264148, -0.00436283, -0.00175234, -0.00154527, -0.000600715, -0.00155641, -0.00414493, -0.00521257, 0.0031638, 0.0012975, 0.000805156, -0.00290399, -0.00256653, -0.00643915, -0.00165625, -0.00158475, -0.00219462, 0.00526105, 0.0069483, 0.0161477], &#34;textures&#34;: [{&#34;type&#34;: &#34;thumbnail&#34;, &#34;format&#34;: &#34;panorama&#34;, &#34;images&#34;: [{&#34;uid&#34;: &#34;210f12eb29f94e63ab65b8f577ee3086&#34;, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/d348dfd2a8104ab0b8528f885d645eb3/4f8019bfc1db497e9dd42f3b376ea522.jpg&#34;, &#34;name&#34;: &#34;thumbnail_256.jpg&#34;, &#34;width&#34;: 256, &#34;height&#34;: 128}], &#34;encoding&#34;: &#34;srgb&#34;}, {&#34;type&#34;: &#34;background&#34;, &#34;format&#34;: &#34;cubemap&#34;, &#34;images&#34;: [{&#34;uid&#34;: &#34;ac971604bdc742d48117233bb5232235&#34;, &#34;blur&#34;: 0.15, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/d348dfd2a8104ab0b8528f885d645eb3/ef5e322c2fb8498ca33b97d59ef6dcae.bin.gz&#34;, &#34;name&#34;: &#34;background_cubemap_64_0.15_luv.bin.gz&#34;, &#34;width&#34;: 64, &#34;height&#34;: 64, &#34;samples&#34;: 512, &#34;sizeCompressed&#34;: 41335, &#34;sizeUncompressed&#34;: 98304}, {&#34;uid&#34;: &#34;a0291c17dead4a1a98b67dab1889b8b0&#34;, &#34;blur&#34;: 0.1, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/d348dfd2a8104ab0b8528f885d645eb3/cea376a3ea394b24a49a6735dc521882.bin.gz&#34;, &#34;name&#34;: &#34;background_cubemap_128_0.1_luv.bin.gz&#34;, &#34;width&#34;: 128, &#34;height&#34;: 128, &#34;samples&#34;: 512, &#34;sizeCompressed&#34;: 138263, &#34;sizeUncompressed&#34;: 393216}, {&#34;uid&#34;: &#34;6f6e7d09be7142c4b18bb3ea8375393e&#34;, &#34;blur&#34;: 0.055, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/d348dfd2a8104ab0b8528f885d645eb3/88e91f5fc16f420f9983b1cc333a0aa2.bin.gz&#34;, &#34;name&#34;: &#34;background_cubemap_256_0.055_luv.bin.gz&#34;, &#34;width&#34;: 256, &#34;height&#34;: 256, &#34;samples&#34;: 512, &#34;sizeCompressed&#34;: 461182, &#34;sizeUncompressed&#34;: 1572864}, {&#34;uid&#34;: &#34;1297e90a9df74ae7acff2009043fe4d9&#34;, &#34;blur&#34;: 0.02, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/d348dfd2a8104ab0b8528f885d645eb3/d85884e141354846976eb0aa50882700.bin.gz&#34;, &#34;name&#34;: &#34;background_cubemap_512_0.02_luv.bin.gz&#34;, &#34;width&#34;: 512, &#34;height&#34;: 512, &#34;samples&#34;: 512, &#34;sizeCompressed&#34;: 1725388, &#34;sizeUncompressed&#34;: 6291456}, {&#34;uid&#34;: &#34;1f9e8071ea05417bb4696e68b5d0343b&#34;, &#34;blur&#34;: 0.0, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/d348dfd2a8104ab0b8528f885d645eb3/7f63164ea39840859aeeecb16fb706ae.bin.gz&#34;, &#34;name&#34;: &#34;background_cubemap_512_0.0_luv.bin.gz&#34;, &#34;width&#34;: 512, &#34;height&#34;: 512, &#34;samples&#34;: 512, &#34;sizeCompressed&#34;: 2391517, &#34;sizeUncompressed&#34;: 6291456}], &#34;encoding&#34;: &#34;luv&#34;}, {&#34;type&#34;: &#34;specular_ue4&#34;, &#34;format&#34;: &#34;panorama&#34;, &#34;images&#34;: [{&#34;uid&#34;: &#34;bd63304eb04c48628a0a763fff104def&#34;, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/d348dfd2a8104ab0b8528f885d645eb3/4a48fb24364e4e1a83686968c8b6d8bc.bin.gz&#34;, &#34;name&#34;: &#34;specular_panorama_ue4_1024_luv.bin.gz&#34;, &#34;width&#34;: 1024, &#34;height&#34;: 1024, &#34;samples&#34;: 1024, &#34;sizeCompressed&#34;: 937684, &#34;sizeUncompressed&#34;: 4194304}, {&#34;uid&#34;: &#34;5add899543ce437dab151f29da37143b&#34;, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/d348dfd2a8104ab0b8528f885d645eb3/0145eae1e9184792ba00d219407b78d5.bin.gz&#34;, &#34;name&#34;: &#34;specular_panorama_ue4_256_luv.bin.gz&#34;, &#34;width&#34;: 256, &#34;height&#34;: 256, &#34;samples&#34;: 1024, &#34;sizeCompressed&#34;: 71967, &#34;sizeUncompressed&#34;: 262144}], &#34;encoding&#34;: &#34;luv&#34;, &#34;limitSize&#34;: 32}, {&#34;type&#34;: &#34;specular_ue4&#34;, &#34;format&#34;: &#34;cubemap&#34;, &#34;images&#34;: [{&#34;uid&#34;: &#34;12c2aaf7c8dc439ead8d8a55c03f7153&#34;, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/d348dfd2a8104ab0b8528f885d645eb3/6b685d57fccd4d3ea8fa12642879a1df.bin.gz&#34;, &#34;name&#34;: &#34;specular_cubemap_ue4_256_luv.bin.gz&#34;, &#34;width&#34;: 256, &#34;height&#34;: 256, &#34;samples&#34;: 1024, &#34;sizeCompressed&#34;: 889318, &#34;sizeUncompressed&#34;: 2097144}, {&#34;uid&#34;: &#34;a74b47409934400d8a94a7954feff5e1&#34;, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/d348dfd2a8104ab0b8528f885d645eb3/23daa78165484417a381723c7ee135db.bin.gz&#34;, &#34;name&#34;: &#34;specular_cubemap_ue4_64_luv.bin.gz&#34;, &#34;width&#34;: 64, &#34;height&#34;: 64, &#34;samples&#34;: 1024, &#34;sizeCompressed&#34;: 67873, &#34;sizeUncompressed&#34;: 131064}], &#34;encoding&#34;: &#34;luv&#34;, &#34;limitSize&#34;: 8}, {&#34;type&#34;: &#34;brdf_ue4&#34;, &#34;format&#34;: &#34;lut&#34;, &#34;images&#34;: [{&#34;uid&#34;: &#34;f2957fb15e2641238f72914035746e5e&#34;, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/d348dfd2a8104ab0b8528f885d645eb3/583f35d60fc54cb8990240e7ce30c6ad.bin.gz&#34;, &#34;name&#34;: &#34;brdf_ue4.bin.gz&#34;, &#34;width&#34;: 128, &#34;height&#34;: 128, &#34;samples&#34;: 1024, &#34;sizeCompressed&#34;: 59987, &#34;sizeUncompressed&#34;: 65536}], &#34;encoding&#34;: &#34;rg16&#34;}], &#34;processing&#34;: &#34;Succeeded&#34;, &#34;brightness&#34;: 2.1402, &#34;lights&#34;: [{&#34;sum&#34;: 0.0962041, &#34;area&#34;: {&#34;h&#34;: 0.113281, &#34;w&#34;: 0.0273438, &#34;x&#34;: 0.890625, &#34;y&#34;: 0.429688}, &#34;color&#34;: [2.04944, 1.54894, 1.33003], &#34;error&#34;: 0, &#34;variance&#34;: 5.69796e-06, &#34;direction&#34;: [-0.618979, -0.219101, -0.754228], &#34;lum_ratio&#34;: 0.0302372, &#34;luminosity&#34;: 31.0583}]}], &#34;count&#34;: 1},&#34;/i/models/cb17d7852835464cb1b49a961c4b66cb/matcaps?optimized=1&#34;:{&#34;results&#34;: [{&#34;uid&#34;: &#34;35c4d334eded44d8a657f390954a32dd&#34;, &#34;name&#34;: &#34;skin_soft.png&#34;, &#34;images&#34;: [{&#34;width&#34;: 1024, &#34;height&#34;: 1024, &#34;size&#34;: 27120, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/a77379e6fc3145a998102df4cccf2332.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:27.152098&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:27.152111&#34;}, {&#34;width&#34;: 512, &#34;height&#34;: 512, &#34;size&#34;: 9631, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/a3e162e6e0524a5097410bdc03154d3c.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.895368&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.895382&#34;}, {&#34;width&#34;: 1024, &#34;height&#34;: 1024, &#34;size&#34;: 27120, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/e7035fc0cfc84ae0bfe9df4a7703bfae.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.628241&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.628273&#34;}, {&#34;width&#34;: 256, &#34;height&#34;: 256, &#34;size&#34;: 3800, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/57290d088562432f896dd6bf10519bbb.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.609339&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.609353&#34;}, {&#34;width&#34;: 512, &#34;height&#34;: 512, &#34;size&#34;: 11313, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/e895d660f71249d2a4ea1114dcf6348d.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.445156&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.445170&#34;}, {&#34;width&#34;: 256, &#34;height&#34;: 256, &#34;size&#34;: 4424, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/23a7755128a74912b9fb9317ebedcbe6.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.274657&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.274671&#34;}, {&#34;width&#34;: 128, &#34;height&#34;: 128, &#34;size&#34;: 1608, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/f69430ab5cfa40ecab7a1ca115206ac8.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.147615&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.147628&#34;}, {&#34;width&#34;: 128, &#34;height&#34;: 128, &#34;size&#34;: 2002, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/e3f7ee638dbb4c0295b9b82aa63e3186.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.109007&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.109022&#34;}, {&#34;width&#34;: 64, &#34;height&#34;: 64, &#34;size&#34;: 1141, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/cc47a38e76914f42ba20fe208e7520ea.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:25.943279&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:25.943292&#34;}, {&#34;width&#34;: 64, &#34;height&#34;: 64, &#34;size&#34;: 1141, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/1bda0b59fe6c456988f3a9465379e6de.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:25.858227&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:25.858241&#34;}, {&#34;width&#34;: 32, &#34;height&#34;: 32, &#34;size&#34;: 815, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/48f1c7b4b72b44639d1c5b4f76c24b1b.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:25.775409&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:25.775423&#34;}, {&#34;width&#34;: 32, &#34;height&#34;: 32, &#34;size&#34;: 815, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/24aa2c3128f24b90b3d3e71a49b825e2.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:25.593726&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:25.593739&#34;}], &#34;createdAt&#34;: &#34;2017-06-13T10:42:24.132261&#34;, &#34;updatedAt&#34;: &#34;2020-10-01T14:52:54.748044&#34;, &#34;isDefault&#34;: true}, {&#34;uid&#34;: &#34;43a40dd3e9c34fc0b7da9cbf07b82ac8&#34;, &#34;name&#34;: &#34;metal.png&#34;, &#34;images&#34;: [{&#34;width&#34;: 1024, &#34;height&#34;: 1024, &#34;size&#34;: 37249, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/2c08715b53aa4d0184bd40589b88bb7a.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:18.575615&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:18.575629&#34;}, {&#34;width&#34;: 1024, &#34;height&#34;: 1024, &#34;size&#34;: 37249, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/e6f59dec94594d51ab1edd74ed75bac5.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:18.211446&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:18.211458&#34;}, {&#34;width&#34;: 512, &#34;height&#34;: 512, &#34;size&#34;: 13185, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/06976fbe40944f1aa0a4f1146e02d064.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:18.132783&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:18.132795&#34;}, {&#34;width&#34;: 512, &#34;height&#34;: 512, &#34;size&#34;: 13185, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/3d9326e3e9bd47419353550cd0e22175.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:18.018176&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:18.018188&#34;}, {&#34;width&#34;: 256, &#34;height&#34;: 256, &#34;size&#34;: 5182, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/be9d6e4a392a4b1a93431c895d59edec.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:17.907488&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:17.907503&#34;}, {&#34;width&#34;: 256, &#34;height&#34;: 256, &#34;size&#34;: 5802, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/7a9b1337041041a1aa378c07b1503a91.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:17.756153&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:17.756171&#34;}, {&#34;width&#34;: 128, &#34;height&#34;: 128, &#34;size&#34;: 2090, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/d374d6bc98f24284b584368426f6ec73.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:17.693979&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:17.693992&#34;}, {&#34;width&#34;: 64, &#34;height&#34;: 64, &#34;size&#34;: 956, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/39e5f04d945b4970baa87988e00c683e.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:17.497738&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:17.497753&#34;}, {&#34;width&#34;: 128, &#34;height&#34;: 128, &#34;size&#34;: 2468, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/2b1e83688e1145a1a337abd439a54dde.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:17.450627&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:17.450639&#34;}, {&#34;width&#34;: 64, &#34;height&#34;: 64, &#34;size&#34;: 1278, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/928f27d223574a18bc3122b6f88f4d54.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:17.236928&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:17.236940&#34;}, {&#34;width&#34;: 32, &#34;height&#34;: 32, &#34;size&#34;: 856, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/23bde41abc30449d89f6803d1ce8693a.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:16.958799&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:16.958825&#34;}, {&#34;width&#34;: 32, &#34;height&#34;: 32, &#34;size&#34;: 856, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/d0c3a4aaf8744d608f0f425abd3474a3.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:16.929709&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:16.929721&#34;}], &#34;createdAt&#34;: &#34;2017-06-13T10:42:15.630044&#34;, &#34;updatedAt&#34;: &#34;2020-10-01T14:52:44.793250&#34;, &#34;isDefault&#34;: true}], &#34;count&#34;: 2},&#34;embedOptions&#34;:{&#34;allowSwiftShader&#34;: false, &#34;animationAutoplay&#34;: true, &#34;anisotropy&#34;: true, &#34;annotation&#34;: 0, &#34;annotationCycle&#34;: null, &#34;annotationsVisible&#34;: null, &#34;annotationTooltipVisible&#34;: true, &#34;apiHookEnv&#34;: null, &#34;apiLog&#34;: null, &#34;apiVersion&#34;: null, &#34;arkit&#34;: false, &#34;arkitDebug&#34;: false, &#34;asyncImage&#34;: false, &#34;asyncShader&#34;: 1, &#34;autoMaterial&#34;: 0, &#34;autospin&#34;: 0, &#34;autostart&#34;: false, &#34;camera&#34;: true, &#34;cameraConstraints&#34;: true, &#34;cameraEasing&#34;: null, &#34;cameraEye&#34;: null, &#34;cameraFollowBones&#34;: 0, &#34;cameraTarget&#34;: null, &#34;cardboard&#34;: 0, &#34;carmel&#34;: false, &#34;cleanShader&#34;: false, &#34;continuousRender&#34;: false, &#34;convertVertexColor8Bit&#34;: true, &#34;debug3D&#34;: false, &#34;debugDecals&#34;: false, &#34;depthMipmap&#34;: 0, &#34;dnt&#34;: false, &#34;dofAttenuateDistance&#34;: true, &#34;dofAttenuateSpeed&#34;: false, &#34;dofCircle&#34;: true, &#34;dofRes&#34;: 2, &#34;dofSticky&#34;: false, &#34;dofTransition&#34;: true, &#34;doubleClick&#34;: true, &#34;downloadPicture&#34;: false, &#34;drs&#34;: true, &#34;drsRatio&#34;: 1.0, &#34;drsFps&#34;: 15, &#34;drsMin&#34;: null, &#34;drsTest&#34;: false, &#34;epsilonAlpha&#34;: 1e-05, &#34;floatRtt&#34;: 2, &#34;forceController&#34;: &#34;&#34;, &#34;forceControllerOrientation&#34;: -0.5, &#34;forceControllerRayOrientation&#34;: -0.075, &#34;forceFallback&#34;: false, &#34;forceMs&#34;: 0, &#34;forceTriangles&#34;: null, &#34;fpsSpeed&#34;: 5, &#34;fxaa&#34;: null, &#34;grainSpeed&#34;: 64, &#34;graphOptimizer&#34;: null, &#34;imageCompression&#34;: null, &#34;internal&#34;: false, &#34;isApp&#34;: false, &#34;keepEmptyGeometries&#34;: false, &#34;materialAo&#34;: null, &#34;materialCavity&#34;: null, &#34;materialDiffuse&#34;: null, &#34;materialDisplacement&#34;: null, &#34;materialDisplacementFactor&#34;: null, &#34;materialEmissive&#34;: null, &#34;materialF0&#34;: null, &#34;materialGlossiness&#34;: null, &#34;materialMetalness&#34;: null, &#34;materialNames&#34;: &#34;main_material&#34;, &#34;materialNormal&#34;: null, &#34;materialPacking&#34;: null, &#34;materialRoughness&#34;: null, &#34;materialShowcase&#34;: false, &#34;materialSpecular&#34;: null, &#34;materialTransparency&#34;: null, &#34;maxTextureUnits&#34;: 32, &#34;maxDevicePixelRatio&#34;: 1.5, &#34;maxTextureSize&#34;: 8192, &#34;maxVertexUniforms&#34;: 8192, &#34;mergeMaterials&#34;: null, &#34;messaging&#34;: null, &#34;model&#34;: null, &#34;modelOptimization&#34;: null, &#34;morphEpsilon&#34;: 0.05, &#34;morphGpu&#34;: 4, &#34;navigation&#34;: &#34;orbit&#34;, &#34;orbitConstraintPan&#34;: null, &#34;orbitConstraintPitchDown&#34;: null, &#34;orbitConstraintPitchUp&#34;: null, &#34;orbitConstraintYawLeft&#34;: null, &#34;orbitConstraintYawRight&#34;: null, &#34;orbitConstraintZoomIn&#34;: null, &#34;orbitConstraintZoomOut&#34;: null, &#34;orbitPanFactor&#34;: 1.0, &#34;orbitRotationFactor&#34;: 1.0, &#34;orbitZoomFactor&#34;: 1.0, &#34;panorama&#34;: false, &#34;pixelBudget&#34;: null, &#34;pratio&#34;: null, &#34;postProcess&#34;: null, &#34;postProcessAscii&#34;: null, &#34;powerPreference&#34;: &#34;high-performance&#34;, &#34;preload&#34;: false, &#34;preserveDrawingBuffer&#34;: false, &#34;preventUserLightRotation&#34;: null, &#34;processMaterial&#34;: false, &#34;processOptions&#34;: false, &#34;quality&#34;: null, &#34;refractionRes&#34;: 1, &#34;resizeTimeout&#34;: 1000, &#34;rgbm&#34;: true, &#34;scale&#34;: 1.0, &#34;scaleEpsilon&#34;: 1e-05, &#34;scrollwheel&#34;: true, &#34;shadow&#34;: true, &#34;shadowAtlas&#34;: true, &#34;shadowJitterOffset&#34;: &#34;default&#34;, &#34;shadowNormalOffset&#34;: false, &#34;shadowPCF&#34;: &#34;1Tap(4texFetch)&#34;, &#34;shadowTextureSize&#34;: 1024, &#34;share&#34;: false, &#34;singleSided&#34;: null, &#34;snapKeyframe&#34;: false, &#34;soundEnable&#34;: true, &#34;soundMute&#34;: false, &#34;soundPreload&#34;: false, &#34;splitLimit&#34;: 65535, &#34;ssaoNormal&#34;: false, &#34;ssr&#34;: null, &#34;ssrTransparent&#34;: false, &#34;sssJitter&#34;: 1.0, &#34;sssKernel&#34;: 17, &#34;stats&#34;: false, &#34;svgSize&#34;: 2048, &#34;substanceDisplacement&#34;: false, &#34;supersample&#34;: true, &#34;tracking&#34;: true, &#34;taa&#34;: null, &#34;taaAnimation&#34;: false, &#34;taaFeedbackMax&#34;: 0.97, &#34;taaFeedbackMin&#34;: 0.88, &#34;taaJitter&#34;: null, &#34;taaTransparent&#34;: null, &#34;tab&#34;: null, &#34;textureFrameBudget&#34;: 512, &#34;transparent&#34;: false, &#34;uiAnimations&#34;: true, &#34;uiAnnotations&#34;: true, &#34;uiAr&#34;: false, &#34;uiArHelp&#34;: true, &#34;uiArQrcode&#34;: true, &#34;uiColor&#34;: &#34;&#34;, &#34;uiControls&#34;: true, &#34;uiFadeout&#34;: true, &#34;uiFullscreen&#34;: true, &#34;uiGeneralControls&#34;: true, &#34;uiHelp&#34;: true, &#34;uiHint&#34;: 1, &#34;uiInfos&#34;: true, &#34;uiInspector&#34;: true, &#34;uiInspectorOpen&#34;: false, &#34;uiLoading&#34;: true, &#34;uiSettings&#34;: true, &#34;uiSnapshots&#34;: false, &#34;uiSound&#34;: true, &#34;uiStart&#34;: true, &#34;uiStop&#34;: true, &#34;uiTheatre&#34;: false, &#34;uiTheme&#34;: null, &#34;uiVr&#34;: true, &#34;uiWatermark&#34;: true, &#34;uiWatermarkLink&#34;: true, &#34;unitRenderLocal&#34;: false, &#34;unitRenderReporter&#34;: &#34;html&#34;, &#34;unitRenderTask&#34;: null, &#34;useVao&#34;: true, &#34;varyingSorting&#34;: true, &#34;vrAr&#34;: false, &#34;vrBrowserEnv&#34;: &#34;c0022acc4f3242e2bcae8043e08df8cc&#34;, &#34;vrFade&#34;: 200, &#34;vrLauncherAlphaCardFactor&#34;: 1, &#34;vrMirror&#34;: false, &#34;vrMobileMaxFaces&#34;: 50000, &#34;vrQuality&#34;: null, &#34;vrGenerateUiTextures&#34;: true, &#34;vrForceRaf&#34;: false, &#34;vrLinkNavigation&#34;: 0, &#34;vrInNavigation&#34;: 0, &#34;vrScaleRtt&#34;: 0, &#34;vrMaxRttSize&#34;: null, &#34;vrStereo&#34;: true, &#34;webgl2&#34;: true, &#34;webglExt&#34;: true, &#34;webglRenderTexture&#34;: null, &#34;webglRestore&#34;: 3, &#34;webglTimerGpu&#34;: false, &#34;webglUniforms&#34;: false, &#34;wireframePreload&#34;: null, &#34;zoct&#34;: false, &#34;zq&#34;: true, &#34;zw&#34;: true, &#34;zratio&#34;: 50, &#34;zz&#34;: null, &#34;allowDownload&#34;: false, &#34;inStore&#34;: false, &#34;displayStatus&#34;: &#34;ok&#34;}}--></div>




        

        
    
    
        

    

    
    <main class="viewer has-model " aria-label="sketchfab-viewer">

        

    <div class="titlebar">

        <div class="summary">
           
                <div class="avatar">
                    
                        <a target="_blank" aria-label="Visit Perspectiv&#39;s Profile" href="https://sketchfab.com/nagaraj.bhat">
  
  <div class="image-container --cover" style="width:32px;">
                    <img class="image-container__image" src="./99bba56212e34d57afaabcb67969d088.png" alt="">
                    <div style="padding-top:100.0%;"></div>
            </div>
            
</a>
                    
                </div>
                <div class="model-info">
                    <h1 class="title"><span class="model-name">

        
            
        

        
            <a class="model-name__label" data-route="" href="https://sketchfab.com/3d-models/arial-3d-scan-airbase-cb17d7852835464cb1b49a961c4b66cb" target="_blank" title="Arial 3D Scan - Airbase 3D Model">Arial 3D Scan - Airbase</a>
        

        
    
    

    

    


    </span></h1>
                    <h2>by
                        
                            <a target="_blank" href="https://sketchfab.com/nagaraj.bhat">Perspectiv</a>
                        
                    </h2>
                </div>
            
        </div>

        <div class="actions">

            

            
                <a class="help tooltip tooltip-down share" data-tooltip="Share" data-action="open-share-overlay">
                    <i class="viewer-icon-share"></i>
                </a>
            

            
                <a class="help tooltip tooltip-down close hidden" data-tooltip="Stop" data-action="stop">
                    <i class="viewer-icon-close"></i>
                </a>
            

        </div>

    </div>



        <div class="landing" data-action="start">

            
                <div class="preview">
                    <div class="image-container --cover" style="width:100%;">
                    <img class="image-container__image" src="./23d9f4e5a36f4f9f8ce5d37dc26c3bf1.jpeg" alt="">
                    <div style="padding-top:75.0%;"></div>
            </div>
            
                </div>
            

            
                <div class="start-button">
                    <button class="play-button ">
                        <i class="viewer-icon-play"></i>
                        <span class="label">3D</span>
                    </button>
                </div>
            

            
    
        <div class="watermark">
            <a title="View on Sketchfab" data-action="watermark" href="https://sketchfab.com/3d-models/arial-3d-scan-airbase-cb17d7852835464cb1b49a961c4b66cb" target="_blank"></a>
        </div>
    


        </div>

        <div class="overlays">
            
            <div class="overlay help hidden">
                <a class="close viewer-icon-close" aria-label="close"></a>
                <div class="inner">
                    <ul class="tabs">
                        <li class="active"><a data-target="basic">Navigation basics</a></li>
                        <li><a data-target="all">All controls</a></li>
                    </ul>
                    <div class="tabs-container" aria-hidden="true">
                        <div class="tab active" data-tab="basic">
                            <div class="tip">
                                <div>
                                    <i class="viewer-icon-refresh"></i>
                                </div>
                                <div>
                                    <b>Orbit around</b>
                                    <div>
                                        Left click + drag or<br>
                                        One finger drag (touch)
                                    </div>
                                </div>
                            </div>
                            <div class="tip">
                                <div>
                                    <i class="viewer-icon-search-plus"></i>
                                </div>
                                <div>
                                    <b>Zoom</b>
                                    <div>
                                        Double click on model<br>
                                        or scroll anywhere or<br>
                                        Pinch (touch)
                                    </div>
                                </div>
                            </div>
                            <div class="tip">
                                <div>
                                    <i class="viewer-icon-arrows"></i>
                                </div>
                                <div>
                                    <b>Pan</b>
                                    <div>
                                        Right click + drag or<br>
                                        Two fingers drag (touch)
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" data-tab="all">
                            <div>
                                <div class="section">
                                    <span class="title">Orbit navigation</span>
                                    <b>Move camera:</b> 1-finger drag or Left Mouse Button<br>
                                    <b>Pan:</b> 2-finger drag or Right Mouse Button or <kbd>SHIFT</kbd>+ Left Mouse Button<br>
                                    <b>Zoom on object:</b> Double-tap or Double-click on object<br>
                                    <b>Zoom out:</b> Double-tap or Double-click on background<br>
                                    <b>Zoom:</b> Pinch in/out or Mousewheel or <kbd>CTRL</kbd> + Left Mouse Button<br>
                                </div>
                                <div class="section rendering-shortcuts"></div>
                                <div class="section inspector-shortcuts"></div>
                                <div class="section general-shortcuts"></div>
                                <div class="section">
                                    <span class="title">Lighting</span>
                                    <b>Rotate lighting:</b> 3-finger drag or <kbd>ALT</kbd> + Left Mouse Button<br>
                                    <b>Rotate env. only:</b> <kbd>ALT</kbd> + <kbd>SHIFT</kbd> + Left Mouse Button<br>
                                </div>
                                <div class="section annotation-shortcuts"></div>
                                <div class="section animation-shortcuts"></div>
                                <div class="section sound-shortcuts"></div>
                                <div class="section">
                                   <span class="title">First-person navigation</span>
                                   <b>Move:</b> <kbd>↑</kbd>,<kbd>←</kbd>,<kbd>↓</kbd>,<kbd>→</kbd> (or <kbd>W</kbd>,<kbd>A</kbd>,<kbd>S</kbd>,<kbd>D</kbd>)<br>
                                   <b>Look around:</b> 1-finger drag or Left Mouse Button<br>
                                   <b>Adjust speed:</b> Mousewheel<br>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="action">
                        <button class="button" data-action="reset-camera">Reset camera view</button>
                    </div>

                </div>
            </div>
            <div class="overlay share hidden">
                <a class="close viewer-icon-close" aria-label="close"></a>
                <div class="inner">
                    <div class="share-link">
                        <div class="text-field">
                            <label for="copy-link-field">Link</label>
                            <input id="copy-link-field" type="text" class="text" value="" readonly="">
                            <button data-clipboard-target=".text-field .text">copy</button>
                        </div>
                    </div>
                    <div class="share-social">
                        <a data-action="share-on-facebook" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a data-action="share-on-twitter" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a data-action="share-on-reddit" target="_blank"><i class="fa-brands fa-reddit"></i></a>
                        <a data-action="share-on-tumblr" target="_blank"><i class="fa-brands fa-tumblr"></i></a>
                        <a data-action="share-on-linkedin" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a data-action="share-on-pinterest" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
                        <a class="share-mail" target="_blank"><i class="viewer-icon-envelope"></i></a>
                    </div>
                    <div class="share-embed">
                        <a class="button" href="https://sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/embed" target="_blank">
                            <i class="viewer-icon-code"></i> Embed
                        </a>
                    </div>
                </div>
            </div>
            <div class="overlay hotspots-overlay hidden">
                <a class="close viewer-icon-close" aria-label="close"></a>
                <div class="inner">
                    <span class="hotspot-title"></span>
                    <div class="hotspot-content js-scrollable markdown-rendered-content"></div>
                </div>
            </div>
            <div class="overlay ar ar-overlay-mobile hidden">
                <i class="viewer-icon-close close"></i>
                <div class="inner custom-scrollbar">
                     <div class="header-helper">
                        <p class="title">
                        Your device is not compatible
                        </p>
                    </div>
                    <div class="content-helper">
                        <div class="row-helper">
                            <div class="content-row">
                                <div class="info">
                                    <p>
                                        Your version of
                                        <span class="mobilePlatform"> </span>
                                        is too old to display models in AR.
                                    </p>
                                    <p>
                                        <span class="mobilePlatform"> </span>
                                        <span class="minVersion"> </span>
                                        or newer is required.
                                    </p>
                                    <p>
                                        <strong>
                                            Update your device or try on another device.
                                        </strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay ar ar-overlay-desktop hidden">
                <i class="viewer-icon-close close"></i>
                <div class="inner custom-scrollbar">
                    <div class="header-helper">
                        <p class="title">
                            Augmented Reality is only available on mobile or tablet devices
                        </p>
                        <p class="subtitle">
                            Supported devices: iPhone 6S+ &amp; iPad 5+ on iOS 12+ and Android 8.0+ with ARCore 1.9 support <br>
                            Open this page with such a device to experience AR.
                        </p>
                    </div>
                    <div class="content-helper">
                        
                        <div class="row-helper">
                            <div class="content-row">
                                <canvas id="qrCode"></canvas>
                            </div>
                        </div>
                        
                        <div class="row-helper ">
                            <div class="content-row">
                                <div class="text">
                                    
                                    <p class="title">Open with QR Code:</p>
                                    <p>Scan this code to open the model on your device, then, tap on the AR icon.</p>
                                    
                                    
                                    <p class="title">Open this link with your mobile:</p>
                                    <a class="url overlay-link" target="_blank" aria-label="Open AR on Mobile"></a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay ar ar-overlay-loading hidden">
                <i class="viewer-icon-close close"></i>
                <div class="inner">
                    <div class="sketchfab-spinner">
                        
<svg viewBox="0 0 13 16" xmlns="http://www.w3.org/2000/svg">
    <g fill-rule="nonzero">
        <path class="shape1" d="M5.3029 8.1731L0 4.9864v5.8286l5.3029 3.1867z"></path>
        <path class="shape2" d="M5.9987 6.9902l5.8157-3.495L5.9987 0 .1829 3.4953z"></path>
        <path class="shape3" d="M6.6944 8.1731v5.8286l5.303-3.1867V4.9864z"></path>
    </g>
</svg>

                    </div>
                    <div class="text">
                        LOADING...
                    </div>
                    
                        <div class="subText">
                        If the loading takes too long, you can learn more
                        <a class="overlay-link" href="https://support.fab.com/s/article/App-free-AR" target="_blank" rel="noopener noreferrer">here</a>
                        </div>
                    
                </div>
            </div>
            <div class="overlay ar ar-overlay-error hidden">
                <i class="viewer-icon-close close"></i>
                <div class="inner">
                    <div class="content-helper">
                        <div class="row-helper">
                            <div class="content-row">
                                <div class="info">
                                    <p>
                                        AR is not available for this model yet.
                                    </p>
                                    <p>
                                        Please try again later or contact us if the problem persists.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay helper-vr-overlay hidden">
                <i class="viewer-icon-close close"></i>
                <div class="inner custom-scrollbar">
                     <div class="header-helper">
                        To view this model in virtual reality:
                    </div>
                    <div class="content-helper">
                        <div class="row-helper">
                            <div class="content-row">
                                <div class="image"><i class="viewer-icon-mobile"></i></div>
                                <div class="text">
                                    <div class="title">on mobile phone</div>
                                    <div>with Cardboard or similar</div>
                                </div>
                            </div>
                            <ul class="info">
                                <li>On your mobile, open this <a class="url overlay-link" target="_blank" href="https://sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/embed#">link</a></li>
                            </ul>
                        </div>
                        <div class="row-helper">
                            <div class="content-row">
                                <div class="image"><i class="viewer-icon-desktop"></i></div>
                                <div class="text">
                                    <div class="title">on desktop PC </div>
                                    <div>with a VR headset</div>
                                </div>
                            </div>
                            <ul class="info">
                                <li><a href="https://immersiveweb.dev/" target="_blank" rel="noopener noreferrer nofollow" class="overlay-link">Learn more on the immersive web</a></li>
                                <li>On Chrome, follow the instructions <a href="https://immersiveweb.dev/chrome-support.html" target="_blank" rel="noopener noreferrer nofollow" class="overlay-link">here</a></li>
                                <li>Open this model</li>
                                <li>Click on the VR icon</li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-helper">
                        <a class="overlay-link" href="https://support.fab.com/s/article/Virtual-Reality-VR" target="_blank" rel="noopener noreferrer">
                        More info on Virtual Reality.
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="webgl">

            <canvas class="canvas" data-modeluid="cb17d7852835464cb1b49a961c4b66cb" data-action="create-hotspot" aria-label="3D view of Arial 3D Scan - Airbase">
            </canvas>

            <div class="loading-container">
                <div class="secondary-progress ">
                    
                    <div class="secondary-progress-percentage"></div>
                    <div class="secondary-progress-display"></div>
                    
                </div>
                <div class="main-progress ">
                    <img alt="Loading 3D Model" src="./3d35fe4b0543415aa7025ea449d8e2ca.jpeg" class="loading-thumbnail">
                    
                    <div class="main-progress-wrapper">
                        <div class="main-progress-percentage loading-percentage">0%</div>
                        <p>Loading 3D model</p>
                        <div class="main-progress-display">
                            <div class="main-progress-display__progress"></div>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="hotspots"></div>

            <div class="gui">

                <div class="animation-not-supported hidden">
                    <a class="close" aria-label="close"></a>
                    <p>Model is too heavy for your device and can not be rendered properly</p>
                </div>

                
                    <div class="hotspot-controls-responsive">
                        <div data-title="Previous Annotation" data-action="prev-annotation">
                            <div class="icon viewer-icon-caret-left"></div>
                        </div>
                        <div data-title="Next Annotation" data-action="next-annotation">
                            <div class="icon viewer-icon-caret-right"></div>
                        </div>
                    </div>
                

                
                    <div class="model-inspector">
                        <div class="model-inspector__menu">
                            <div class="model-inspector__minimize"><i class="viewer-icon-caret-down" aria-hidden="true"></i>Model Inspector</div>
                            <div class="model-inspector__content">
                                <div class="model-inspector__modes custom-scrollbar js-scrollable">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="model-inspector__2D-options">
                            <div class="model-inspector__UV-options"></div>
                            <div class="model-inspector__material-options"></div>
                        </div>
                        <div class="model-inspector__empty-2d-view">
                        </div>
                    </div>
                


                <div class="controls">
                    
    
        <div class="watermark">
            <a title="View on Sketchfab" data-action="watermark" href="https://sketchfab.com/3d-models/arial-3d-scan-airbase-cb17d7852835464cb1b49a961c4b66cb" target="_blank"></a>
        </div>
    


                    

                        
                            <div class="animation-controls widget ">
                                <div class="timeline ">
                                    <div class="timeline-wrapper">
                                        <div class="track">
                                            <div class="bar">
                                            </div>
                                            <div class="knob">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="animation-controls__buttons">
                                    <a class="control play fa" aria-label="Play Animation"></a>
                                    <a class="control next fa" aria-label="Next Animation"></a>
                                    <div class="animation-timer control progress help" data-unit="time">00:00.00</div>
                                    <div class="animation-list control has-menu">
                                        <p class="animation-name"></p>
                                        <div class="control-menu list">
                                            <div class="animation__options">
                                                <div class="toggle-button">
                                                    <span class="toggle-button__option tooltip" data-tooltip="Repeat one">
                                                        <input type="radio" name="animation-cycle" data-value="one" id="animation-cycle-one">
                                                        <label for="animation-cycle-one"><i class="viewer-icon-cycle-repeat-one"></i></label>
                                                    </span>
                                                    <span class="toggle-button__option tooltip" data-tooltip="Repeat all">
                                                        <input type="radio" name="animation-cycle" data-value="all" id="animation-cycle-all">
                                                        <label for="animation-cycle-all"><i class="viewer-icon-cycle-repeat-all"></i></label>
                                                    </span>
                                                    <span class="toggle-button__option tooltip" data-tooltip="No repeat">
                                                        <input type="radio" name="animation-cycle" data-value="none" id="animation-cycle-none">
                                                        <label for="animation-cycle-none"><i class="viewer-icon-cycle-no-repeat"></i></label>
                                                    </span>
                                                </div>
                                                <div class="toggle-button">
                                                    <span class="toggle-button__option tooltip" data-tooltip="Speed x0.1">
                                                        <input type="radio" name="animation-speed" data-value="0.1" id="animation-speed-point-one">
                                                        <label for="animation-speed-point-one">x0.1</label>
                                                    </span>
                                                    <span class="toggle-button__option tooltip" data-tooltip="Speed x0.5">
                                                        <input type="radio" name="animation-speed" data-value="0.5" id="animation-speed-point-five">
                                                        <label for="animation-speed-point-five">x0.5</label>
                                                    </span>
                                                    <span class="toggle-button__option tooltip" data-tooltip="Speed x1">
                                                        <input type="radio" name="animation-speed" data-value="1" id="animation-speed-one">
                                                        <label for="animation-speed-one">x1</label>
                                                    </span>
                                                    <span class="toggle-button__option tooltip" data-tooltip="Speed x2">
                                                        <input type="radio" name="animation-speed" data-value="2" id="animation-speed-two">
                                                        <label for="animation-speed-two">x2</label>
                                                    </span>
                                                </div>
                                            </div>
                                            <ul class="js-scrollable"></ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        

                        
                            <div class="hotspot-controls widget has-menu ">

                                <div data-title="Previous Annotation" data-action="prev-annotation">
                                    <div class="icon viewer-icon-caret-left"></div>
                                </div>

                                <div class="hotspot-name default" data-action="toggle-annotation-list">
                                    Select an annotation
                                </div>

                                <div data-title="Next Annotation" data-action="next-annotation">
                                    <div class="icon viewer-icon-caret-right"></div>
                                </div>

                                <div class="list hotspots-list"></div>

                            </div>
                        

                            <div class="general-controls widget ">
                            

                                
                                    <a class="control tooltip help" data-tooltip="Help">
                                        <i class="viewer-icon-question"></i>
                                    </a>
                                
                                
                                    <a class="control volume" title="Volume (M)" draggable="false">
                                        <i class="viewer-icon-volume-up"></i>
                                        <div class="volume-menu">
                                        </div>
                                    </a>
                                
                                
                                    <a class="control tooltip settings has-menu " data-tooltip="Settings">
                                        <i class="viewer-icon-gear"></i>
                                        <div class="control-menu settings-menu">
                                            <div class="control-menu-wrapper">
                                                <div class="control-menu-list"></div>
                                                <div class="control-menu-pane"></div>
                                            </div>
                                        </div>
                                        <span class="control-badge"></span>
                                    </a>
                                
                                
                                    <a class="control tooltip inspector" data-tooltip="Model Inspector (i)" data-action="inspector">
                                        <i class="viewer-icon-inspector"></i>
                                    </a>
                                
                                
                                
                                    <a class="control tooltip vr " data-tooltip="View in VR">
                                        <i class="viewer-icon-vr"></i>
                                    </a>
                                
                                
                                
                                    <a class="control tooltip tooltip-right-bound fullscreen --always-visible" data-tooltip="Fullscreen (f)">
                                        <i class="viewer-icon-fullscreen"></i>
                                    </a>
                                
                            
                            </div>
                    
                </div>

                

                <div class="viewer-hint widget disabled">
                    <div class="viewer-movehint">
                        <i class="icon"></i>
                        <span class="label"></span>
                    </div>
                </div>

            </div>

        </div>

        <div class="osd widget">
            <div class="osd-content">
            </div>
        </div>

        <div class="fallback" style="display: none">

            <div class="fallback-viewport">
                <img src="https://sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/embed" alt="Arial 3D Scan - Airbase 3D Model" class="fallback-sprite">
            </div>

            <div class="fallback-warning">
                <div class="inner">
                    <h3>Arial 3D Scan - Airbase 3D Model</h3>
                    <p data-nosnippet="">
                        Something went wrong with the 3D viewer.<br>
                        <a href="https://support.fab.com/s/article/Compatibility" target="_blank" rel="noopener noreferrer">Learn how to fix it here</a>.
                    </p>
                </div>
            </div>

            <div data-nosnippet="" class="fallback-error fallback-error-loading">
                <div class="inner">
                    <p>Connection error. Please try again.</p>
                </div>
            </div>

            <div data-nosnippet="" class="fallback-error fallback-error-nofallback">
                <div class="inner">
                    <p>Sorry, the model can't be displayed.</p>
                    <p>Please check out <a href="https://support.fab.com/s/article/Compatibility" target="_blank" rel="noopener noreferrer">our FAQ</a> to learn how to fix this issue.</p>
                </div>
            </div>

            <div class="progress-bar">
                <div class="progress-bar-percentage"></div>
                <div class="progress-bar-display"></div>
            </div>

            <div class="progress-circle">
                <div class="progress-circle-percentage loading-percentage"></div>
                <svg class="progress-circle-display" version="1.1">
                    <path class="progress-circle-path" fill="none" stroke="#1caad9" stroke-width="6"></path>
                </svg>
            </div>

            
                <div class="controls">
                    <div class="control control-fullscreen fullscreen tooltip tooltip-left" data-tooltip="Fullscreen (f)" data-action="fullscreen">
                        <div class="icon viewer-icon-fullscreen"></div>
                    </div>
                </div>
            

        </div>

        <div data-nosnippet="" class="embed-sandboxed-message">
            <p>It looks like your browser or this site is blocking some scripts or cookies necessary to properly display the viewer.</p>
            <p>View this model on Sketchfab :<br><a href="https://sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/embed">https://sketchfab.com/models/cb17d7852835464cb1b49a961c4b66cb/embed</a></p>
            <p>Or visit the Help Center for more information:<br><a href="https://support.fab.com/s/article/Compatibility" target="_blank" rel="noopener noreferrer">https://support.fab.com/s/article/Compatibility</a></p>
        </div>
    </main>



    



        
        
<script type="text/javascript">
    var displayMessage = function (s) {
        s = s || 'regular';
        var notSeenSince = Date.now() - parseInt(window.localStorage.getItem('browser_support_last_seen'), 10);
        if ( s === 'modern' || s === 'regular') return;
        if ( notSeenSince < (1000 * 60 * 60 * 24) && !true ) return;
        try {
            window.localStorage.setItem('browser_support_last_seen', Date.now());
        } catch (e) {}
        var message = '', title = '', popup = document.createElement('div');
        var popupTemplate = function (title, message) { return '<div class="popup-overlay"></div><div class="popup"><div class="popup-header"><p class="popup-title">' + title + '</p></div><div class="popup-content"><p>' + message + '</p><p>Please update your browser for the best and most secure experience on our site.</p></div><div class="popup-footer"><div class="actions "><button class="button btn-medium btn-tertiary cancel" type="reset" tabindex="0">Ignore</button><button class="button btn-medium  btn-primary  submit loading" type="submit" onclick="window.open(\'http://browser-update.org/update.html\')" tabindex="0">Update</div></button></div></div></div>'}
        if (s === 'pre_deprecation') {
            title = 'Impending deprecation';
            message = 'Your browser is out of date. We will stop supporting this browser shortly.';
        } else if (s === 'deprecated') {
            title = 'Unsupported browser';
            message = 'Your browser is out of date, so some Sketchfab features may not work as intended.';
        }
        popup.className = 'popup-container browser-support-popup';
        popup.innerHTML = popupTemplate(title, message);
        popup.addEventListener('click', function() { popup.parentElement.removeChild(popup); })
        document.body.appendChild(popup);
    }
    var checkSupport = function (done) {
        var v = window.localStorage.getItem('browser_support');
        if ( !v ) {
            var r = new XMLHttpRequest();
            r.addEventListener('load', function () {
                v = JSON.parse(this.responseText).support;
                try {
                    window.localStorage.setItem('browser_support', v);
                } catch (e) {}
                done(v);
            });
            r.open('GET', '/i/browser-support');
            r.send();
        } else { done(v) }
    }
    checkSupport(displayMessage);
</script>


        
        
            
    
        <script src="./31626b1327cfcce4fd1e7c7b72b46425-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./70231e4f10468576d008ceb64198befc-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./8a687a5156dadc24ce93a0f36ac87374-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./bc8e3f5f2b678b1def38df63f34ce14d-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./fd3570ce9497bf551397979b128ca7d9-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./5a298722f218e773c03d1e7f7a71bca1-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./da8ed87c0adc4ddd8992e5e8cbf906fc-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./15a77b981b95819e390e8fb965adabd4-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./5bcaa88525fab96faffe19e1ce66716c-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./c4a8ac20a8d72e119523d2bac9bd3af7-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./586411ff6601d9b12a492f8729da6c4d-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./7adaba57a36611e3f2b715a719b262e6-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./b3cebbea1da3cbf7b881393aed538635-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./d723d800d69662aec6e17b82aeec4232-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./003e17cf8436f71742af34ea31fea135-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./c9cf6172d18afe063a040b56a50af55f-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./6708e035029f50bb0de545b39531140c-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./7c4e38a14c76ba4977c060c5cfb63b71-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./51c016f97ef9f61c93ee6535db17748a-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./e32f17ccbab925a905655b4211793713-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./27987ecb597d01f20c2a5ad59030d147-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./7aa463e7a4f2c770ab2436d6def75af2-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./1c76918338bfe04b43c19e45141a8782-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./70e8ed83729a09e2fd0d0b159aaa5300-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./41809ff37bea3d52f52c194f27dde545-v2.js.download" crossorigin="anonymous"></script>
    
        <script src="./5f099eeb58e24577c89e741bdbd5448d-v2.js.download" crossorigin="anonymous"></script>
    

        
    

</body></html>