<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prespectiv Labs | Industrial AI Vision Systems</title>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="images/webclip.png" rel="apple-touch-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600;700&display=swap" rel="stylesheet" />
  <link rel="preload" as="image" href="zeiss_software_zadd_header_1000x1000.jpg" />
  <link rel="stylesheet" href="styles.css" />
  <meta name="description" content="Prespectiv – Industrial AI vision systems and automation solutions." />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="https://www.perspectiv.in/" target="_blank" rel="noopener" aria-label="Perspectiv">
        <img class="brand-icon" src="https://www.perspectiv.in/images/perspectiv_logo.svg" width="150" alt="Perspectiv Labs Logo" loading="lazy" onerror="this.onerror=null; this.src='prespectiv.png';" />
      </a>
      <button class="nav-toggle" type="button" aria-label="Open menu" aria-controls="main-nav" aria-expanded="false">
        <span class="nav-toggle-bars" aria-hidden="true"></span>
      </button>
      <nav id="main-nav" class="main-nav" aria-label="Primary">
        <a href="#features">Solutions</a>
        <a href="#platform">Platform</a>
        <a href="#applications">Applications</a>
        <a href="#cases">Case studies</a>
        <div class="nav-dropdown">
          <a href="#our-products" class="nav-dropdown-trigger">Products</a>
          <div class="nav-dropdown-menu" aria-label="Products">
            <a href="#our-products">Overview</a>
            <a href="industrial-ai.html">Industrial AI Solution</a>
            <a href="visual-rpa.html">Visual RPA</a>
            <a href="photography-automation.html">Photography Automation</a>
            <a href="image-video-3d.html">Image/Video to 3D</a>
            <a href="#products">Product variants and services</a>
          </div>
        </div>
        <div class="nav-dropdown">
          <a href="#company" class="nav-dropdown-trigger">About</a>
          <div class="nav-dropdown-menu" aria-label="About">
            <a href="#company">About</a>
            <a href="#core-team">Core team</a>
            <a href="#north-america-team">North America team</a>
          </div>
        </div>
        <a href="#contact" class="btn-primary">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-bg-card"></div>
      <div class="container hero-inner">
        <div class="hero-copy">
          <h2>Improving Manufacturing Quality with AI</h2>
          <p>
            Industrial AI vision and inspection systems that bring real‑time
            visual intelligence to your production line.
          </p>
          <div class="hero-actions">
            <a href="#contact" class="btn-primary">Talk to our team</a>
            <a href="https://www.perspectiv.in" target="_blank" rel="noopener" class="link-ghost">Visit www.perspectiv.in</a>
          </div>
        </div>
        <div class="hero-visual">
          <div class="hero-image-frame">
            <img class="hero-image-shift-up" src="zeiss_software_zadd_header_1000x1000.jpg" alt="Zeiss software" width="1000" height="1000" decoding="async" fetchpriority="high" />
          </div>
        </div>
      </div>
    </section>

    <section id="industrial-ai" class="section section-dark">
      <div class="container two-column">
        <div>
          <h3>Industrial AI solution</h3>
          <p>
            Prespectiv Labs builds end‑to‑end industrial AI vision systems –
            calibrated optics and lighting, deterministic motion, edge/GPU
            compute and trained deep‑learning models – engineered for 24×7
            production environments.
          </p>
        </div>
        <div>
          <h3>What it delivers</h3>
          <ul class="bullet-grid">
            <li>Higher defect‑detection accuracy using CNN / transformer models.</li>
            <li>Cycle‑time‑optimised inspection pipelines for high‑speed lines.</li>
            <li>Traceable images, dimensional measurements and SPC reports.</li>
            <li>Standardised architectures deployable across lines and plants.</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="applications" class="section section-light">
      <div class="container">
        <h3>Applications</h3>
        <div class="applications-grid">
          <article class="application-card">
            <h4>Text / Label Read</h4>
            <p>Read text or embossed part numbers and detect deviations from ideal values using vision.</p>
          </article>
          <article class="application-card">
            <h4>Poka‑yoke</h4>
            <p>Use vision systems to build detection or prevention based poka‑yoke by identifying the right variations.</p>
          </article>
          <article class="application-card">
            <h4>Identify &amp; Count</h4>
            <p>Identify, count and sort parts at various speeds with automated visual inspection.</p>
          </article>
          <article class="application-card">
            <h4>Part Inspection</h4>
            <p>Detect macro and micro surface defects such as scratches, dents, missing features and colour issues.</p>
          </article>
          <article class="application-card">
            <h4>Paint Inspection</h4>
            <p>Check paint aesthetics and detect defects at speed on automotive and other painted components.</p>
          </article>
          <article class="application-card">
            <h4>Measurement</h4>
            <p>Measure dimensions, gaps, positions and defect size using vision systems with accuracy down to 100 microns.</p>
          </article>
          <article class="application-card">
            <h4>Tracking</h4>
            <p>Track events, products and packages within the shop‑floor using visual tracking.</p>
          </article>
          <article class="application-card">
            <h4>Vision Guidance</h4>
            <p>Guide robots for pick and place, weld or cut operations with precise visual feedback.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="cases" class="section section-dark">
      <div class="container">
        <h3>Case studies</h3>
        <p class="cases-intro">Explore selected deployments of Prespectiv solutions across manufacturing, pharma, automotive, web and AI + OCR use‑cases.</p>

        <details class="case-group" open>
          <summary>Manufacturing &amp; pharma vision systems</summary>
          <div class="case-grid">
            <article class="case-card">
              <h4>Pharma: Bottling inspection</h4>
              <p class="case-label">Problem</p>
              <p>Improve quality throughput by tightening capping, dosage and label verification via machine vision and automation.</p>
              <p class="case-label">Solution</p>
              <p>Single camera system on a linear arm with additional sensors for label reading and cap‑tightness validation.</p>
              <p class="case-label">Key metrics</p>
              <ul class="bullet-grid">
                <li>Cap orientation within 0.5 mm with 95% accuracy</li>
                <li>Dosage accuracy of 0.05 ml</li>
                <li>Label verification with database at 99% accuracy</li>
                <li>Operation speed: 60 bottles / min</li>
              </ul>
            </article>
            <article class="case-card">
              <h4>Medical: Filter defects inspection</h4>
              <p class="case-label">Problem</p>
              <p>During disposable filter manufacturing, dust particles enter filter layers and must be separated in a continuous flow.</p>
              <p class="case-label">Solution</p>
              <p>Automated filter inspection system with AI on a continuous manufacturing line, covering 40+ defect classes and dimensional checks, with PLC, camera, custom lighting and sensor integration.</p>
              <p class="case-label">Key metrics</p>
              <ul class="bullet-grid">
                <li>10K parts per day handled by a single machine</li>
                <li>Error rate: 8 parts per 10,000</li>
              </ul>
            </article>
            <article class="case-card">
              <h4>Pharma: Remote data recording &amp; analysis</h4>
              <p class="case-label">Problem</p>
              <p>Air quality inspection manufacturer in the USA needed to record and analyse data captured in remote locations.</p>
              <p class="case-label">Solution</p>
              <p>
                Implemented data sync from hardware to mobile via Bluetooth, then
                to Azure database. Data is analysed and reported to US government
                agencies through dashboards.
              </p>
              <p class="case-label">Technologies</p>
              <ul class="bullet-grid">
                <li>IoT, Azure, SQL</li>
                <li>Django, Angular</li>
              </ul>
            </article>
            <article class="case-card">
              <h4>Pharma: Manufacturing data analysis &amp; recording</h4>
              <p class="case-label">Problem</p>
              <p>
                Pharma company in the USA needed to track production rate and
                errors, and monitor OEE (Overall Equipment Effectiveness).
              </p>
              <p class="case-label">Solution</p>
              <p>
                Perspectiv Labs integrated vision‑based defect detection with the
                production database to monitor operator speeds, equipment
                performance and production rates, and to provide OEE dashboards.
              </p>
              <p class="case-label">Technologies</p>
              <ul class="bullet-grid">
                <li>Python, PostgreSQL</li>
                <li>Dash / Plotly dashboards</li>
              </ul>
            </article>
          </div>
        </details>

        <details class="case-group">
          <summary>Automotive, aerospace &amp; industrial</summary>
          <div class="case-grid">
            <article class="case-card">
              <h4>Automotive: Paint defect detection</h4>
              <p class="case-label">Problem</p>
              <p>Increase throughput by detecting paint defects on class‑A surfaces with high reflections and reducing cycle time.</p>
              <p class="case-label">Solution</p>
              <p>Static 6‑camera system with tailored lighting and GPU‑based compute using the Pro license and HDR imaging.</p>
              <p class="case-label">Key metrics</p>
              <ul class="bullet-grid">
                <li>Reduction in human resource: 2 operators</li>
                <li>Accuracy: 90–94%</li>
                <li>Average inspection time reduced from 2–3 minutes to about 1 minute</li>
              </ul>
            </article>
            <article class="case-card">
              <h4>Automotive: Part mis‑match identification</h4>
              <p class="case-label">Problem</p>
              <p>Increase throughput by detecting wrong parts in the final packaging line.</p>
              <p class="case-label">Solution</p>
              <p>Plus‑license solution that detects the part and narrows to the area of interest, such as hole / no‑hole or connector colour.</p>
              <p class="case-label">Key metrics</p>
              <ul class="bullet-grid">
                <li>1200–1800 parts per shift</li>
                <li>Operation speed: 30 fps</li>
                <li>Accuracy: 99%</li>
              </ul>
            </article>
            <article class="case-card">
              <h4>Aerospace: Part counting / auditing</h4>
              <p class="case-label">Problem</p>
              <p>Accurately count multiple SKUs and record packaging and dimensions for audit for an aerospace parts manufacturer.</p>
              <p class="case-label">Solution</p>
              <p>Plus‑license conveyor‑based visual counting system that logs every part leaving the factory, achieving higher throughput than manual work.</p>
              <p class="case-label">Key metrics</p>
              <ul class="bullet-grid">
                <li>100–100 parts counted / recorded per minute (slide figure)</li>
              </ul>
            </article>
            <article class="case-card">
              <h4>Industrial: Final product QC</h4>
              <p class="case-label">Problem</p>
              <p>Increase throughput by detecting manufacturing surface defects such as paint, label and casting defects and scratches.</p>
              <p class="case-label">Solution</p>
              <p>Plus‑license 3‑camera system using our AI engine to detect 18 out of 20 defined defect types from a training set of 2000 images.</p>
              <p class="case-label">Key metrics</p>
              <ul class="bullet-grid">
                <li>Inspection time reduced from 5–6 minutes per product to about 15 seconds</li>
                <li>Accuracy: 90–94%</li>
              </ul>
            </article>
          </div>
        </details>

        <details class="case-group">
          <summary>Quality inspection: garment, lens &amp; medical</summary>
          <div class="case-grid">
            <article class="case-card">
              <h4>Garment: Cloth defects</h4>
              <p class="case-label">Problem</p>
              <p>Replace inefficient manual QC with automated inspection for higher accuracy and efficiency.</p>
              <p class="case-label">Solution</p>
              <p>Pro‑license vision system with AI trained on five cloth‑defect types, deployed on‑site.</p>
              <p class="case-label">Key metrics</p>
              <ul class="bullet-grid">
                <li>Workload reduced from 6 persons / day to about 1 man‑hour of inspection / day</li>
                <li>Accuracy: ~92%</li>
              </ul>
            </article>
            <article class="case-card">
              <h4>Lens defects inspection</h4>
              <p class="case-label">Problem</p>
              <p>Eyewear customer faced defective lenses at the manufacturing facility.</p>
              <p class="case-label">Solution</p>
              <p>Ongoing customized vision system to detect scratches and holes on lens surfaces, with AI training to automatically flag defects.</p>
              <p class="case-label">Key metrics</p>
              <ul class="bullet-grid">
                <li>Detects defects with &lt; 0.3 mm accuracy</li>
              </ul>
            </article>
          </div>
        </details>

        <details class="case-group">
          <summary>AI + OCR, biometrics &amp; IPD</summary>
          <div class="case-grid">
            <article class="case-card">
              <h4>AI + OCR: Passport digitization</h4>
              <p class="case-label">Problem</p>
              <p>Digitize identity documents and optimize registration processes.</p>
              <p class="case-label">Solution</p>
              <p>
                AI + OCR pipeline that converts passport information to text
                using image processing. A hospitality customer uses the system
                to convert foreigner registration into government database
                records by uploading passport photos.
              </p>
              <p class="case-label">Key metrics</p>
              <ul class="bullet-grid">
                <li>Automatic extraction of passport data and MRZ lines</li>
                <li>Data pushed to government web portals via REST APIs</li>
              </ul>
            </article>
            <article class="case-card">
              <h4>AI + OCR: Aadhar document conversion</h4>
              <p class="case-label">Solution overview</p>
              <p>
                International scanner manufacturer needing Aadhar and other
                HR documents to be scanned and converted into a structured
                database. Perspectiv provides a web portal to upload front and
                back images from smartphone cameras.
              </p>
              <p class="case-label">Key metrics</p>
              <ul class="bullet-grid">
                <li>Automatic extraction of fields and images from Aadhar cards</li>
                <li>Conversion to digital database at the server via REST APIs</li>
              </ul>
            </article>
            <article class="case-card">
              <h4>AI + Inter Pupillary Distance (IPD)</h4>
              <p class="case-label">Solution overview</p>
              <p>
                Indian eyewear manufacturer with 100+ stores needed accurate
                frame sizing based on eye measurements.
              </p>
              <p class="case-label">Key metrics</p>
              <ul class="bullet-grid">
                <li>Normal phone / webcam used to measure IPD</li>
                <li>Back‑end implemented with REST APIs</li>
              </ul>
            </article>
            <article class="case-card">
              <h4>AI + OCR: Smart screen reader</h4>
              <p class="case-label">Solution overview</p>
              <p>
                Eyewear manufacturer needs lensometer and power‑meter readings
                to be captured digitally rather than on paper print‑outs.
              </p>
              <p>
                Smart screen reader captures photos of meters on mobile phones
                and converts values into a database‑ready format.
              </p>
              <p class="case-label">Key metrics</p>
              <ul class="bullet-grid">
                <li>Supports 10+ varieties of eyeglass and eye‑power meters</li>
                <li>Back‑end implemented using REST APIs</li>
              </ul>
            </article>
            <article class="case-card">
              <h4>AI + Face matching</h4>
              <p class="case-label">Solution overview</p>
              <p>
                For an Indian camera distributor, solution identifies and matches
                new customer faces with an existing database of customers.
              </p>
              <p class="case-label">Key metrics</p>
              <ul class="bullet-grid">
                <li>Uses phone or webcam to capture / upload photos</li>
                <li>Returns top 5 matches from the database</li>
              </ul>
            </article>
            <article class="case-card">
              <h4>Invoice / Purchase order processing</h4>
              <p class="case-label">Solution overview</p>
              <p>
                AI‑based invoice and purchase order processing system for a
                large scanner manufacturing Japanese OEM. Automates finance
                operations by matching vendor invoices against purchase orders.
              </p>
              <p class="case-label">Key benefits</p>
              <ul class="bullet-grid">
                <li>Faster processing of invoices from vendors</li>
                <li>Reduced payment time through quicker invoice validation</li>
                <li>Lower manual effort and fewer data‑entry errors</li>
              </ul>
              <p>Try online: https://invoice.perspectiv.in/</p>
            </article>
          </div>
        </details>

        <details class="case-group">
          <summary>Web platforms &amp; utility systems</summary>
          <div class="case-grid">
            <article class="case-card">
              <h4>Water Meter Management System</h4>
              <p class="case-label">Overview</p>
              <p>
                Web platform for water supply authorities or municipalities to
                manage how water is measured, billed and maintained across homes,
                buildings and industrial units.
              </p>
              <p>
                The system monitors water usage, generates bills, collects
                payments and assigns technicians for meter maintenance.
              </p>
              <p class="case-label">End users</p>
              <ul class="bullet-grid">
                <li>Residents and businesses receiving water services</li>
                <li>Technicians responsible for meter maintenance</li>
                <li>Administrators overseeing billing, operations and service</li>
              </ul>
              <p class="case-label">Customer</p>
              <p>Utility management system provider in Namibia.</p>
            </article>
            <article class="case-card">
              <h4>Inventory Management System</h4>
              <p class="case-label">Overview</p>
              <p>
                Comprehensive inventory management platform designed for
                medical testing labs to manage laboratory and medical supplies.
                Streamlines the lifecycle from receiving items to issuing them
                to machines or departments.
              </p>
              <p class="case-label">Business benefits</p>
              <ul class="bullet-grid">
                <li>Improved accuracy with automated scanning and validation</li>
                <li>Real‑time stock control and tracking of inventory levels</li>
                <li>Better compliance via expiry‑date and batch‑number tracking</li>
                <li>Cost control through monitoring of stock levels and reorder points</li>
                <li>Time savings using automated processes and barcode scanning</li>
              </ul>
            </article>
            <article class="case-card">
              <h4>Corporate Planning Suite</h4>
              <p class="case-label">Overview</p>
              <p>
                Corporate planning and goal‑setting tool that enables CXO‑level
                management to plan and track organisational goals. HR teams use
                the suite to monitor company‑wide progress and outcomes.
              </p>
              <p class="case-label">Business benefits</p>
              <ul class="bullet-grid">
                <li>Automates previously manual planning and tracking processes</li>
                <li>Customised workflows aligned with customer‑specific HR needs</li>
              </ul>
            </article>
          </div>
        </details>
      </div>
    </section>

    <section id="clientele" class="section section-light">
      <div class="container">
        <h3>Our clientele</h3>
        <p class="clientele-intro">Trusted by teams building quality, automation and AI-first operations.</p>
        <div class="clientele-carousel" aria-label="Client logos">
          <div class="clientele-track">
            <ul class="clientele-row" aria-hidden="false">
              <li class="clientele-item">
                <a href="https://www.intel.com/content/www/us/en/homepage.html" target="_blank" rel="noopener" aria-label="Intel">
                  <img src="https://www.intel.com/favicon.ico" alt="Intel" loading="lazy" onerror="this.style.display='none';" />
                  <span class="clientele-fallback">Intel</span>
                </a>
              </li>
              <li class="clientele-item">
                <a href="https://www.att.com/" target="_blank" rel="noopener" aria-label="AT&T">
                  <img src="https://www.att.com/favicon.ico" alt="AT&T" loading="lazy" onerror="this.style.display='none';" />
                  <span class="clientele-fallback">AT&amp;T</span>
                </a>
              </li>
              <li class="clientele-item">
                <a href="https://www.titan.co.in/" target="_blank" rel="noopener" aria-label="Titan">
                  <img src="https://www.titan.co.in/favicon.ico" alt="Titan" loading="lazy" onerror="this.style.display='none';" />
                  <span class="clientele-fallback">Titan</span>
                </a>
              </li>
              <li class="clientele-item">
                <a href="https://smartcricket.com/" target="_blank" rel="noopener" aria-label="SmartCricket">
                  <img src="https://www.google.com/s2/favicons?domain=smartcricket.com&sz=128" alt="SmartCricket" loading="lazy" onerror="this.style.display='none';" />
                  <span class="clientele-fallback">SmartCricket</span>
                </a>
              </li>
              <li class="clientele-item">
                <a href="https://www.st.com/content/st_com/en.html" target="_blank" rel="noopener" aria-label="STMicroelectronics">
                  <img src="https://www.st.com/favicon.ico" alt="STMicroelectronics" loading="lazy" onerror="this.style.display='none';" />
                  <span class="clientele-fallback">STMicroelectronics</span>
                </a>
              </li>
              <li class="clientele-item">
                <a href="https://www.ecobillz.com/" target="_blank" rel="noopener" aria-label="EcoBillz">
                  <img src="https://www.ecobillz.com/favicon.ico" alt="EcoBillz" loading="lazy" onerror="this.style.display='none';" />
                  <span class="clientele-fallback">EcoBillz</span>
                </a>
              </li>
            </ul>
            <ul class="clientele-row" aria-hidden="true">
              <li class="clientele-item">
                <a href="https://www.intel.com/content/www/us/en/homepage.html" target="_blank" rel="noopener" aria-label="Intel">
                  <img src="https://www.intel.com/favicon.ico" alt="Intel" loading="lazy" onerror="this.style.display='none';" />
                  <span class="clientele-fallback">Intel</span>
                </a>
              </li>
              <li class="clientele-item">
                <a href="https://www.att.com/" target="_blank" rel="noopener" aria-label="AT&T">
                  <img src="https://www.att.com/favicon.ico" alt="AT&T" loading="lazy" onerror="this.style.display='none';" />
                  <span class="clientele-fallback">AT&amp;T</span>
                </a>
              </li>
              <li class="clientele-item">
                <a href="https://www.titan.co.in/" target="_blank" rel="noopener" aria-label="Titan">
                  <img src="https://www.titan.co.in/favicon.ico" alt="Titan" loading="lazy" onerror="this.style.display='none';" />
                  <span class="clientele-fallback">Titan</span>
                </a>
              </li>
              <li class="clientele-item">
                <a href="https://smartcricket.com/" target="_blank" rel="noopener" aria-label="SmartCricket">
                  <img src="https://www.google.com/s2/favicons?domain=smartcricket.com&sz=128" alt="SmartCricket" loading="lazy" onerror="this.style.display='none';" />
                  <span class="clientele-fallback">SmartCricket</span>
                </a>
              </li>
              <li class="clientele-item">
                <a href="https://www.st.com/content/st_com/en.html" target="_blank" rel="noopener" aria-label="STMicroelectronics">
                  <img src="https://www.st.com/favicon.ico" alt="STMicroelectronics" loading="lazy" onerror="this.style.display='none';" />
                  <span class="clientele-fallback">STMicroelectronics</span>
                </a>
              </li>
              <li class="clientele-item">
                <a href="https://www.ecobillz.com/" target="_blank" rel="noopener" aria-label="EcoBillz">
                  <img src="https://www.ecobillz.com/favicon.ico" alt="EcoBillz" loading="lazy" onerror="this.style.display='none';" />
                  <span class="clientele-fallback">EcoBillz</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="clientele-actions">
          <a href="#contact" class="btn-primary">Request a demo</a>
        </div>
      </div>
    </section>

    <section id="company" class="section section-light">
      <div class="container company-hero">
        <h3 class="company-title">PERSPECTIV LABS</h3>
        <div class="company-underline" aria-hidden="true"></div>
        <div class="company-copy">
          <p>Founded in Bangalore in 2016, Perspectiv Labs backed by industry veterans, has pioneered and perfected in building enterprise grade 3D Scanning Technology, Artificial Intelligence Image Analytics, and Embedded IoT Sensor based products.</p>
          <p>Our niche is in Computer Vision and Artificial Intelligence solutions focused towards Industrial and Retail sector.</p>
          <p>Core team consists of AI experts with 15+ yrs of experience in Computer Vision, Machine Learning, Hardware Integration and Enterprise Product Development.</p>
          <p>We have also formed strategic partnership with <a href="https://www.imerse.co/" target="_blank" rel="noopener">Imerse Digital</a> to leverage Industrial Product Development experience and customer servicing. Our clients include SMEs, government organization and Fortune500 companies.</p>
        </div>
        <div class="company-award">
          <img src="awardpicture%203.png" alt="Govt. of Karnataka Elevate 100 Winners 2017" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';" />
          <div class="company-award-fallback">Govt. of Karnataka • Elevate 100 • Winners 2017</div>
          <p class="company-award-note">
            Perspectiv Labs won the 2017 Elevate 100 competition from Govt. of Karnataka for 3D Mesh Compression technology
            <a href="https://startup.karnataka.gov.in/elevate-100/#winnerList" target="_blank" rel="noopener">Read more about it here</a>
          </p>
        </div>
      </div>
    </section>

    <section id="team" class="section section-dark">
      <div class="container">
        <h3 id="core-team">Core team</h3>
        <div class="core-team-award" aria-label="Elevate 100">
          <img src="elevate_100.jpg" alt="Govt. of Karnataka Elevate 100" loading="lazy" onerror="this.style.display='none';" />
        </div>
        <div class="team-grid">
          <article class="team-card">
            <div class="team-photo">
              <img src="https://www.perspectiv.in/images/Nagaraj.jpg" alt="Nagaraj Bhat" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';" />
              <a class="team-linkedin" href="https://www.linkedin.com/in/nagaraj-bhat-0385778/" target="_blank" rel="noopener" aria-label="LinkedIn">
                <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                  <path d="M20.45 20.45h-3.55v-5.57c0-1.33-.03-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.95v5.66H9.37V9h3.41v1.56h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.26 2.37 4.26 5.45v6.29ZM5.34 7.43a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12ZM7.12 20.45H3.55V9h3.57v11.45Z"/>
                </svg>
              </a>
              <div class="team-photo-fallback">Photo</div>
            </div>
            <h4 class="team-name">Nagaraj Bhat</h4>
            <p class="team-role">Founder - CEO</p>
          </article>
          <article class="team-card">
            <div class="team-photo">
              <img src="https://www.perspectiv.in/images/skanda.jpg" alt="Skanda Adiga" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';" />
              <a class="team-linkedin" href="https://www.linkedin.com/in/svadiga/" target="_blank" rel="noopener" aria-label="LinkedIn">
                <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                  <path d="M20.45 20.45h-3.55v-5.57c0-1.33-.03-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.95v5.66H9.37V9h3.41v1.56h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.26 2.37 4.26 5.45v6.29ZM5.34 7.43a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12ZM7.12 20.45H3.55V9h3.57v11.45Z"/>
                </svg>
              </a>
              <div class="team-photo-fallback">Photo</div>
            </div>
            <h4 class="team-name">Skanda Adiga</h4>
            <p class="team-role">Co-Founder | CMO</p>
          </article>
          <article class="team-card">
            <div class="team-photo">
              <img src="https://www.perspectiv.in/images/Raghu.jpg" alt="Raghavendra Bhat" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';" />
              <a class="team-linkedin" href="https://www.linkedin.com/in/raghusbhat/" target="_blank" rel="noopener" aria-label="LinkedIn">
                <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                  <path d="M20.45 20.45h-3.55v-5.57c0-1.33-.03-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.95v5.66H9.37V9h3.41v1.56h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.26 2.37 4.26 5.45v6.29ZM5.34 7.43a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12ZM7.12 20.45H3.55V9h3.57v11.45Z"/>
                </svg>
              </a>
              <div class="team-photo-fallback">Photo</div>
            </div>
            <h4 class="team-name">Raghavendra Bhat</h4>
            <p class="team-role">Co-Founder | Head of Technology</p>
          </article>
          <article class="team-card">
            <div class="team-photo">
              <img src="https://www.perspectiv.in/images/Harsha.jpg" alt="Harsha K G" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';" />
              <a class="team-linkedin" href="https://www.perspectiv.in/company.html#" target="_blank" rel="noopener" aria-label="LinkedIn">
                <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                  <path d="M20.45 20.45h-3.55v-5.57c0-1.33-.03-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.95v5.66H9.37V9h3.41v1.56h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.26 2.37 4.26 5.45v6.29ZM5.34 7.43a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12ZM7.12 20.45H3.55V9h3.57v11.45Z"/>
                </svg>
              </a>
              <div class="team-photo-fallback">Photo</div>
            </div>
            <h4 class="team-name">Harsha K G</h4>
            <p class="team-role">Head of Operations</p>
          </article>
        </div>

        <h3 id="north-america-team">North America team</h3>
        <div class="team-grid">
          <article class="team-card">
            <div class="team-photo">
              <img src="https://www.perspectiv.in/images/Vibhav.jpg" alt="Vaibhav Joshi" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';" />
              <a class="team-linkedin" href="https://www.linkedin.com/in/vaisj" target="_blank" rel="noopener" aria-label="LinkedIn">
                <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                  <path d="M20.45 20.45h-3.55v-5.57c0-1.33-.03-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.95v5.66H9.37V9h3.41v1.56h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.26 2.37 4.26 5.45v6.29ZM5.34 7.43a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12ZM7.12 20.45H3.55V9h3.57v11.45Z"/>
                </svg>
              </a>
              <div class="team-photo-fallback">Photo</div>
            </div>
            <h4 class="team-name">Vaibhav Joshi</h4>
            <p class="team-role">AI Adoption Evangelist</p>
          </article>
          <article class="team-card">
            <div class="team-photo">
              <img src="https://www.perspectiv.in/images/Nick.jpg" alt="Nick Pipher" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';" />
              <a class="team-linkedin" href="https://www.linkedin.com/in/nick-pipher-b672327" target="_blank" rel="noopener" aria-label="LinkedIn">
                <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                  <path d="M20.45 20.45h-3.55v-5.57c0-1.33-.03-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.95v5.66H9.37V9h3.41v1.56h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.26 2.37 4.26 5.45v6.29ZM5.34 7.43a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12ZM7.12 20.45H3.55V9h3.57v11.45Z"/>
                </svg>
              </a>
              <div class="team-photo-fallback">Photo</div>
            </div>
            <h4 class="team-name">Nick Pipher</h4>
            <p class="team-role">Co-Founder | Managing Partner</p>
          </article>
        </div>
      </div>
    </section>

    <section id="our-products" class="section section-light">
      <div class="container">
        <h3>Our products</h3>
        <div class="products-link-grid">
          <a class="products-link-card" href="industrial-ai.html">
            <h4>Industrial AI Solution</h4>
            <p>Inspection systems, edge inference and industrial deployments.</p>
          </a>
          <a class="products-link-card" href="visual-rpa.html">
            <h4>Visual RPA</h4>
            <p>AI + OCR powered screen and document automation.</p>
          </a>
          <a class="products-link-card" href="photography-automation.html">
            <h4>Photography Automation</h4>
            <p>Studio-grade, repeatable product capture workflows.</p>
          </a>
          <a class="products-link-card" href="image-video-3d.html">
            <h4>Image/Video to 3D</h4>
            <p>Robust pipelines to generate meshes and digital twins.</p>
          </a>
        </div>
      </div>
    </section>

    <section id="features" class="section section-light">
      <div class="container feature-grid">
        <article class="feature-block">
          <h3>Edge AI Accelerator</h3>
          <ul class="bullet-grid">
            <li>Uses Hailo‑8L Neural Accelerator</li>
            <li>13 Tera‑Ops/Sec (TOPS)</li>
            <li>Real‑time visual inference at the edge</li>
          </ul>
        </article>
        <article class="feature-block">
          <h3>Customizable Camera</h3>
          <ul class="bullet-grid">
            <li>CSI2‑MIPI or USB 3.1 interface</li>
            <li>Up to 24MP / 12MP progressive scan sensors</li>
            <li>Optional 1080p global shutter module</li>
            <li>C‑Mount adapter options</li>
          </ul>
        </article>
        <article class="feature-block">
          <h3>Portable Industrial Design</h3>
          <ul class="bullet-grid">
            <li>Self‑contained compute and camera packages</li>
            <li>Work area options from A4 to A3 sizes</li>
            <li>Compact desktop footprints for shop‑floor deployment</li>
          </ul>
        </article>
        <article class="feature-block">
          <h3>Main Compute Board</h3>
          <ul class="bullet-grid">
            <li>Raspberry Pi 5 Industrial Compute Module (CM5)</li>
            <li>8GB RAM, 4‑core, 2.4GHz, 64‑bit architecture</li>
            <li>Expandable SSD, USB 3.1, Wi‑Fi 802.11ac, Gigabit Ethernet</li>
            <li>GPIO lines for sensor input &amp; actuator control</li>
          </ul>
        </article>
        <article class="feature-block">
          <h3>Software</h3>
          <ul class="bullet-grid">
            <li>Ubuntu‑based platform</li>
            <li>OpenCV, TensorFlow, ONNX AI frameworks</li>
            <li>QT‑based customizable UI</li>
          </ul>
        </article>
        <article class="feature-block">
          <h3>Long Term Support</h3>
          <ul class="bullet-grid">
            <li>Guaranteed parts availability until 2032</li>
            <li>Designed for industrial longevity</li>
          </ul>
        </article>
      </div>
    </section>

    <section id="platform" class="section section-dark">
      <div class="container two-column align-center">
        <div>
          <h3>AI training automation</h3>
          <p>
            Many vision inspection systems require continuous training with
            real defect data, especially when solutions are deployed across
            remote factories.
          </p>
          <p>
            Our web‑based AI training tool is derived from CVAT, hosted and
            customized by Perspectiv for end‑to‑end workflows. From capturing
            data on deployed systems, it auto‑annotates known defects, lets
            testers correct edge cases, and runs automated training in the
            background. Trained models are deployed to edge devices via cloud.
          </p>
          <p>
            This significantly reduces manual AI training time and keeps
            customer models updated on real‑time data.
          </p>
        </div>
        <div>
          <h3>Typical hardware stack</h3>
          <ul class="bullet-grid">
            <li>Cameras and lenses from Allied Vision, Basler, Edmund Optics</li>
            <li>Edge and GPU compute from NVIDIA, Advantech and similar vendors</li>
            <li>Industrial actuators and pneumatics from partners such as SMC</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="other-solutions" class="section section-light">
      <div class="container feature-grid">
        <article class="feature-block">
          <h3>Visual RPA</h3>
          <p>
            AI‑powered visual RPA reads on‑screen values, documents and forms
            using OCR + computer vision to automate repetitive desktop flows
            such as data entry, validation and reconciliation.
          </p>
          <ul class="bullet-grid">
            <li>Pixel‑level screen capture with AI + OCR text extraction.</li>
            <li>Automates form filling and system‑to‑system data transfer.</li>
            <li>Ideal for finance, logistics and shared‑services operations.</li>
          </ul>
        </article>
        <article class="feature-block">
          <h3>Product photography automation</h3>
          <p>
            Automated rigs and workflows to capture consistent, studio‑quality
            product photos and 360° views with fixed camera paths and calibrated
            lighting for e‑commerce and catalogues.
          </p>
          <ul class="bullet-grid">
            <li>Scene presets for jewellery, food, FMCG and industrial parts.</li>
            <li>Repeatable compositions and angles across thousands of SKUs.</li>
            <li>Inline QA checks to flag focus, exposure and visual defects.</li>
          </ul>
        </article>
        <article class="feature-block">
          <h3>Image / video to 3D</h3>
          <p>
            Robust pipelines that convert 2D image sets or video sequences into
            3D meshes and textured models for digital twins, AR/VR and
            measurement‑grade visual inspection.
          </p>
          <ul class="bullet-grid">
            <li>Supports calibrated photos, turntable videos and drone footage.</li>
            <li>Outputs watertight meshes ready for CAD, game engines or web 3D.</li>
            <li>Used for industrial parts, cultural artefacts and retail assets.</li>
          </ul>
        </article>
      </div>
    </section>

    <section id="products" class="section section-dark">
      <div class="container">
        <h3>Product variants and services</h3>
        <div class="product-carousel" aria-label="Product images">
          <div class="product-track" aria-hidden="true">
            <ul class="product-row">
              <li class="product-item"><img src="industrialaivisionsystem1.png" alt="Industrial AI Vision System" loading="lazy" /></li>
              <li class="product-item"><img src="Industrialaivisionsystem2.png" alt="Industrial AI Vision System" loading="lazy" /></li>
              <li class="product-item"><img src="industrialaivisionsysystem3.png" alt="Industrial AI Vision System" loading="lazy" /></li>
              <li class="product-item"><img src="industrialaivisionsystem4.png" alt="Industrial AI Vision System" loading="lazy" /></li>
              <li class="product-item"><img src="aivisualinspection.png" alt="AI visual inspection" loading="lazy" /></li>
              <li class="product-item"><img src="videoanalyticssmartaudit.png" alt="Video analytics smart audit" loading="lazy" /></li>
              <li class="product-item"><img src="automatedproductphotography_50_nobg.png" alt="Automated product photography" loading="lazy" /></li>
              <li class="product-item"><img src="industrialaisolution.png" alt="Industrial AI solution" loading="lazy" /></li>
              <li class="product-item"><img src="visualrpa.png" alt="Visual RPA" loading="lazy" /></li>
              <li class="product-item"><img src="imagevdeo3d.png" alt="Image/video to 3D" loading="lazy" /></li>
            </ul>
            <ul class="product-row">
              <li class="product-item"><img src="industrialaivisionsystem1.png" alt="Industrial AI Vision System" loading="lazy" /></li>
              <li class="product-item"><img src="Industrialaivisionsystem2.png" alt="Industrial AI Vision System" loading="lazy" /></li>
              <li class="product-item"><img src="industrialaivisionsysystem3.png" alt="Industrial AI Vision System" loading="lazy" /></li>
              <li class="product-item"><img src="industrialaivisionsystem4.png" alt="Industrial AI Vision System" loading="lazy" /></li>
              <li class="product-item"><img src="aivisualinspection.png" alt="AI visual inspection" loading="lazy" /></li>
              <li class="product-item"><img src="videoanalyticssmartaudit.png" alt="Video analytics smart audit" loading="lazy" /></li>
              <li class="product-item"><img src="automatedproductphotography_50_nobg.png" alt="Automated product photography" loading="lazy" /></li>
              <li class="product-item"><img src="industrialaisolution.png" alt="Industrial AI solution" loading="lazy" /></li>
              <li class="product-item"><img src="visualrpa.png" alt="Visual RPA" loading="lazy" /></li>
              <li class="product-item"><img src="imagevdeo3d.png" alt="Image/video to 3D" loading="lazy" /></li>
            </ul>
          </div>
        </div>
        <div class="product-grid">
          <article class="product-card">
            <div class="product-card-inner">
              <div class="product-card-body">
                <h4>Industrial AI Vision System</h4>
                <p class="product-tagline">Edge AI. Instant setup. Industrial‑grade precision.</p>
                <div class="product-meta">Edge AI Accelerator</div>
                <ul class="bullet-grid product-spec-list">
                  <li>Hailo‑8L Neural Accelerator</li>
                  <li>Accelerator, 13 Tera‑Ops/Sec (TOPS)</li>
                  <li>Real-time visual inference at the edge</li>
                </ul>
                <div class="product-meta">Customizable Camera</div>
                <ul class="bullet-grid product-spec-list">
                  <li>DSLR camera for high res imagery</li>
                  <li>Off the shelf, long life</li>
                  <li>Up to 24MP imagery</li>
                </ul>
                <div class="product-meta">Portable Industrial Design</div>
                <ul class="bullet-grid product-spec-list">
                  <li>Compact system: 520 × 320 × 500 mm</li>
                  <li>Work area: A3 size (297 × 420 mm)</li>
                  <li>Self-contained compute + vision system</li>
                </ul>
                <div class="product-meta">Main Compute Board</div>
                <ul class="bullet-grid product-spec-list">
                  <li>Raspberry Pi 5 Industrial Compute Module (CM5), 8GB RAM</li>
                  <li>4-core, 2.4GHz, 64-bit architecture</li>
                  <li>Expandable SSD, USB 3.1, Wi‑Fi 802.11ac, Gigabit Ethernet</li>
                  <li>GPIO lines for sensor input &amp; actuators control</li>
                </ul>
                <div class="product-meta">Software</div>
                <ul class="bullet-grid product-spec-list">
                  <li>Ubuntu based platform</li>
                  <li>OpenCV, TensorFlow, supports ONNX AI frameworks</li>
                  <li>QT-based customizable UI</li>
                </ul>
                <div class="product-meta">Long Term Support</div>
                <ul class="bullet-grid product-spec-list">
                  <li>Guaranteed parts availability until 2032</li>
                  <li>Designed for industrial longevity</li>
                </ul>
                <a href="#contact" class="btn-primary product-cta">Talk to our team about Industrial AI Vision System</a>
              </div>
              <div class="product-card-media">
                <img class="poster-shift-up" src="edge%20ai%20accelerator.png" alt="Industrial AI Vision System poster" loading="lazy" />
              </div>
            </div>
          </article>
          <article class="product-card">
            <div class="product-card-inner">
              <div class="product-card-body">
                <h4>Industrial AI Vision System</h4>
                <p class="product-tagline">Edge AI. Instant setup. Industrial‑grade precision.</p>
                <div class="product-meta">Edge AI Accelerator</div>
                <ul class="bullet-grid product-spec-list">
                  <li>Hailo‑8L Neural Accelerator</li>
                  <li>Accelerator, 13 Tera‑Ops/Sec (TOPS)</li>
                  <li>Real-time visual inference at the edge</li>
                </ul>
                <div class="product-meta">Customizable Camera</div>
                <ul class="bullet-grid product-spec-list">
                  <li>CSI2‑MIPI or USB 3.1 interface</li>
                  <li>12MP progressive scan sensor</li>
                  <li>1080p global shutter module (optional)</li>
                  <li>C‑Mount adapter</li>
                </ul>
                <div class="product-meta">Portable Industrial Design</div>
                <ul class="bullet-grid product-spec-list">
                  <li>Compact system: 320 × 250 × 500 mm</li>
                  <li>Work area: A4 size (297 × 210 mm)</li>
                  <li>Self-contained compute + vision system</li>
                </ul>
                <div class="product-meta">Main Compute Board</div>
                <ul class="bullet-grid product-spec-list">
                  <li>Raspberry Pi 5 Industrial Compute Module (CM5), 8GB RAM</li>
                  <li>4-core, 2.4GHz, 64-bit architecture</li>
                  <li>Expandable SSD, USB 3.1, Wi‑Fi 802.11ac, Gigabit Ethernet</li>
                  <li>GPIO lines for sensor input &amp; actuators control</li>
                </ul>
                <div class="product-meta">Software</div>
                <ul class="bullet-grid product-spec-list">
                  <li>Ubuntu based platform</li>
                  <li>OpenCV, TensorFlow, supports ONNX AI frameworks</li>
                  <li>QT-based customizable UI</li>
                </ul>
                <div class="product-meta">Long Term Support</div>
                <ul class="bullet-grid product-spec-list">
                  <li>Guaranteed parts availability until 2032</li>
                  <li>Designed for industrial longevity</li>
                </ul>
                <a href="#contact" class="btn-primary product-cta">Talk to our team about Industrial AI Vision System</a>
              </div>
              <div class="product-card-media">
                <img src="edgeaiaccelerator2.png" alt="Industrial AI Vision System poster variant" loading="lazy" />
              </div>
            </div>
          </article>
          <article class="product-card">
            <div class="product-card-inner">
              <div class="product-card-body">
                <h4>P-Edge S1 – Industrial AI Vision System</h4>
                <p class="product-tagline">The smart solution for your industrial automation.</p>
                <div class="product-meta">Edge AI accelerator + flexible camera interface.</div>
                <ul class="bullet-grid product-spec-list">
                  <li>Hailo‑8L Neural Accelerator, 13 TOPS</li>
                  <li>CSI2‑MIPI or USB 3.1 camera interface</li>
                  <li>CSI2‑to‑HDMI converter for extended camera range</li>
                  <li>Aluminum, fanless enclosure with self heat‑dissipation</li>
                  <li>Maintains accelerator &amp; compute module at safe operating temperature</li>
                </ul>
                <a href="#contact" class="btn-primary product-cta">Talk to our team about P-Edge S1</a>
              </div>
              <div class="product-card-media">
                <img src="p-edges1.png" alt="P-Edge S1 hardware" />
              </div>
            </div>
          </article>
          <article class="product-card">
            <div class="product-card-inner">
              <div class="product-card-body">
                <h4>P-Edge S2 – Industrial AI Vision System</h4>
                <p class="product-tagline">Edge AI. Instant setup. Industrial‑grade precision.</p>
                <div class="product-meta">Compact, self-contained vision system for fast deployment.</div>
                <ul class="bullet-grid product-spec-list">
                  <li>Hailo‑8L Neural Accelerator, 13 TOPS</li>
                  <li>Compact enclosure: 200 × 105 × 100 mm</li>
                  <li>Self‑contained compute + vision system</li>
                  <li>Standard ball‑head mountable for flexible positioning</li>
                  <li>Raspberry Pi 5 Industrial CM5 compute module</li>
                </ul>
                <a href="#contact" class="btn-primary product-cta">Talk to our team about P-Edge S2</a>
              </div>
              <div class="product-card-media">
                <img src="p-edges2.png" alt="P-Edge S2 hardware" />
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="contact" class="section section-contact">
      <div class="container contact-grid">
        <div>
          <h3>Contact</h3>
          <p>
            Share your use case, sample parts, or inspection challenges and our
            team will help you scope a pilot.
          </p>
        </div>
        <div class="contact-card">
          <h4>Talk to Prespectiv Labs</h4>
          <p>
            Email or call us, or visit the main website to explore detailed
            solution pages.
          </p>
          <ul class="bullet-grid">
            <li><a href="mailto:contact@perspectiv.in" class="contact-link">contact@perspectiv.in</a></li>
            <li><a href="tel:+919591084455" class="contact-link">+91‑95910 84455</a></li>
            <li><a href="https://www.perspectiv.in" target="_blank" rel="noopener" class="contact-link">www.perspectiv.in</a></li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <section class="section section-thankyou">
    <div class="container thankyou-inner">
      <div class="thankyou-brand">
        <div>
          <h3>Ready to explore a pilot?</h3>
          <p>Share your production challenges and we'll help you scope an AI vision solution.</p>
        </div>
      </div>
      <div class="thankyou-contact">
        <a href="mailto:sales@perspectiv.in" class="thankyou-email">sales@perspectiv.in</a>
        <a href="https://www.perspectiv.in" target="_blank" rel="noopener" class="thankyou-site">www.perspectiv.in</a>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="footer-col">
        <h4>Lets Talk!</h4>
        <p><a href="mailto:contact@perspectiv.in" class="contact-link">contact@perspectiv.in</a></p>
        <p><a href="tel:+919591084455" class="contact-link">+91‑95910 84455</a></p>
      </div>
      <div class="footer-col">
        <h4>Our products</h4>
        <div class="footer-links">
          <a href="industrial-ai.html">Industrial AI</a>
          <a href="visual-rpa.html">Visual RPA</a>
          <a href="photography-automation.html">Photography Automation</a>
          <a href="image-video-3d.html">Image/Video to 3D</a>
        </div>
      </div>
      <div class="footer-col">
        <h4>Quick links</h4>
        <div class="footer-links">
          <a href="#">Home</a>
          <a href="#features">Solutions</a>
          <a href="#platform">Platform</a>
          <a href="#company">Company</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
      <div class="footer-col">
        <h4>Follow</h4>
        <div class="footer-links footer-social">
          <a href="https://www.youtube.com/user/nagarajsbhat1/videos" target="_blank" rel="noopener" aria-label="YouTube">
            <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
              <path d="M23.5 6.2a3.1 3.1 0 0 0-2.2-2.2C19.4 3.5 12 3.5 12 3.5s-7.4 0-9.3.5A3.1 3.1 0 0 0 .5 6.2 32.6 32.6 0 0 0 0 12a32.6 32.6 0 0 0 .5 5.8 3.1 3.1 0 0 0 2.2 2.2c1.9.5 9.3.5 9.3.5s7.4 0 9.3-.5a3.1 3.1 0 0 0 2.2-2.2A32.6 32.6 0 0 0 24 12a32.6 32.6 0 0 0-.5-5.8ZM9.6 15.4V8.6L15.9 12l-6.3 3.4Z"/>
            </svg>
            <span>YouTube</span>
          </a>
          <a href="https://sketchfab.com/nagaraj.bhat" target="_blank" rel="noopener" aria-label="Sketchfab">
            <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
              <path d="M12 2 3 6.5v11L12 22l9-4.5v-11L12 2Zm7 14.1-7 3.5-7-3.5V8l7 3.8L19 8v8.1Zm-7-6.6L5.6 6.3 12 3.2l6.4 3.1L12 9.5Z"/>
            </svg>
            <span>Sketchfab</span>
          </a>
          <a href="https://www.linkedin.com/company/25056904" target="_blank" rel="noopener" aria-label="LinkedIn">
            <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
              <path d="M20.45 20.45h-3.55v-5.57c0-1.33-.03-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.95v5.66H9.37V9h3.41v1.56h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.26 2.37 4.26 5.45v6.29ZM5.34 7.43a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12ZM7.12 20.45H3.55V9h3.57v11.45Z"/>
            </svg>
            <span>LinkedIn</span>
          </a>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
