﻿<!DOCTYPE html>
<html
  data-wf-page="60a67990da1aaf316092fe18"
  data-wf-site="60a49ab676c2da05732ec863"
>
  <head>
    <meta charset="utf-8" />
    <title>Perspectiv Labs Industrial AI</title>
    <meta
      content="Perspectiv Labs - AI and 3D Solutions for Industry 4.0"
      name="description"
    />
    <meta content="Perspectiv Labs Industrial AI" property="og:title" />
    <meta
      content="Perspectiv Labs - AI and 3D Solutions for Industry 4.0"
      property="og:description"
    />
    <meta content="Perspectiv Labs Industrial AI" property="twitter:title" />
    <meta
      content="Perspectiv Labs - AI and 3D Solutions for Industry 4.0"
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="css/perspectiv-2-0.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="industrial-theme.css" rel="stylesheet" type="text/css" />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic",
          ],
        },
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
  </head>
  <body class="body">
    <a
      href="https://api.whatsapp.com/send?phone=919591084455"
      target="_blank"
      class="whatsapp w-inline-block"
      ><img
        src="images/whatsapp.svg"
        loading="lazy"
        width="50"
        alt="WhatsApp API icon "
        class="whatsapp_img"
    /></a>
    <div class="industrial_section">
      <div
        data-w-id="116bde6b-3fba-3963-1ef4-4959ef5b853a"
        style="opacity: 0"
        class="industrial_heading1"
      >
        Industrial AI Solutions
      </div>
      <div class="div-block">
        <div
          data-w-id="bc8593ed-c341-3ff2-87df-2162e94ab0a3"
          style="opacity: 0"
          class="industrial_head_div"
        >
          <img
            src="images/video-camera.svg"
            loading="lazy"
            alt="Camera Icon"
            class="image-16"
          />
          <div class="text-block-18">
            Modern Advanced Image &amp; Video-based AI Engine with
            hybrid-framework designed to deliver accuracy and speed
          </div>
        </div>
        <div
          data-w-id="012fe4f9-cdff-cd20-8e8d-bc735d1243be"
          style="opacity: 0"
          class="industrial_head_div"
        >
          <img
            src="images/brain.svg"
            loading="lazy"
            alt="Artificial Intelligence Icon"
          />
          <div class="text-block-18">
            Unique 3D-based training modules for fast training with limited
            dataset
          </div>
        </div>
        <div
          data-w-id="4171e38f-6eb1-cb0e-3094-2565ef514755"
          style="opacity: 0"
          class="industrial_head_div"
        >
          <img src="images/lego.svg" loading="lazy" alt="Modular icon" />
          <div class="text-block-18">
            Modular solution that is hardware agnostic and flexible to deploy
          </div>
        </div>
      </div>
    </div>
    <div
      data-w-id="217355d6-83a6-d651-7fd3-6813c4930261"
      style="opacity: 0"
      class="products_heading"
    >
      HARDWARE
    </div>
    <div
      data-w-id="43ae5aee-beae-2eda-e30b-50d325aee818"
      style="opacity: 0"
      class="w-layout-grid industrail_grid"
    >
      <div id="w-node-e0f414b2-8055-9d8e-995a-b71df9605f8b-6092fe18">
        <ul role="list" class="list">
          <li class="list-item">
            We have worked with multiple hardware providers to create hardware
            offerings , through our extensive research, that suits most of the
            vision use-cases.
          </li>
          <li class="list-item">
            We recommend the hardware based on specific implementations and
            support/warranty requirements.
          </li>
          <li class="list-item">
            Our AI software is hardware-agnostic and buying hardware from us is
            optional. You can work directly with hardware partners to procure
            the recommended hardware.
          </li>
          <li class="list-item">
            For secondary hardware systems like conveyor, rigs and supporting
            enclosures, we will work with your vendors for optimum design or we
            can offer you turn-key solution through our partner network.
          </li>
        </ul>
      </div>
      <div
        id="w-node-_7040da63-1b24-4aef-f65a-82cfe7706746-6092fe18"
        class="div-block-2"
      >
        <img
          src="images/1.png"
          loading="lazy"
          width="207"
          alt="RGB or monochromatic camera"
          class="image-11"
        />
        <div class="text-block-19">RGB/ Mono Camera</div>
      </div>
      <div
        id="w-node-_2e398f57-8927-e9ca-bbf2-bc9db18997f9-6092fe18"
        class="div-block-2"
      >
        <img
          src="images/2.png"
          loading="lazy"
          width="180"
          alt="depth camera"
          class="image-11"
        />
        <div class="text-block-19">Depth Camera</div>
      </div>
      <div
        id="w-node-_7f421ef8-ee15-4259-e0c4-586d78f6f32d-6092fe18"
        class="div-block-2"
      >
        <img
          src="images/3.png"
          loading="lazy"
          width="132.5"
          alt="GPU unit"
          class="image-11"
        />
        <div class="text-block-19">Compute Unit</div>
      </div>
      <div
        id="w-node-_51162acb-8fbc-11cf-9497-966db0290b79-6092fe18"
        class="div-block-2"
      >
        <img
          src="images/4.png"
          loading="lazy"
          width="132.5"
          alt="Lighting"
          class="image-11"
        />
        <div class="text-block-19">Custom Lighting</div>
      </div>
    </div>
    <div
      data-w-id="d0a65031-824b-c89e-d15c-30f42eb58e03"
      style="opacity: 0"
      class="products_heading"
    >
      PLATFORM
    </div>
    <div
      data-w-id="e8546b09-2d35-f10c-7d34-c7101af5780e"
      style="opacity: 0"
      class="platform_info_txt"
    >
      Our Industrial AI has been optimized for high accuracy and high-speed
      detection. For industrial domain, our engine is optimized for object,
      defect and incident detection. We support both Cloud or On-Premise
      deployment. Our software is also available as One-time or Annual
      subscription licensing model.
    </div>
    <div
      data-w-id="e1829be1-99c6-4681-472f-7baaefe3623b"
      style="opacity: 0"
      class="w-layout-grid industrail_grid2"
    >
      <div
        id="w-node-_880a9b31-ce15-6328-01fc-e2f8c9dfbc84-6092fe18"
        class="platform_div"
      >
        <div class="platform_heading">AI TRAINING</div>
        <a href="#" class="platform_lightbox w-inline-block w-lightbox"
          ><img
            src="images/a.jpg"
            loading="lazy"
            sizes="(max-width: 479px) 80vw, (max-width: 767px) 86vw, (max-width: 991px) 88vw, 93vw"
            srcset="images/a-p-800.jpeg 800w, images/a.jpg 887w"
            alt="Perspectiv Labs AI Training software dashboard"
            class="image-18"
          />
          <script type="application/json" class="w-json">
            {
              "items": [
                {
                  "width": 887,
                  "caption": "AI TRAINING",
                  "height": 500,
                  "fileName": "60a7c683c6a68e4f80a301fa_a.jpg",
                  "origFileName": "a.jpg",
                  "url": "images/a.jpg",
                  "_id": "60a7c683c6a68e4f80a301fa",
                  "type": "image",
                  "fileSize": 161367
                }
              ]
            }
          </script>
        </a>
        <div class="platform_desc">
          Effective Training is key to achieving high accuracy in defect
          detection. We are working on an web-based tool to enable fast, easy
          & convenient training
        </div>
      </div>
      <div
        id="w-node-bcd2e9a7-9b4c-3767-d164-9160ea1cc80f-6092fe18"
        class="platform_div"
      >
        <div class="platform_heading">AI ENGINE</div>
        <a href="#" class="platform_lightbox w-inline-block w-lightbox"
          ><img
            src="images/c.jpg"
            loading="lazy"
            sizes="(max-width: 479px) 80vw, (max-width: 767px) 86vw, (max-width: 991px) 88vw, 93vw"
            srcset="
              images/c-p-500.jpeg 500w,
              images/c-p-800.jpeg 800w,
              images/c.jpg        887w
            "
            alt="Perspectiv Labs AI Engine image detection and masked subject photo"
            class="image-19"
          />
          <script type="application/json" class="w-json">
            {
              "items": [
                {
                  "width": 887,
                  "caption": "PERSPECTIV AI ENGINE",
                  "height": 500,
                  "fileName": "60a7c684e29e9f0114702942_c.jpg",
                  "origFileName": "c.jpg",
                  "url": "images/c.jpg",
                  "_id": "60a7c684e29e9f0114702942",
                  "type": "image",
                  "fileSize": 256990
                }
              ]
            }
          </script>
        </a>
        <div class="platform_desc">
          With both pixel and object approach, our AI engine is suited to deploy
          for both highest dimensional accuracy as well as GPU-based high-frame
          rate detection
        </div>
      </div>
      <div
        id="w-node-_2b518987-fea8-7d73-dd06-83e8cd45ef78-6092fe18"
        class="platform_div"
      >
        <div class="platform_heading">DASHBOARD</div>
        <a href="#" class="platform_lightbox w-inline-block w-lightbox"
          ><img
            src="images/b.jpg"
            loading="lazy"
            sizes="(max-width: 479px) 80vw, (max-width: 767px) 86vw, (max-width: 991px) 88vw, 93vw"
            srcset="images/b-p-800.jpeg 800w, images/b.jpg 887w"
            alt="Perspectiv Labs AI Software monitoring dashboard photo"
            class="image-17"
          />
          <script type="application/json" class="w-json">
            {
              "items": [
                {
                  "width": 887,
                  "caption": "PERSPECTIV DASHBOARD",
                  "height": 500,
                  "fileName": "60a7c68475ce2e2726b78801_b.jpg",
                  "origFileName": "b.jpg",
                  "url": "images/b.jpg",
                  "_id": "60a7c68475ce2e2726b78801",
                  "type": "image",
                  "fileSize": 145287
                }
              ]
            }
          </script>
        </a>
        <div class="platform_desc">
          Our simple and customizable dashboard allows for defect visualization
          and reporting
        </div>
      </div>
    </div>
    <div class="products_heading">APPLICATIONS</div>
    <div
      data-animation="slide"
      data-easing="ease-in-out"
      data-duration="500"
      data-infinite="1"
      class="slider w-slider"
    >
      <div class="mask-3 w-slider-mask">
        <div class="w-slide">
          <div class="slide_heading">Visual Quality Inspection</div>
          <div class="list-2-slide">
            <ul role="list" class="list-2">
              <li class="list-item-3">
                Our AI can identify typical surface/visual features such as
                shape, color and size, etc.
              </li>
              <li class="list-item-3">
                Our AI engine can flag any defects in the parts with trained AI
                defect and variation detection. Some of standard being shape,
                size, scratches, dents, micro defects, color variations, etc.
              </li>
              <li class="list-item-3">
                Validate surface finish quality with high-pixel camera and
                identify parts below some thresholds.
              </li>
              <li class="list-item-3">
                With depth sensing cameras, it is possible to check for either
                2D or 3D variations in products.
              </li>
              <li class="list-item-3">
                Variations from ideal end-product outcomes can be identified
                based on reference database.
              </li>
            </ul>
            <img
              src="images/slide1.png"
              loading="lazy"
              sizes="(max-width: 991px) 72vw, 722px"
              srcset="images/slide1-p-500.png 500w, images/slide1.png 722w"
              alt="Perspectiv Labs AI Industrial quality Inspection slide"
              class="image-20"
            />
          </div>
        </div>
        <div class="w-slide">
          <div class="slide_heading">Dimension Inspection</div>
          <div class="list-2-slide">
            <ul role="list" class="list-2">
              <li class="list-item-3">
                Our high high-accuracy AI module can be used to detect
                dimensional variations with up to 20 micron.
              </li>
              <li class="list-item-3">
                With depth sensing camera, our AI can be used to check for
                surface or 3D dimensional tolerances.
              </li>
              <li class="list-item-3">
                Our AI can measure dimensions at multiple points and record
                capable of checking for dimensions at speed up to 60fps.
              </li>
              <li class="list-item-3">
                Our AI can be trained for mix-part identification and
                simultaneous dimension measurements.
              </li>
            </ul>
            <img
              src="images/Dimension inspection.jpg"
              loading="lazy"
              sizes="(max-width: 690px) 90vw, 621px"
              srcset="images/slide2-p-500.png 500w, images/slide2.png 621w"
              alt="Artificial Intelligence Industry"
            />
          </div>
        </div>
        <div class="w-slide">
          <div class="slide_heading">Process Optimization</div>
          <div class="list-2-slide">
            <ul role="list" class="list-2">
              <li class="list-item-3">
                Our AI can be trained for process optimization and assembly
                related quality issues.
              </li>
              <li class="list-item-3">
                Our AI can monitor cycle time and detect deviations from mean.
              </li>
              <li class="list-item-3">
                Our AI can be used for identification and prevention of quality
                related issues.
              </li>
            </ul>
            <img
              src="images/Process Optimization.jpg"
              loading="lazy"
              alt="Artificial Intelligence Industry 4.0"
            />
          </div>
        </div>
        <div class="w-slide">
          <div class="slide_heading">Identify, Count, Sort</div>
          <div class="list-2-slide">
            <ul role="list" class="list-2">
              <li class="list-item-3">
                Static or continuous moving scenario, our AI can be used to
                detect, identify and count on-the-go.
              </li>
            </ul>
            <img
              src="images/identify count sort.jpg"
              loading="lazy"
              alt="Artificial Intelligence industry"
            />
          </div>
        </div>
        <div class="w-slide">
          <div class="slide_heading">Text & Label Identification</div>
          <div class="list-2-slide">
            <ul role="list" class="list-2">
              <li class="list-item-3">
                Our AI can detect simple text, shapes and 3d printed labels on
                manufacturing parts.
              </li>
              <li class="list-item-3">
                It can identify text and flag parts based on markings.
              </li>
              <li class="list-item-3">
                Our solution performs better than standard tools because of our
                3D based OCR training.
              </li>
              <li class="list-item-3">
                This may be implemented as mobile app for input capture and
                synced with central database / third-party solutions.
              </li>
            </ul>
            <img
              src="images/slide4.png"
              loading="lazy"
              alt="Artificial Intelligence OCR reader of Perspectiv Labs"
            />
          </div>
        </div>
      </div>
      <div class="left-arrow-3 w-slider-arrow-left">
        <div class="icon-4 w-icon-slider-left"></div>
      </div>
      <div class="right-arrow-3 w-slider-arrow-right">
        <div class="icon-5 w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-round"></div>
    </div>
    <div>
      <div class="line_seperater"></div>
      <div class="products_heading">OUR OTHER PRODUCTS</div>
      <div class="w-layout-grid other_products_grid">
        <a
          id="w-node-_3e7aae23-80dd-a522-2d74-ae92d33d165f-6092fe18"
          href="industrial-ai.html"
          aria-current="page"
          class="other_product_link w-inline-block w--current"
        >
          <div class="product_txt">Industrial AI</div>
          <img
            src="images/arrow-white.svg"
            loading="lazy"
            alt="Arrow Icon"
            class="arrow_icon"
          />
        </a>
        <a
          id="w-node-_3e7aae23-80dd-a522-2d74-ae92d33d1663-6092fe18"
          href="photography-automation.html"
          class="other_product_link w-inline-block"
        >
          <div class="product_txt">Photography Automation</div>
          <img
            src="images/arrow-white.svg"
            loading="lazy"
            alt="Arrow Icon"
            class="arrow_icon"
          />
        </a>
        <a
          id="w-node-_3e7aae23-80dd-a522-2d74-ae92d33d1667-6092fe18"
          href="image-video-3d.html"
          class="other_product_link w-inline-block"
        >
          <div class="product_txt">Image/Video to 3D</div>
          <img
            src="images/arrow-white.svg"
            loading="lazy"
            alt="Arrow Icon"
            class="arrow_icon"
          />
        </a>
      </div>
      <div class="line_seperater"></div>
      <a href="contact.php" class="lets_talk_industrial w-inline-block">
        <div class="lets_talk_txt">Lets Talk</div>
        <img
          src="images/arrow-white.svg"
          loading="lazy"
          alt="Arrow Icon"
          class="arrow_icon"
        />
      </a>
    </div>
    <footer id="footer" class="footer">
      <div class="social_media_grid">
        <a
          href="https://www.youtube.com/user/nagarajsbhat1/videos"
          target="_blank"
          class="social_media_link_block w-inline-block"
          ><img
            src="images/youtube.svg"
            loading="lazy"
            alt="YouTube Logo"
            class="image-10"
          />
          <div class="text-block-6">Youtube</div>
        </a>
        <a
          href="https://sketchfab.com/nagaraj.bhat"
          target="_blank"
          class="social_media_link_block w-inline-block"
          ><img
            src="images/sketchfab.svg"
            loading="lazy"
            alt="Sketchfab Logo"
            class="image-14"
          />
          <div class="text-block-6">Sketchfab</div>
        </a>
        <a
          href="https://www.linkedin.com/company/25056904"
          target="_blank"
          class="social_media_link_block w-inline-block"
          ><img
            src="images/Linkedin.svg"
            loading="lazy"
            alt="LinkedIn logo"
            class="image-15"
          />
          <div class="text-block-6">LinkedIn</div>
        </a>
      </div>
      <div class="quick_link_header">Quick Links</div>
      <div class="quick_link_div">
        <div class="quick_link1">
          <a href="image-video-3d.html" class="footer_link"
            >Image/Video to 3D</a
          >
          <a href="visual-rpa.html" class="footer_link">Visual RPA</a>
          <a href="photography-automation.html" class="footer_link"
            >Photography Automation</a
          >
          <a
            href="industrial-ai.html"
            aria-current="page"
            class="footer_link w--current"
            >Industrial AI</a
          >
        </div>
        <div class="quick_link2">
          <a href="index.html" class="footer_link">Home</a>
          <a href="contact.php" class="footer_link">Contact</a>
          <a href="company.html" class="footer_link">Company</a>
        </div>
      </div>
      <div class="copywright_div">
        Copyright 2021 Perspectiv Labs. <br />All rights reserved.
      </div>
    </footer>
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-doc-height="1"
      data-no-scroll="1"
      data-w-id="de6b0be1-6d08-5742-b47e-6873840c8c32"
      role="banner"
      class="navbar-2 w-nav"
    >
      <div class="container-3 w-container">
        <a href="index.html" class="w-nav-brand"
          ><img
            src="images/perspectiv_logo.svg"
            loading="lazy"
            width="150"
            alt="Perspectiv Labs Logo"
            class="image-2"
        /></a>
        <nav role="navigation" class="nav-menu-3 w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link">Home</a>
          <div
            data-hover="1"
            data-delay="0"
            class="product_dropdown w-dropdown"
          >
            <div class="product_toggle w-dropdown-toggle">
              <div class="dropdown_chevron w-icon-dropdown-toggle"></div>
              <div class="text-block-10">Products</div>
            </div>
            <nav class="products w-dropdown-list">
              <a
                href="industrial-ai.html"
                aria-current="page"
                class="dropdown_link w-dropdown-link w--current"
                >Industrial AI Solution</a
              >
              <a href="visual-rpa.html" class="dropdown_link w-dropdown-link"
                >Visual RPA</a
              >
              <a
                href="photography-automation.html"
                class="dropdown_link w-dropdown-link"
                >Photography Automation</a
              >
              <a
                href="image-video-3d.html"
                class="dropdown_link w-dropdown-link"
                >Image/Video to 3D</a
              >
            </nav>
          </div>
          <a href="index.html#company" class="nav-link w-nav-link">Company</a>
          <a href="index.html#contact" class="nav-link contact w-nav-link">Contact</a>
        </nav>
        <div
          data-w-id="de6b0be1-6d08-5742-b47e-6873840c8c4b"
          class="menu-button w-nav-button"
        >
          <div
            data-w-id="de6b0be1-6d08-5742-b47e-6873840c8c4c"
            data-animation-type="lottie"
            data-src="documents/lf30_editor_pptmw7fp.json"
            data-loop="0"
            data-direction="1"
            data-autoplay="0"
            data-is-ix2-target="1"
            data-renderer="svg"
            data-default-duration="10"
            data-duration="10"
            class="lottie-animation-2"
          ></div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60a49ab676c2da05732ec863"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  </body>
</html>

