﻿<!DOCTYPE html>
<html
  data-wf-page="60a9f9ce9d709c4185584abc"
  data-wf-site="60a49ab676c2da05732ec863"
>
  <head>
    <meta charset="utf-8" />
    <title>Product Photography Automation</title>
    <meta
      content="Perspectiv Labs - Automated product photography solutions. Perfect photos every time!"
      name="description"
    />
    <meta content="Product Photography Automation" property="og:title" />
    <meta
      content="Perspectiv Labs - Automated product photography solutions. Perfect photos every time!"
      property="og:description"
    />
    <meta content="Product Photography Automation" property="twitter:title" />
    <meta
      content="Perspectiv Labs - Automated product photography solutions. Perfect photos every time!"
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="css/perspectiv-2-0.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic",
          ],
        },
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
  </head>
  <body class="body">
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-doc-height="1"
      data-no-scroll="1"
      data-w-id="de6b0be1-6d08-5742-b47e-6873840c8c32"
      role="banner"
      class="navbar-2 w-nav"
    >
      <div class="container-3 w-container">
        <a href="index.html" class="w-nav-brand"
          ><img
            src="images/perspectiv_logo.svg"
            loading="lazy"
            width="150"
            alt="Perspectiv Labs Logo"
            class="image-2"
        /></a>
        <nav role="navigation" class="nav-menu-3 w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link">Home</a>
          <div
            data-hover="1"
            data-delay="0"
            class="product_dropdown w-dropdown"
          >
            <div class="product_toggle w-dropdown-toggle">
              <div class="dropdown_chevron w-icon-dropdown-toggle"></div>
              <div class="text-block-10">Products</div>
            </div>
            <nav class="products w-dropdown-list">
              <a href="industrial-ai.html" class="dropdown_link w-dropdown-link"
                >Industrial AI Solution</a
              >
              <a href="visual-rpa.html" class="dropdown_link w-dropdown-link"
                >Visual RPA</a
              >
              <a
                href="photography-automation.html"
                aria-current="page"
                class="dropdown_link w-dropdown-link w--current"
                >Photography Automation</a
              >
              <a
                href="image-video-3d.html"
                class="dropdown_link w-dropdown-link"
                >Image/Video to 3D</a
              >
            </nav>
          </div>
          <a href="company.html" class="nav-link w-nav-link">Company</a>
          <a href="contact.php" class="nav-link contact w-nav-link">Contact</a>
        </nav>
        <div
          data-w-id="de6b0be1-6d08-5742-b47e-6873840c8c4b"
          class="menu-button w-nav-button"
        >
          <div
            data-w-id="de6b0be1-6d08-5742-b47e-6873840c8c4c"
            data-animation-type="lottie"
            data-src="documents/lf30_editor_pptmw7fp.json"
            data-loop="0"
            data-direction="1"
            data-autoplay="0"
            data-is-ix2-target="1"
            data-renderer="svg"
            data-default-duration="10"
            data-duration="10"
            class="lottie-animation-2"
          ></div>
        </div>
      </div>
    </div>
    <a
      href="https://api.whatsapp.com/send?phone=919591084455"
      target="_blank"
      class="whatsapp w-inline-block"
      ><img
        src="images/whatsapp.svg"
        loading="lazy"
        width="50"
        alt="WhatsApp API icon "
        class="whatsapp_img"
    /></a>
    <div class="product_section">
      <h1 class="_3d-product-heading">PRODUCT PHOTOGRAPHY &amp; QA</h1>
      <div class="ai_text">
        Perspectiv Labs <strong class="bold-text-3">Photobox </strong>is an
        all-in-one enterprise product photography and quality assurance solution
        allowing companies and brands to capture and digitize catalogue at scale
        and ease.
      </div>
      <img
        src="images/photobox.png"
        loading="lazy"
        width="800"
        sizes="(max-width: 479px) 95vw, (max-width: 991px) 97vw, 800px"
        srcset="images/photobox-p-500.png 500w, images/photobox.png 581w"
        alt=""
        class="image-21"
      />
      <h1 class="product-photo-heading">PRODUCTÂ PHOTOGRAPHY</h1>
      <div class="product_photo_txt">
        Photobox enables you to automate and produce consistent high quality
        photos of your products.<br />
      </div>
      <div class="w-layout-grid photobox_grid1">
        <div
          id="w-node-d7af5a06-d442-193c-40c1-7d26d18f67a0-85584abc"
          data-w-id="d7af5a06-d442-193c-40c1-7d26d18f67a0"
          style="opacity: 0"
          class="produt_appln_div"
        >
          <img
            src="images/Jewelry.svg"
            loading="lazy"
            alt=""
            class="product_appln_icon"
          />
          <div class="product_appln_txt">Jewelry<br />Photography</div>
        </div>
        <div
          id="w-node-d7af5a06-d442-193c-40c1-7d26d18f67a6-85584abc"
          data-w-id="d7af5a06-d442-193c-40c1-7d26d18f67a6"
          style="opacity: 0"
          class="produt_appln_div"
        >
          <img
            src="images/Footwear.svg"
            loading="lazy"
            alt=""
            class="product_appln_icon"
          />
          <div class="product_appln_txt">Footwear<br />âPhotography</div>
        </div>
        <div
          id="w-node-d7af5a06-d442-193c-40c1-7d26d18f67ad-85584abc"
          data-w-id="d7af5a06-d442-193c-40c1-7d26d18f67ad"
          style="opacity: 0"
          class="produt_appln_div"
        >
          <img
            src="images/Apparel.svg"
            loading="lazy"
            alt=""
            class="product_appln_icon"
          />
          <div class="product_appln_txt">Fashion/Apparel<br />Photography</div>
        </div>
        <div
          id="w-node-d7af5a06-d442-193c-40c1-7d26d18f67b3-85584abc"
          data-w-id="d7af5a06-d442-193c-40c1-7d26d18f67b3"
          style="opacity: 0"
          class="produt_appln_div"
        >
          <img
            src="images/grocery.svg"
            loading="lazy"
            alt=""
            class="product_appln_icon"
          />
          <div class="product_appln_txt">Grocery<br />âPhotography</div>
        </div>
        <div
          id="w-node-d7af5a06-d442-193c-40c1-7d26d18f67ba-85584abc"
          data-w-id="d7af5a06-d442-193c-40c1-7d26d18f67ba"
          style="opacity: 0"
          class="produt_appln_div"
        >
          <img
            src="images/amazon.svg"
            loading="lazy"
            alt=""
            class="product_appln_icon"
          />
          <div class="product_appln_txt">AâP<br />Photography</div>
        </div>
        <div
          id="w-node-d7af5a06-d442-193c-40c1-7d26d18f67c2-85584abc"
          data-w-id="d7af5a06-d442-193c-40c1-7d26d18f67c2"
          style="opacity: 0"
          class="produt_appln_div"
        >
          <img
            src="images/electronics.svg"
            loading="lazy"
            alt=""
            class="product_appln_icon"
          />
          <div class="product_appln_txt">Electronics<br />Photography</div>
        </div>
        <div
          id="w-node-d7af5a06-d442-193c-40c1-7d26d18f67c8-85584abc"
          data-w-id="d7af5a06-d442-193c-40c1-7d26d18f67c8"
          style="opacity: 0"
          class="produt_appln_div"
        >
          <img
            src="images/sporting-goods.svg"
            loading="lazy"
            alt=""
            class="product_appln_icon"
          />
          <div class="product_appln_txt">Sporting Goods<br />Photography</div>
        </div>
        <div
          id="w-node-d7af5a06-d442-193c-40c1-7d26d18f67ce-85584abc"
          data-w-id="d7af5a06-d442-193c-40c1-7d26d18f67ce"
          style="opacity: 0"
          class="produt_appln_div"
        >
          <img
            src="images/eyeware.svg"
            loading="lazy"
            alt=""
            class="product_appln_icon"
          />
          <div class="product_appln_txt">Eyeware<br />âPhotography</div>
        </div>
        <div
          id="w-node-d7af5a06-d442-193c-40c1-7d26d18f67d5-85584abc"
          data-w-id="d7af5a06-d442-193c-40c1-7d26d18f67d5"
          style="opacity: 0"
          class="produt_appln_div"
        >
          <img
            src="images/health_beauty.svg"
            loading="lazy"
            alt=""
            class="product_appln_icon"
          />
          <div class="product_appln_txt">Health/Beauty<br />âPhotography</div>
        </div>
        <div
          id="w-node-d7af5a06-d442-193c-40c1-7d26d18f67dc-85584abc"
          data-w-id="d7af5a06-d442-193c-40c1-7d26d18f67dc"
          style="opacity: 0"
          class="produt_appln_div"
        >
          <img
            src="images/auto_parts.svg"
            loading="lazy"
            alt=""
            class="product_appln_icon"
          />
          <div class="product_appln_txt">Auto Parts<br />ââPhotography</div>
        </div>
        <div
          id="w-node-d7af5a06-d442-193c-40c1-7d26d18f67e4-85584abc"
          data-w-id="d7af5a06-d442-193c-40c1-7d26d18f67e4"
          style="opacity: 0"
          class="produt_appln_div"
        >
          <img
            src="images/ecommerce.svg"
            loading="lazy"
            alt=""
            class="product_appln_icon"
          />
          <div class="product_appln_txt">E-commerce<br />Photography</div>
        </div>
        <div
          id="w-node-d7af5a06-d442-193c-40c1-7d26d18f67ea-85584abc"
          data-w-id="d7af5a06-d442-193c-40c1-7d26d18f67ea"
          style="opacity: 0"
          class="produt_appln_div"
        >
          <img
            src="images/furniture.svg"
            loading="lazy"
            alt=""
            class="product_appln_icon"
          />
          <div class="product_appln_txt">Furniture/Decor<br />âPhotography</div>
        </div>
      </div>
      <div class="photobox_line"></div>
      <h1 class="heading-3">SAMPLE PHOTOS</h1>
      <div class="sample_photo_txt">
        These sample photos are taken by Photobox as-is and are unedited
      </div>
      <div class="click_to_enlarge">[Click to enlarge]<br /></div>
      <div class="w-layout-grid photobox_grid2">
        <a
          href="#"
          data-w-id="d7af5a06-d442-193c-40c1-7d26d18f67fa"
          class="lightbox-link w-inline-block w-lightbox"
          ><img
            src="images/Cococola.jpg"
            loading="lazy"
            data-w-id="d7af5a06-d442-193c-40c1-7d26d18f67fb"
            style="opacity: 0"
            srcset="
              images/Cococola-p-500.jpeg  500w,
              images/Cococola-p-800.jpeg  800w,
              images/Cococola.jpg        1000w
            "
            sizes="100vw"
            alt="Product Photography of Cococola"
            class="image-22"
          />
          <script type="application/json" class="w-json">
            {
              "items": [
                {
                  "type": "image",
                  "_id": "60a9fa11a24eee39546e6f23",
                  "fileName": "60a9fa11a24eee39546e6f23_Cococola.jpg",
                  "origFileName": "Cococola.jpg",
                  "width": 1000,
                  "height": 1000,
                  "fileSize": 356670,
                  "url": "images/Cococola.jpg"
                }
              ],
              "group": "Sample"
            }
          </script>
        </a>
        <a
          href="#"
          data-w-id="d7af5a06-d442-193c-40c1-7d26d18f67fc"
          class="w-inline-block w-lightbox"
          ><img
            src="images/Pizza.jpg"
            loading="lazy"
            width="512"
            style="opacity: 0"
            srcset="
              images/Pizza-p-500.jpeg  500w,
              images/Pizza-p-800.jpeg  800w,
              images/Pizza.jpg        1000w
            "
            sizes="(max-width: 767px) 80vw, 512px"
            data-w-id="d7af5a06-d442-193c-40c1-7d26d18f67fd"
            alt="Product Photography of Pizza"
          />
          <script type="application/json" class="w-json">
            {
              "items": [
                {
                  "type": "image",
                  "_id": "60a9fa11a24eeefccf6e6f27",
                  "fileName": "60a9fa11a24eeefccf6e6f27_Pizza.jpg",
                  "origFileName": "Pizza.jpg",
                  "width": 1000,
                  "height": 1000,
                  "fileSize": 744078,
                  "url": "images/Pizza.jpg"
                }
              ],
              "group": "Sample"
            }
          </script>
        </a>
        <a
          href="#"
          data-w-id="d7af5a06-d442-193c-40c1-7d26d18f67fe"
          class="w-inline-block w-lightbox"
          ><img
            src="images/Jewelry.jpg"
            loading="lazy"
            width="512"
            style="opacity: 0"
            srcset="
              images/Jewelry-p-500.jpeg  500w,
              images/Jewelry-p-800.jpeg  800w,
              images/Jewelry.jpg        1000w
            "
            sizes="(max-width: 767px) 80vw, 512px"
            data-w-id="d7af5a06-d442-193c-40c1-7d26d18f67ff"
            alt="Jewel Photograph"
          />
          <script type="application/json" class="w-json">
            {
              "items": [
                {
                  "type": "image",
                  "_id": "60a9fa11a24eee4a956e6f11",
                  "fileName": "60a9fa11a24eee4a956e6f11_Jewelry.jpg",
                  "origFileName": "Jewelry.jpg",
                  "width": 1000,
                  "height": 1000,
                  "fileSize": 259659,
                  "url": "images/Jewelry.jpg"
                }
              ],
              "group": "Sample"
            }
          </script>
        </a>
        <a
          href="#"
          data-w-id="d7af5a06-d442-193c-40c1-7d26d18f6800"
          class="w-inline-block w-lightbox"
          ><img
            src="images/Untitled-1.jpg"
            loading="lazy"
            data-w-id="d7af5a06-d442-193c-40c1-7d26d18f6801"
            style="opacity: 0"
            srcset="
              images/Untitled-1-p-500.jpeg  500w,
              images/Untitled-1-p-800.jpeg  800w,
              images/Untitled-1.jpg        1000w
            "
            sizes="100vw"
            alt="Orange Photograph, Food Photography"
          />
          <script type="application/json" class="w-json">
            {
              "items": [
                {
                  "type": "image",
                  "_id": "60a9fa11a24eee4c426e6f0d",
                  "fileName": "60a9fa11a24eee4c426e6f0d_Untitled-1.jpg",
                  "origFileName": "Untitled-1.jpg",
                  "width": 1000,
                  "height": 1000,
                  "fileSize": 312455,
                  "url": "images/Untitled-1.jpg"
                }
              ],
              "group": "Sample"
            }
          </script>
        </a>
        <a
          href="#"
          data-w-id="d7af5a06-d442-193c-40c1-7d26d18f6802"
          class="w-inline-block w-lightbox"
          ><img
            src="images/test.jpg"
            loading="lazy"
            width="512"
            style="opacity: 0"
            srcset="
              images/test-p-500.jpeg  500w,
              images/test-p-800.jpeg  800w,
              images/test.jpg        1024w
            "
            sizes="(max-width: 767px) 80vw, 512px"
            data-w-id="d7af5a06-d442-193c-40c1-7d26d18f6803"
            alt="Drill Photograph, Product Photography"
          />
          <script type="application/json" class="w-json">
            {
              "items": [
                {
                  "type": "image",
                  "_id": "60a9fa11a24eee579a6e6f09",
                  "fileName": "60a9fa11a24eee579a6e6f09_test.jpg",
                  "origFileName": "test.jpg",
                  "width": 1024,
                  "height": 1024,
                  "fileSize": 138444,
                  "url": "images/test.jpg"
                }
              ],
              "group": "Sample"
            }
          </script>
        </a>
        <a
          href="#"
          data-w-id="d7af5a06-d442-193c-40c1-7d26d18f6804"
          class="w-inline-block w-lightbox"
          ><img
            src="images/idol.jpg"
            loading="lazy"
            width="512"
            style="opacity: 0"
            srcset="
              images/idol-p-500.jpeg  500w,
              images/idol-p-800.jpeg  800w,
              images/idol.jpg        1000w
            "
            sizes="(max-width: 767px) 80vw, 512px"
            data-w-id="d7af5a06-d442-193c-40c1-7d26d18f6805"
            alt="Ganesh Idol Photograph"
          />
          <script type="application/json" class="w-json">
            {
              "items": [
                {
                  "type": "image",
                  "_id": "60a9fa11a24eee20c16e6f15",
                  "fileName": "60a9fa11a24eee20c16e6f15_idol.jpg",
                  "origFileName": "idol.jpg",
                  "width": 1000,
                  "height": 1000,
                  "fileSize": 877714,
                  "url": "images/idol.jpg"
                }
              ],
              "group": "Sample"
            }
          </script>
        </a>
      </div>
    </div>
    <div class="photobox_qa_section">
      <div class="photobox_line"></div>
      <h1 class="qa_heading">PRODUCT QUALITY ASSURANCE</h1>
      <div class="ai_text-2">
        Perspectiv Labs <strong class="bold-text-3">Photobox </strong>also acts
        as an effective quality assurance for your products
      </div>
      <div class="w-layout-grid qa_grid-2">
        <div
          id="w-node-_24cec74c-f4d8-0be7-c458-b965c404ee78-85584abc"
          data-w-id="24cec74c-f4d8-0be7-c458-b965c404ee78"
          style="opacity: 0"
          class="qa_div"
        >
          <img
            src="images/QA1.jpg"
            loading="lazy"
            alt="Jewelry Photograph "
            class="product_appln_icon"
          />
          <div class="qa_txt">
            360 Rotation turntable allows for all around inspection
          </div>
        </div>
        <div
          id="w-node-_24cec74c-f4d8-0be7-c458-b965c404ee7c-85584abc"
          data-w-id="24cec74c-f4d8-0be7-c458-b965c404ee7c"
          style="opacity: 0"
          class="qa_div"
        >
          <img
            src="images/QA2.jpg"
            loading="lazy"
            alt="Product Photography of jewellery"
            class="product_appln_icon"
          />
          <div class="qa_txt">
            Surround Lighting with white background allows manual or automatic
            inspection. Defects in color/placement of beads etc. can be detected
          </div>
        </div>
        <div
          id="w-node-_24cec74c-f4d8-0be7-c458-b965c404ee80-85584abc"
          data-w-id="24cec74c-f4d8-0be7-c458-b965c404ee80"
          style="opacity: 0"
          class="qa_div"
        >
          <img
            src="images/QA3.jpg"
            loading="lazy"
            alt="Perspectiv Labs product photography"
            class="product_appln_icon"
          />
          <div class="qa_txt">1:1 Scaled images for auditing</div>
        </div>
        <div
          id="w-node-_24cec74c-f4d8-0be7-c458-b965c404ee84-85584abc"
          data-w-id="24cec74c-f4d8-0be7-c458-b965c404ee84"
          style="opacity: 0"
          class="qa_div"
        >
          <img
            src="images/QA4.jpg"
            loading="lazy"
            alt="Product Photography of jewellery"
            class="product_appln_icon"
          />
          <div class="qa_txt">
            Large Focus Range due to high lumen lighting<br />helps auditing
            scratches &amp; other imperfections
          </div>
        </div>
        <div
          id="w-node-_24cec74c-f4d8-0be7-c458-b965c404ee8a-85584abc"
          data-w-id="24cec74c-f4d8-0be7-c458-b965c404ee8a"
          style="opacity: 0"
          class="qa_div"
        >
          <img
            src="images/QA5.jpg"
            loading="lazy"
            alt="Perspectiv Labs lighting"
            class="product_appln_icon"
          />
          <div class="qa_txt">
            Color correction with color charts. Pure white lighting at 90CRI+
            captures accurate colors. Additional color correction with desired
            background achieved with color calibration
          </div>
        </div>
      </div>
    </div>
    <div class="photobox_line"></div>
    <div class="heading-4">OUR OTHERÂ PRODUCTS</div>
    <div class="w-layout-grid other_products_grid">
      <a
        id="w-node-_21fe9d36-b435-b626-b1ef-77da451f711f-85584abc"
        href="industrial-ai.html"
        class="other_product_link w-inline-block"
      >
        <div class="product_txt">Industrial AI</div>
        <img
          src="images/arrow-white.svg"
          loading="lazy"
          alt="Arrow Icon"
          class="arrow_icon"
        />
      </a>
      <a
        id="w-node-_21fe9d36-b435-b626-b1ef-77da451f7123-85584abc"
        href="visual-rpa.html"
        class="other_product_link w-inline-block"
      >
        <div class="product_txt">Visual RPA</div>
        <img
          src="images/arrow-white.svg"
          loading="lazy"
          alt="Arrow Icon"
          class="arrow_icon"
        />
      </a>
      <a
        id="w-node-_21fe9d36-b435-b626-b1ef-77da451f7127-85584abc"
        href="image-video-3d.html"
        class="other_product_link w-inline-block"
      >
        <div class="product_txt">Image/Video to 3D</div>
        <img
          src="images/arrow-white.svg"
          loading="lazy"
          alt="Arrow Icon"
          class="arrow_icon"
        />
      </a>
    </div>
    <div class="photobox_line"></div>
    <a href="contact.php" class="lets_talk_button w-inline-block">
      <div>Lets Talk</div>
      <img
        src="images/arrow-white.svg"
        loading="lazy"
        alt="Arrow Icon"
        class="arrow_icon"
      />
    </a>
    <footer id="footer" class="footer">
      <div class="social_media_grid">
        <a
          href="https://www.youtube.com/user/nagarajsbhat1/videos"
          target="_blank"
          class="social_media_link_block w-inline-block"
          ><img
            src="images/youtube.svg"
            loading="lazy"
            alt="YouTube Logo"
            class="image-10"
          />
          <div class="text-block-6">Youtube</div>
        </a>
        <a
          href="https://sketchfab.com/nagaraj.bhat"
          target="_blank"
          class="social_media_link_block w-inline-block"
          ><img
            src="images/sketchfab.svg"
            loading="lazy"
            alt="Sketchfab Logo"
            class="image-14"
          />
          <div class="text-block-6">Sketchfab</div>
        </a>
        <a
          href="https://www.linkedin.com/company/25056904"
          target="_blank"
          class="social_media_link_block w-inline-block"
          ><img
            src="images/Linkedin.svg"
            loading="lazy"
            alt="LinkedIn logo"
            class="image-14"
          />
          <div class="text-block-6">LinkedIn</div>
        </a>
      </div>
      <div class="quick_link_header">Quick Links</div>
      <div class="quick_link_div">
        <div class="quick_link1">
          <a href="industrial-ai.html" class="footer_link">Industrial AI</a>
          <a href="visual-rpa.html" class="footer_link">Visual RPA</a>
          <a href="image-video-3d.html" class="footer_link">Image/Video to 3D</a>
          <a
            href="photography-automation.html"
            aria-current="page"
            class="footer_link w--current"
            >Photography Automation</a
          >
        </div>
        <div class="quick_link2">
          <a href="index.html" class="footer_link">Home</a>
          <a href="contact.php" class="footer_link">Contact</a>
          <a href="company.html" class="footer_link">Company</a>
        </div>
      </div>
      <div class="copywright_div">
        Copyright Â© 2021 Perspectiv Labs. <br />All rights reserved.
      </div>
    </footer>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60a49ab676c2da05732ec863"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  </body>
</html>

