:root {
  --bg-dark: #111217;
  --bg-darker: #050608;
  --accent: #f57b23;
  --accent-soft: #ff974d;
  --text-main: #cccccc;
  --text-muted: #b3b3b3;
  --surface: #181921;
  --surface-light: #20222d;
  --border-subtle: rgba(255, 255, 255, 0.06);
  --shadow-soft: 0 24px 60px rgba(0, 0, 0, 0.55);
  --radius-lg: 18px;
  --radius-xl: 26px;
  --radius-pill: 999px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", sans-serif;
  background: #000;
  color: var(--text-main);
  line-height: 1.55;
  -webkit-font-smoothing: antialiased;
}

h1,
h2 {
  color: #e0e0e0;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:focus-visible,
button:focus-visible,
[role="button"]:focus-visible,
summary:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 2px solid rgba(245, 123, 35, 0.9);
  outline-offset: 3px;
}

@supports selector(:focus-visible) {
  a:focus,
  button:focus,
  summary:focus {
    outline: none;
  }
}

.container {
  width: min(1180px, 100% - 3rem);
  margin: 0 auto;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(232, 220, 195, 0.94);
  border-bottom: 1px solid rgba(17, 18, 23, 0.12);
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.18);
}

@supports ((-webkit-backdrop-filter: blur(1px)) or (backdrop-filter: blur(1px))) {
  .site-header {
    -webkit-backdrop-filter: blur(12px) saturate(140%);
    backdrop-filter: blur(12px) saturate(140%);
  }
}

.site-header .btn-primary {
  background: #000;
  color: #ffffff;
  border: 1px solid var(--border-subtle);
  box-shadow: none;
}

.site-header .btn-primary:hover {
  filter: none;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 0;
  position: relative;
}

.nav-toggle {
  display: none;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 0;
  border-radius: 12px;
  background: transparent;
  border: 1px solid rgba(17, 18, 23, 0.18);
  color: #111217;
}

.nav-toggle:hover {
  background: rgba(17, 18, 23, 0.06);
}

.nav-toggle-bars {
  position: relative;
  width: 20px;
  height: 2px;
  border-radius: 999px;
  background: rgba(17, 18, 23, 0.9);
}

.nav-toggle-bars::before,
.nav-toggle-bars::after {
  content: "";
  position: absolute;
  left: 0;
  width: 20px;
  height: 2px;
  border-radius: 999px;
  background: rgba(17, 18, 23, 0.9);
}

.nav-toggle-bars::before {
  top: -6px;
}

.nav-toggle-bars::after {
  top: 6px;
}

body.nav-open .nav-toggle-bars {
  background: transparent;
}

body.nav-open .nav-toggle-bars::before {
  top: 0;
  transform: rotate(45deg);
}

body.nav-open .nav-toggle-bars::after {
  top: 0;
  transform: rotate(-45deg);
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.brand-icon {
  width: auto;
  height: 42px;
  object-fit: contain;
  object-position: left center;
}

.brand-title {
  font-family: "Space Grotesk", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.035em;
  color: var(--accent);
}

.brand:hover {
  text-decoration: none;
}

.brand-logo {
  height: 84px;
  width: auto;
  max-width: 260px;
  border-radius: 0;
  box-shadow: none;
}

.brand-text h1 {
  font-size: 1.25rem;
  margin: 0;
}

.brand-text p {
  margin: 0;
  font-size: 0.8rem;
  color: var(--text-muted);
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.02rem;
}

.main-nav a {
  color: #111217;
}

.main-nav a:hover {
  color: #111217;
}

.nav-dropdown {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.nav-dropdown-trigger {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
}

.nav-dropdown-trigger::after {
  content: "▾";
  font-size: 0.75rem;
  color: rgba(17, 18, 23, 0.75);
}

.nav-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 240px;
  padding: 0.5rem;
  border-radius: 14px;
  background: rgba(17, 18, 23, 0.98);
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: 0 18px 48px rgba(0, 0, 0, 0.6);
  margin-top: 0.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-6px);
  pointer-events: none;
  transition: opacity 140ms ease, transform 140ms ease, visibility 0s linear 140ms;
  z-index: 100;
}

.nav-dropdown-menu::before {
  content: "";
  position: absolute;
  top: -14px;
  left: 0;
  right: 0;
  height: 14px;
}

.nav-dropdown-menu a {
  display: block;
  padding: 0.55rem 0.7rem;
  border-radius: 10px;
  color: var(--text-main);
  text-decoration: none;
  white-space: nowrap;
}

.nav-dropdown-menu a:focus-visible {
  background: rgba(245, 123, 35, 0.14);
  text-decoration: none;
}

.nav-dropdown-menu a:hover {
  background: rgba(245, 123, 35, 0.12);
  color: #e0e0e0;
  text-decoration: none;
}

.nav-dropdown:hover .nav-dropdown-menu,
.nav-dropdown:focus-within .nav-dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
  transition-delay: 0s;
}

.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.55rem 1.3rem;
  border-radius: var(--radius-pill);
  background: linear-gradient(135deg, var(--accent), var(--accent-soft));
  color: #111217;
  font-weight: 600;
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.6);
  border: none;
  transition: transform 140ms ease, filter 140ms ease;
}

.btn-primary:hover {
  filter: brightness(1.03);
  text-decoration: none;
  transform: translateY(-1px);
}

.btn-primary:active {
  transform: translateY(0);
}

.link-ghost {
  padding: 0.3rem 0.6rem;
  color: var(--text-muted);
}

.hero {
  position: relative;
  overflow: hidden;
  padding: 3.75rem 0 3.25rem;
}

.hero-bg-card {
  position: absolute;
  inset: 10% -40% auto auto;
  height: 360px;
  transform: skewX(-12deg);
  background:
    linear-gradient(135deg, #ff983a, #f4711a);
  clip-path: polygon(8% 0, 100% 0, 92% 100%, 0 100%);
  opacity: 0.96;
}

.hero-bg-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: radial-gradient(circle at 1px 1px, rgba(255, 255, 255, 0.18) 0, rgba(255, 255, 255, 0.18) 1px, transparent 1px);
  background-size: 24px 24px;
  mix-blend-mode: soft-light;
}

.hero-inner {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.1fr);
  gap: 2.5rem;
  align-items: center;
}

.hero-copy h2 {
  font-size: clamp(2rem, 4vw, 2.5rem);
  margin: 0 0 0.8rem;
}

.hero-copy p {
  margin: 0 0 1.4rem;
  max-width: 32rem;
  color: var(--text-main);
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.75rem 1.2rem;
}

.hero-visual {
  display: flex;
  justify-content: flex-end;
}

.hero-image-frame {
  position: relative;
  padding: 0.9rem;
  border-radius: var(--radius-xl);
  background: radial-gradient(circle at top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.95));
  box-shadow: var(--shadow-soft);
}

.hero-image-frame::before {
  content: "";
  position: absolute;
  inset: -1px;
  border-radius: inherit;
  background: linear-gradient(135deg, rgba(245, 123, 35, 0.7), rgba(245, 123, 35, 0));
  opacity: 0.9;
  z-index: -1;
}

.hero-image-frame img {
  border-radius: calc(var(--radius-xl) - 8px);
}

.hero-image-frame img.hero-image-shift-up {
  margin-top: -36px;
}

.section {
  padding: 2.5rem 0;
}

section[id] {
  scroll-margin-top: 90px;
}

.section-light {
  background: #fbfaf7;
  color: #111217;
  --text-main: #111217;
  --text-muted: rgba(17, 18, 23, 0.82);
  --border-subtle: rgba(17, 18, 23, 0.12);
  --shadow-soft: 0 18px 42px rgba(17, 18, 23, 0.12);
  border-top: 1px solid rgba(17, 18, 23, 0.06);
  border-bottom: 1px solid rgba(17, 18, 23, 0.06);
}

.section-dark {
  background: #050608;
}

.section-light a {
  color: rgba(17, 18, 23, 0.98);
}

.section-light .section h3,
.section-light h3 {
  color: var(--accent);
}

.section-light > .container > h3 {
  color: var(--accent);
}

.section-light p,
.section-light .section p {
  color: rgba(17, 18, 23, 0.92);
}

.section-light .bullet-grid li {
  color: rgba(17, 18, 23, 0.86);
}

.section-light .cases-intro,
.section-light .clientele-intro,
.section-light .product-tagline,
.section-light .case-label,
.section-light .team-role,
.section-light .pill {
  color: rgba(17, 18, 23, 0.78);
}

.section-light .company-copy p,
.section-light .company-award-note {
  color: rgba(17, 18, 23, 0.92);
}

.section-light .company-award-note a,
.section-light .company-copy a {
  color: var(--accent);
}

.section-light .application-card,
.section-light .feature-block,
.section-light .products-link-card,
.section-light .clientele-item,
.section-light .metric-card,
.section-light .company-award {
  background: rgba(255, 255, 255, 0.98);
  border-color: rgba(17, 18, 23, 0.14);
  box-shadow: 0 14px 32px rgba(17, 18, 23, 0.1);
}

.section-light .application-card:hover,
.section-light .case-card:hover,
.section-light .products-link-card:hover,
.section-light .feature-block:hover,
.section-light .clientele-item:hover,
.section-light .metric-card:hover,
.section-light .company-award:hover {
  border-color: rgba(17, 18, 23, 0.22);
  box-shadow: 0 18px 44px rgba(17, 18, 23, 0.14);
}

.section-light h4 {
  color: var(--accent);
}

.section-light .clientele-item img {
  filter: grayscale(100%) contrast(1.05) brightness(0.65);
  opacity: 0.92;
}

.section-contact {
  background: #050608;
}

.section h3 {
  margin: 0 0 0.35rem;
  font-size: 1.4rem;
  color: var(--accent);
}

.hero-copy h2 {
  color: #ffe7c2;
}

.section p {
  margin: 0;
  color: var(--text-main);
  line-height: 1.65;
}

@media (max-width: 720px) {
  .container {
    width: min(1180px, 100% - 2rem);
  }

  .header-inner {
    padding: 0.65rem 0;
  }

  .nav-toggle {
    display: inline-flex;
  }

  .main-nav {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    left: 0;
    display: none;
    flex-direction: column;
    align-items: stretch;
    gap: 0.25rem;
    padding: 0.75rem;
    font-size: 1rem;
    background: rgba(232, 220, 195, 0.98);
    border: 1px solid rgba(17, 18, 23, 0.12);
    border-radius: 16px;
    box-shadow: 0 18px 42px rgba(0, 0, 0, 0.2);
  }

  body.nav-open .main-nav {
    display: flex;
  }

  .main-nav a {
    padding: 0.65rem 0.75rem;
    border-radius: 12px;
  }

  .main-nav a:hover {
    text-decoration: none;
    background: rgba(17, 18, 23, 0.06);
  }

  .main-nav .btn-primary {
    margin-top: 0.25rem;
    justify-content: center;
  }

  .nav-dropdown {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .nav-dropdown-menu {
    position: static;
    margin-top: 0;
    min-width: 0;
    background: transparent;
    border: none;
    box-shadow: none;
    padding: 0.25rem 0 0.35rem;
    opacity: 1;
    visibility: visible;
    transform: none;
    pointer-events: auto;
    display: none;
  }

  .nav-dropdown-menu::before {
    display: none;
  }

  .nav-dropdown.dropdown-open .nav-dropdown-menu {
    display: block;
  }

  .nav-dropdown-menu a {
    padding-left: 1.25rem;
  }

  .section {
    padding: 2.1rem 0;
  }
}

.section > .container {
  display: flex;
  flex-direction: column;
  gap: 0.95rem;
}

.two-column {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2.3rem;
}

.company-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1.1fr);
  gap: 2.5rem;
  align-items: flex-start;
}

.company-hero {
  align-items: center;
  text-align: center;
}

.company-title {
  margin: 0;
  font-size: 1.6rem;
  letter-spacing: 0.06em;
}

.company-underline {
  width: 220px;
  height: 2px;
  margin: 0.6rem auto 0.2rem;
  background: rgba(255, 255, 255, 0.35);
}

.company-copy {
  max-width: 62rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.95rem;
}

.company-copy p {
  margin: 0;
  color: #ffe7c2;
  line-height: 1.65;
}

.company-copy a {
  color: var(--accent-soft);
  text-decoration: underline;
}

.company-award {
  margin-top: 1.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.9rem;
  padding: 1.2rem 1.4rem;
  border-radius: var(--radius-lg);
  background: rgba(17, 18, 23, 0.65);
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.company-award img {
  width: min(680px, 100%);
  height: auto;
  opacity: 0.96;
  border-radius: calc(var(--radius-lg) - 8px);
}

.company-award-fallback {
  display: none;
  padding: 1rem 1.2rem;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(17, 18, 23, 0.85);
  color: rgba(255, 255, 255, 0.78);
}

.company-award-note {
  margin: 0;
  max-width: 52rem;
  text-align: center;
  color: #ffe7c2;
  line-height: 1.6;
}

.company-award-note a {
  display: inline-block;
  margin-left: 0.35rem;
  color: var(--accent-soft);
  text-decoration: underline;
}

.company-intro p + p {
  margin-top: 0.7rem;
}

.company-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.metric-card {
  padding: 1rem 1.1rem;
  border-radius: var(--radius-lg);
  background: rgba(5, 6, 8, 0.9);
  border: 1px solid rgba(245, 123, 35, 0.4);
  box-shadow: 0 14px 32px rgba(0, 0, 0, 0.55);
}

.metric-card h4 {
  margin: 0 0 0.4rem;
  font-size: 0.95rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--accent-soft);
}

.metric-card p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.8rem;
}

.feature-block {
  background: rgba(17, 18, 23, 0.9);
  border-radius: var(--radius-lg);
  padding: 1.4rem 1.6rem;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.55);
  border: 1px solid rgba(245, 123, 35, 0.35);
}

.align-center {
  align-items: center;
}

.bullet-grid {
  list-style: none;
  padding: 0;
  margin: 0.3rem 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 0.5rem 1rem;
}

.bullet-grid li {
  position: relative;
  padding-left: 1.2rem;
  font-size: 0.95rem;
  color: var(--text-muted);
}

.bullet-grid li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.55rem;
  width: 7px;
  height: 7px;
  border-radius: 999px;
  background: var(--accent);
}

.applications-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.2rem 1.4rem;
}

.application-card {
  padding: 1.2rem 1.3rem;
  border-radius: var(--radius-lg);
  background: radial-gradient(circle at top left, rgba(24, 25, 33, 0.96), rgba(5, 6, 8, 0.98));
  border: 1px solid rgba(245, 123, 35, 0.3);
  box-shadow: 0 14px 32px rgba(0, 0, 0, 0.6);
  transition: transform 160ms ease, box-shadow 160ms ease, border-color 160ms ease;
}

.application-card:hover {
  transform: translateY(-2px);
  border-color: rgba(245, 123, 35, 0.42);
  box-shadow: 0 18px 42px rgba(0, 0, 0, 0.62);
}

.application-card h4 {
  margin: 0 0 0.4rem;
  font-size: 1rem;
  color: var(--accent);
}

.application-card p {
  margin: 0;
  font-size: 0.9rem;
}

.pill-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.pill {
  padding: 0.35rem 0.9rem;
  border-radius: var(--radius-pill);
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(17, 18, 23, 0.9);
  font-size: 0.8rem;
  color: var(--text-muted);
}

.section-contact .contact-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 2rem;
  align-items: center;
}

.cases-intro {
  margin: 0.3rem 0 1.2rem;
  font-size: 0.92rem;
  color: var(--text-muted);
}

.case-group {
  margin-bottom: 1rem;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-subtle);
  background: rgba(17, 18, 23, 0.9);
  box-shadow: var(--shadow-soft);
}

.case-group > summary {
  list-style: none;
  cursor: pointer;
  padding: 0.4rem 0.3rem;
  color: #ffe7c2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.case-group > summary::-webkit-details-marker {
  display: none;
}

.case-group summary::after {
  content: "▾";
  font-size: 0.8rem;
  color: var(--text-muted);
  transition: transform 0.2s ease;
}

.case-group[open] summary::after {
  transform: rotate(180deg);
}

.case-group .case-grid {
  margin-top: 0.5rem;
}

.case-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.3rem 1.4rem;
}

.case-card {
  padding: 1.2rem 1.3rem;
  border-radius: var(--radius-lg);
  background: rgba(12, 13, 18, 0.96);
  border: 1px solid rgba(255, 255, 255, 0.04);
  transition: transform 160ms ease, border-color 160ms ease, box-shadow 160ms ease;
}

.case-card:hover {
  transform: translateY(-2px);
  border-color: rgba(245, 123, 35, 0.22);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.52);
}

.case-card h4 {
  margin: 0 0 0.4rem;
  font-size: 1rem;
  color: var(--accent);
}

.clientele-intro {
  margin: 0;
  max-width: 46rem;
  color: var(--text-muted);
}

.clientele-carousel {
  margin-top: 1.25rem;
  overflow: hidden;
  position: relative;
}

.clientele-track {
  display: flex;
  width: max-content;
  gap: 1.6rem;
  animation: clientele-marquee 26s linear infinite;
}

.clientele-carousel:hover .clientele-track {
  animation-play-state: paused;
}

.clientele-row {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1.6rem;
}

@keyframes clientele-marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

@media (prefers-reduced-motion: reduce) {
  .clientele-track {
    animation: none;
  }
}

.clientele-grid {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
}

.clientele-item {
  position: relative;
  display: grid;
  place-items: center;
  min-width: 250px;
  min-height: 170px;
  padding: 1.5rem 1.7rem;
  border-radius: var(--radius-lg);
  background: rgba(17, 18, 23, 0.9);
  border: 1px solid var(--border-subtle);
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.45);
}

.clientele-item a {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-decoration: none;
}

.clientele-item img {
  max-height: 92px;
  width: 100%;
  height: auto;
  object-fit: contain;
  filter: grayscale(100%) contrast(1.05) brightness(1.05);
  opacity: 0.92;
}

.clientele-item:hover img {
  filter: none;
  opacity: 1;
}

.clientele-fallback {
  display: block;
  font-size: 1.22rem;
  color: #2f6fff;
  text-align: center;
}

@media (max-width: 640px) {
  .clientele-item {
    min-width: 200px;
    min-height: 132px;
    padding: 1.15rem 1.25rem;
  }

  .clientele-item img {
    max-height: 72px;
  }
}

.clientele-actions {
  display: flex;
  justify-content: flex-start;
}

.case-label {
  margin: 0.5rem 0 0.15rem;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--accent-soft);
}

.case-group summary .badge {
  margin-left: 0.6rem;
  padding: 0.1rem 0.55rem;
  border-radius: var(--radius-pill);
  font-size: 0.7rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  border: 1px solid rgba(245, 123, 35, 0.7);
  color: var(--accent-soft);
}

.section-thankyou {
  background: #050608;
  padding: 1.8rem 0 2.1rem;
  border-top: 1px solid var(--border-subtle);
}

.thankyou-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.thankyou-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.thankyou-logo {
  height: 40px;
  width: auto;
  max-width: 200px;
  border-radius: 0;
  box-shadow: none;
}

.thankyou-brand h3 {
  margin: 0 0 0.25rem;
}

.thankyou-brand p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.thankyou-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.2rem;
  font-size: 0.9rem;
}

.thankyou-email,
.thankyou-site {
  color: #E8DCC3;
  font-weight: 500;
}

.thankyou-email:hover,
.thankyou-site:hover {
  text-decoration: underline;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 280px));
  justify-content: center;
  gap: 1.2rem 1.4rem;
}

.core-team-award {
  display: flex;
  justify-content: center;
  margin: 0.35rem 0 1.15rem;
}

.core-team-award img {
  display: block;
  margin: 0 auto;
  width: min(520px, 100%);
  height: auto;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

@media (min-width: 1100px) {
  #team h3#core-team + .team-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    justify-content: stretch;
  }
}

.team-card {
  border-radius: var(--radius-lg);
  background: radial-gradient(circle at top left, rgba(24, 25, 33, 0.96), rgba(5, 6, 8, 0.98));
  border: 1px solid rgba(245, 123, 35, 0.25);
  box-shadow: 0 14px 32px rgba(0, 0, 0, 0.6);
  padding: 1.1rem 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  transition: transform 160ms ease, box-shadow 160ms ease, border-color 160ms ease;
}

.team-card:hover {
  transform: translateY(-2px);
  border-color: rgba(245, 123, 35, 0.35);
  box-shadow: 0 18px 44px rgba(0, 0, 0, 0.62);
}

.team-photo {
  position: relative;
}

.team-linkedin {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 34px;
  height: 34px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: rgba(5, 6, 8, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.12);
  color: #2f6fff;
}

.team-linkedin svg {
  width: 18px;
  height: 18px;
  fill: currentColor;
}

.team-linkedin:hover {
  text-decoration: none;
  background: rgba(5, 6, 8, 0.9);
}

.team-photo {
  border-radius: calc(var(--radius-lg) - 6px);
  overflow: hidden;
  background: rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.06);
  aspect-ratio: 4 / 3;
  display: grid;
  place-items: center;
}

#team .team-photo {
  aspect-ratio: 1 / 1;
}

.team-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-photo-fallback {
  display: none;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.team-name {
  margin: 0;
  font-size: 1rem;
  color: var(--accent);
}

.team-role {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.products-link-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.2rem 1.4rem;
}

.products-link-card {
  display: block;
  padding: 1.2rem 1.3rem;
  border-radius: var(--radius-lg);
  background: rgba(17, 18, 23, 0.9);
  border: 1px solid rgba(245, 123, 35, 0.28);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.55);
}

.products-link-card:hover {
  text-decoration: none;
  border-color: rgba(245, 123, 35, 0.5);
}

.products-link-card h4 {
  margin: 0 0 0.25rem;
  font-size: 1rem;
  color: var(--accent);
}

.products-link-card p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.product-carousel {
  margin: 0.35rem 0 1.15rem;
  overflow: hidden;
  position: relative;
}

.product-track {
  display: flex;
  width: max-content;
  gap: 1.2rem;
  animation: product-marquee 22s linear infinite;
}

.product-carousel:hover .product-track {
  animation-play-state: paused;
}

.product-row {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1.2rem;
}

.product-item {
  display: grid;
  place-items: center;
  width: 420px;
  height: 245px;
  padding: 0.9rem 1rem;
  border-radius: var(--radius-lg);
  background: rgba(17, 18, 23, 0.75);
  border: 1px solid var(--border-subtle);
}

.product-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0.95;
}

@keyframes product-marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

@media (prefers-reduced-motion: reduce) {
  .product-track {
    animation: none;
  }
}

.site-footer {
  border-top: 1px solid var(--border-subtle);
  background: #050608;
  padding: 1.4rem 0 1.8rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1.4rem 2rem;
}

.footer-col h4 {
  margin: 0 0 0.4rem;
  font-size: 0.95rem;
  color: var(--accent);
}

.footer-col p {
  margin: 0.35rem 0 0;
  color: var(--text-muted);
}

.footer-col .contact-link {
  color: #E8DCC3;
}

.footer-col .contact-link:hover {
  color: #E8DCC3;
}

.footer-col .footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.footer-col .footer-links a {
  color: var(--text-muted);
}

.footer-col .footer-links a:hover {
  color: var(--text-main);
}

.footer-col .footer-links.footer-social {
  flex-direction: row;
  align-items: center;
  gap: 0.75rem;
}

.footer-col .footer-links.footer-social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.45rem;
  padding: 0.35rem 0.55rem;
  border-radius: 10px;
}

.footer-col .footer-links.footer-social svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.footer-col .footer-links.footer-social span {
  line-height: 1;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.8rem;
  margin-top: 1.2rem;
}

.product-card {
  background: radial-gradient(circle at top left, #181921, #050608 70%);
  border-radius: var(--radius-xl);
  padding: 1.6rem 1.8rem;
  border: 1px solid rgba(245, 123, 35, 0.5);
  box-shadow: var(--shadow-soft);
  transition: transform 160ms ease, box-shadow 160ms ease, border-color 160ms ease;
}

.product-card:hover {
  transform: translateY(-2px);
  border-color: rgba(245, 123, 35, 0.62);
  box-shadow: 0 26px 64px rgba(0, 0, 0, 0.62);
}

.product-card-inner {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 1.5rem;
  align-items: start;
}

.product-card-media img {
  width: 100%;
  border-radius: calc(var(--radius-xl) - 10px);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.7);
}

#products .product-card-media {
  display: none;
}

#products .product-card-inner {
  grid-template-columns: minmax(0, 1fr);
}

.product-card-media img.poster-shift-up {
  margin-top: -14px;
}

.product-card h4 {
  margin: 0 0 0.4rem;
  color: var(--accent);
}

.product-tagline {
  margin: 0 0 1.2rem;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.product-meta {
  margin: 1rem 0 0.7rem;
  font-size: 0.85rem;
  color: #E8DCC3;
  font-weight: 500;
}

.product-cta {
  margin-top: 1.2rem;
  font-size: 0.85rem;
}

.contact-card {
  padding: 1.4rem 1.6rem;
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, rgba(245, 123, 35, 0.14), rgba(245, 123, 35, 0.03));
  border: 1px solid rgba(245, 123, 35, 0.45);
  box-shadow: var(--shadow-soft);
  transition: transform 160ms ease, box-shadow 160ms ease, border-color 160ms ease;
}

.contact-card:hover {
  transform: translateY(-2px);
  border-color: rgba(245, 123, 35, 0.58);
  box-shadow: 0 22px 58px rgba(0, 0, 0, 0.6);
}

@media (prefers-reduced-motion: reduce) {
  .btn-primary,
  .application-card,
  .case-card,
  .team-card,
  .product-card,
  .contact-card {
    transition: none;
  }

  .btn-primary:hover,
  .application-card:hover,
  .case-card:hover,
  .team-card:hover,
  .product-card:hover,
  .contact-card:hover {
    transform: none;
  }
}

.contact-card h4 {
  margin: 0 0 0.35rem;
}

.contact-link {
  color: #E8DCC3;
  font-weight: 500;
}

.contact-link:hover {
  color: #E8DCC3;
}

.site-footer {
  border-top: 1px solid var(--border-subtle);
  background: #050608;
  padding: 1rem 0 1.2rem;
}

.footer-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  font-size: 0.85rem;
  color: var(--text-muted);
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-logo {
  height: 24px;
  width: auto;
  max-width: 140px;
  border-radius: 0;
}

.footer-links {
  display: flex;
  gap: 1.1rem;
}

.footer-links a {
  color: var(--text-muted);
}

.footer-links a:hover {
  color: var(--text-main);
}

@media (max-width: 840px) {
  .header-inner {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .main-nav {
    width: 100%;
    justify-content: space-between;
  }

  .hero-inner {
    grid-template-columns: minmax(0, 1fr);
  }

  .hero {
    padding-top: 2.5rem;
  }

  .hero-bg-card {
    inset: auto -40% 8% auto;
    height: 260px;
  }

  .hero-visual {
    justify-content: center;
  }

  .two-column,
  .section-contact .contact-grid,
  .feature-grid,
  .product-grid,
  .product-card-inner,
  .company-grid,
  .footer-grid,
  .thankyou-inner {
    grid-template-columns: minmax(0, 1fr);
  }
}

@media (max-width: 520px) {
  .container {
    width: min(100% - 2rem, 480px);
  }

  .main-nav {
    flex-wrap: wrap;
    row-gap: 0.4rem;
  }

  .hero-actions {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-bg-card {
    display: none;
  }
}
