﻿<!DOCTYPE html>
<html
  data-wf-page="60a90dc2a19422807b59ff22"
  data-wf-site="60a49ab676c2da05732ec863"
>
  <head>
    <meta charset="utf-8" />
    <title>Visual RPA / OCR Reader powered by AI</title>
    <meta
      content="Perspectiv Labs - Artificial Intelligence powered RPA solution."
      name="description"
    />
    <meta content="Visual RPA / OCR Reader powered by AI" property="og:title" />
    <meta
      content="Perspectiv Labs - Artificial Intelligence powered RPA solution."
      property="og:description"
    />
    <meta
      content="Visual RPA / OCR Reader powered by AI"
      property="twitter:title"
    />
    <meta
      content="Perspectiv Labs - Artificial Intelligence powered RPA solution."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="css/perspectiv-2-0.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="product-hybrid.css" rel="stylesheet" type="text/css" />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic",
          ],
        },
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
  </head>
  <body class="body">
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-doc-height="1"
      data-no-scroll="1"
      data-w-id="de6b0be1-6d08-5742-b47e-6873840c8c32"
      role="banner"
      class="navbar-2 w-nav"
    >
      <div class="container-3 w-container">
        <a href="index.html" class="w-nav-brand"
          ><img
            src="images/perspectiv_logo.svg"
            loading="lazy"
            width="150"
            alt="Perspectiv Labs Logo"
            class="image-2"
        /></a>
        <nav role="navigation" class="nav-menu-3 w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link">Home</a>
          <div
            data-hover="1"
            data-delay="0"
            class="product_dropdown w-dropdown"
          >
            <div class="product_toggle w-dropdown-toggle">
              <div class="dropdown_chevron w-icon-dropdown-toggle"></div>
              <div class="text-block-10">Products</div>
            </div>
            <nav class="products w-dropdown-list">
              <a href="industrial-ai.html" class="dropdown_link w-dropdown-link"
                >Industrial AI Solution</a
              >
              <a
                href="visual-rpa.html"
                aria-current="page"
                class="dropdown_link w-dropdown-link w--current"
                >Visual RPA</a
              >
              <a
                href="photography-automation.html"
                class="dropdown_link w-dropdown-link"
                >Photography Automation</a
              >
              <a
                href="image-video-3d.html"
                class="dropdown_link w-dropdown-link"
                >Image/Video to 3D</a
              >
            </nav>
          </div>
          <a href="index.html#company" class="nav-link w-nav-link">Company</a>
          <a href="index.html#contact" class="nav-link contact w-nav-link">Contact</a>
        </nav>
        <div
          data-w-id="de6b0be1-6d08-5742-b47e-6873840c8c4b"
          class="menu-button w-nav-button"
        >
          <div
            data-w-id="de6b0be1-6d08-5742-b47e-6873840c8c4c"
            data-animation-type="lottie"
            data-src="documents/lf30_editor_pptmw7fp.json"
            data-loop="0"
            data-direction="1"
            data-autoplay="0"
            data-is-ix2-target="1"
            data-renderer="svg"
            data-default-duration="10"
            data-duration="10"
            class="lottie-animation-2"
          ></div>
        </div>
      </div>
    </div>
    <a
      href="https://api.whatsapp.com/send?phone=919591084455"
      target="_blank"
      class="whatsapp w-inline-block"
      ><img
        src="images/whatsapp.svg"
        loading="lazy"
        width="50"
        alt="WhatsApp API icon "
        class="whatsapp_img"
    /></a>
    <div
      data-w-id="22aa21f8-e855-1fbf-2830-c03800cfc5c7"
      style="opacity: 0"
      class="visual_rpa_heading"
    >
      VISUAL RPA
    </div>
    <div
      data-w-id="3f14be77-9890-3772-c0b7-68b0acc6cead"
      style="opacity: 0"
      class="visual_rpa_txt"
    >
      Visual RPAs are similar to standard RPA in terms of end use-case.
      <br />However, our visual RPA is easier to train including remote sessions
      and <br />it works on legacy solutions irrespective of software stack.
    </div>
    <img
      src="images/1_1.png"
      loading="lazy"
      style="opacity: 0"
      data-w-id="50a86c3b-1d29-d6f2-23da-cbdd99bd4dc5"
      srcset="
        images/1_1-p-500.png   500w,
        images/1_1-p-800.png   800w,
        images/1_1-p-1080.png 1080w,
        images/1_1.png        1366w
      "
      sizes="80vw"
      alt="Artificial Intelligence OCR reader of Perspectiv Labs"
      class="visual_rpa_img"
    /><img
      src="images/3_1.png"
      loading="lazy"
      style="opacity: 0"
      data-w-id="f51cf649-d8ee-3d54-0613-7c41a9086f65"
      srcset="images/3_1-p-500.png 500w, images/3_1.png 1366w"
      sizes="80vw"
      alt="Artificial Intelligence OCR reader of Perspectiv Labs"
      class="visual_rpa_img"
    /><img
      src="images/2_1.png"
      loading="lazy"
      style="opacity: 0"
      data-w-id="2a02f6d8-ee9c-0d0b-643a-c20b55454f76"
      srcset="images/2_1-p-500.png 500w, images/2_1.png 1366w"
      sizes="80vw"
      alt="Artificial Intelligence OCR reader"
      class="visual_rpa_img"
    /><img
      src="images/4_1.png"
      loading="lazy"
      style="opacity: 0"
      data-w-id="4fad4ef6-98af-1da0-0e99-9e4e31c5570e"
      srcset="images/4_1-p-500.png 500w, images/4_1.png 1366w"
      sizes="80vw"
      alt="Artificial Intelligence OCR Reader"
      class="visual_rpa_img"
    />
    <div class="line_seperater-2"></div>
    <div class="heading-2">OUR OTHER PRODUCTS</div>
    <div class="w-layout-grid other_products_grid">
      <a
        id="w-node-_1e58e1c4-372b-9701-61b9-3f74b8df6507-7b59ff22"
        href="industrial-ai.html"
        class="other_product_link w-inline-block"
      >
        <div class="product_txt">Industrial AI</div>
        <img
          src="images/arrow-white.svg"
          loading="lazy"
          alt="Arrow Icon"
          class="arrow_icon"
        />
      </a>
      <a
        id="w-node-_1e58e1c4-372b-9701-61b9-3f74b8df650b-7b59ff22"
        href="photography-automation.html"
        class="other_product_link w-inline-block"
      >
        <div class="product_txt">Photography Automation</div>
        <img
          src="images/arrow-white.svg"
          loading="lazy"
          alt="Arrow Icon"
          class="arrow_icon"
        />
      </a>
      <a
        id="w-node-_1e58e1c4-372b-9701-61b9-3f74b8df650f-7b59ff22"
        href="image-video-3d.html"
        class="other_product_link w-inline-block"
      >
        <div class="product_txt">Image/Video to 3D</div>
        <img
          src="images/arrow-white.svg"
          loading="lazy"
          alt="Arrow Icon"
          class="arrow_icon"
        />
      </a>
    </div>
    <div class="line_seperater-2"></div>
    <a href="contact.php" class="lets_talk_button-2 w-inline-block">
      <div class="lets_talk_txt">Lets Talk</div>
      <img
        src="images/arrow-white.svg"
        loading="lazy"
        alt="Arrow Icon"
        class="arrow_icon"
      />
    </a>
    <footer id="footer" class="footer">
      <div class="social_media_grid">
        <a
          href="https://www.youtube.com/user/nagarajsbhat1/videos"
          target="_blank"
          class="social_media_link_block w-inline-block"
          ><img
            src="images/youtube.svg"
            loading="lazy"
            alt="YouTube Logo"
            class="image-10"
          />
          <div class="text-block-6">Youtube</div>
        </a>
        <a
          href="https://sketchfab.com/nagaraj.bhat"
          target="_blank"
          class="social_media_link_block w-inline-block"
          ><img
            src="images/sketchfab.svg"
            loading="lazy"
            alt="Sketchfab Logo"
            class="image-14"
          />
          <div class="text-block-6">Sketchfab</div>
        </a>
        <a
          href="https://www.linkedin.com/company/25056904"
          target="_blank"
          class="social_media_link_block w-inline-block"
          ><img
            src="images/Linkedin.svg"
            loading="lazy"
            alt="LinkedIn logo"
            class="image-15"
          />
          <div class="text-block-6">LinkedIn</div>
        </a>
      </div>
      <div class="quick_link_header">Quick Links</div>
      <div class="quick_link_div">
        <div class="quick_link1">
          <a href="image-video-3d.html" class="footer_link"
            >Image/Video to 3D</a
          >
          <a
            href="visual-rpa.html"
            aria-current="page"
            class="footer_link w--current"
            >Visual RPA</a
          >
          <a href="photography-automation.html" class="footer_link"
            >Photography Automation</a
          >
          <a href="industrial-ai.html" class="footer_link">Industrial AI</a>
        </div>
        <div class="quick_link2">
          <a href="index.html" class="footer_link">Home</a>
          <a href="contact.php" class="footer_link">Contact</a>
          <a href="company.html" class="footer_link">Company</a>
        </div>
      </div>
      <div class="copywright_div">
        Copyright © 2021 Perspectiv Labs. <br />All rights reserved.
      </div>
    </footer>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60a49ab676c2da05732ec863"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  </body>
</html>

